%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277334in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277334in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861013in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.861013in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444692in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.444692in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028371in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028371in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612050in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.612050in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195729in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.195729in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779408in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779408in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.558088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.505281in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.949885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.897078in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.341682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.288875in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.413883in}}%
\pgfpathlineto{\pgfqpoint{1.421096in}{1.413883in}}%
\pgfpathlineto{\pgfqpoint{1.424628in}{1.488786in}}%
\pgfpathlineto{\pgfqpoint{1.509378in}{1.488786in}}%
\pgfpathlineto{\pgfqpoint{1.512909in}{1.521684in}}%
\pgfpathlineto{\pgfqpoint{1.587066in}{1.521684in}}%
\pgfpathlineto{\pgfqpoint{1.590597in}{1.530861in}}%
\pgfpathlineto{\pgfqpoint{1.661223in}{1.530861in}}%
\pgfpathlineto{\pgfqpoint{1.664754in}{1.542125in}}%
\pgfpathlineto{\pgfqpoint{1.791879in}{1.543134in}}%
\pgfpathlineto{\pgfqpoint{1.795411in}{1.551118in}}%
\pgfpathlineto{\pgfqpoint{1.851911in}{1.551118in}}%
\pgfpathlineto{\pgfqpoint{1.855442in}{1.563024in}}%
\pgfpathlineto{\pgfqpoint{1.908411in}{1.563024in}}%
\pgfpathlineto{\pgfqpoint{1.911943in}{1.568737in}}%
\pgfpathlineto{\pgfqpoint{1.961380in}{1.568737in}}%
\pgfpathlineto{\pgfqpoint{1.964912in}{1.573050in}}%
\pgfpathlineto{\pgfqpoint{2.014349in}{1.573050in}}%
\pgfpathlineto{\pgfqpoint{2.017881in}{1.576606in}}%
\pgfpathlineto{\pgfqpoint{2.063787in}{1.576606in}}%
\pgfpathlineto{\pgfqpoint{2.067318in}{1.586103in}}%
\pgfpathlineto{\pgfqpoint{2.113225in}{1.586103in}}%
\pgfpathlineto{\pgfqpoint{2.116756in}{1.596932in}}%
\pgfpathlineto{\pgfqpoint{2.152069in}{1.596932in}}%
\pgfpathlineto{\pgfqpoint{2.155600in}{1.600717in}}%
\pgfpathlineto{\pgfqpoint{2.159131in}{1.600717in}}%
\pgfpathlineto{\pgfqpoint{2.162662in}{1.607462in}}%
\pgfpathlineto{\pgfqpoint{2.205038in}{1.607462in}}%
\pgfpathlineto{\pgfqpoint{2.208569in}{1.612578in}}%
\pgfpathlineto{\pgfqpoint{2.250944in}{1.612578in}}%
\pgfpathlineto{\pgfqpoint{2.254475in}{1.618726in}}%
\pgfpathlineto{\pgfqpoint{2.293319in}{1.618726in}}%
\pgfpathlineto{\pgfqpoint{2.296851in}{1.624943in}}%
\pgfpathlineto{\pgfqpoint{2.328632in}{1.624943in}}%
\pgfpathlineto{\pgfqpoint{2.335695in}{1.626549in}}%
\pgfpathlineto{\pgfqpoint{2.339226in}{1.634624in}}%
\pgfpathlineto{\pgfqpoint{2.374539in}{1.634624in}}%
\pgfpathlineto{\pgfqpoint{2.378070in}{1.643227in}}%
\pgfpathlineto{\pgfqpoint{2.413382in}{1.643227in}}%
\pgfpathlineto{\pgfqpoint{2.416914in}{1.654170in}}%
\pgfpathlineto{\pgfqpoint{2.455758in}{1.654170in}}%
\pgfpathlineto{\pgfqpoint{2.459289in}{1.668692in}}%
\pgfpathlineto{\pgfqpoint{2.491070in}{1.668692in}}%
\pgfpathlineto{\pgfqpoint{2.494602in}{1.684201in}}%
\pgfpathlineto{\pgfqpoint{2.529914in}{1.684201in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{1.697117in}}%
\pgfpathlineto{\pgfqpoint{2.565227in}{1.697117in}}%
\pgfpathlineto{\pgfqpoint{2.568758in}{1.704343in}}%
\pgfpathlineto{\pgfqpoint{2.600540in}{1.704343in}}%
\pgfpathlineto{\pgfqpoint{2.604071in}{1.706890in}}%
\pgfpathlineto{\pgfqpoint{2.671165in}{1.707738in}}%
\pgfpathlineto{\pgfqpoint{2.678227in}{1.708679in}}%
\pgfpathlineto{\pgfqpoint{2.738259in}{1.709436in}}%
\pgfpathlineto{\pgfqpoint{2.745322in}{1.710606in}}%
\pgfpathlineto{\pgfqpoint{2.805353in}{1.711937in}}%
\pgfpathlineto{\pgfqpoint{2.812416in}{1.713107in}}%
\pgfpathlineto{\pgfqpoint{2.868916in}{1.714001in}}%
\pgfpathlineto{\pgfqpoint{2.875978in}{1.715126in}}%
\pgfpathlineto{\pgfqpoint{2.897166in}{1.715470in}}%
\pgfpathlineto{\pgfqpoint{2.904229in}{1.716869in}}%
\pgfpathlineto{\pgfqpoint{2.960729in}{1.718200in}}%
\pgfpathlineto{\pgfqpoint{2.967791in}{1.719530in}}%
\pgfpathlineto{\pgfqpoint{3.013698in}{1.720930in}}%
\pgfpathlineto{\pgfqpoint{3.059604in}{1.723063in}}%
\pgfpathlineto{\pgfqpoint{3.105511in}{1.724210in}}%
\pgfpathlineto{\pgfqpoint{3.112573in}{1.725266in}}%
\pgfpathlineto{\pgfqpoint{3.130230in}{1.725495in}}%
\pgfpathlineto{\pgfqpoint{3.137292in}{1.727147in}}%
\pgfpathlineto{\pgfqpoint{3.158480in}{1.727147in}}%
\pgfpathlineto{\pgfqpoint{3.162011in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{3.186730in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{3.190261in}{1.730794in}}%
\pgfpathlineto{\pgfqpoint{3.342106in}{1.732332in}}%
\pgfpathlineto{\pgfqpoint{3.391543in}{1.732446in}}%
\pgfpathlineto{\pgfqpoint{4.221391in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.221391in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.417243in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.421474in}{0.554086in}}%
\pgfpathlineto{\pgfqpoint{1.506104in}{0.554086in}}%
\pgfpathlineto{\pgfqpoint{1.510336in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{1.586503in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{1.590734in}{0.687464in}}%
\pgfpathlineto{\pgfqpoint{1.658438in}{0.687464in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{0.740682in}}%
\pgfpathlineto{\pgfqpoint{1.726142in}{0.740682in}}%
\pgfpathlineto{\pgfqpoint{1.730374in}{0.789556in}}%
\pgfpathlineto{\pgfqpoint{1.789615in}{0.789556in}}%
\pgfpathlineto{\pgfqpoint{1.793847in}{0.828935in}}%
\pgfpathlineto{\pgfqpoint{1.848856in}{0.828935in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{0.860436in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{0.860436in}}%
\pgfpathlineto{\pgfqpoint{1.912329in}{0.891334in}}%
\pgfpathlineto{\pgfqpoint{1.963107in}{0.891334in}}%
\pgfpathlineto{\pgfqpoint{1.967338in}{0.919337in}}%
\pgfpathlineto{\pgfqpoint{2.013885in}{0.919337in}}%
\pgfpathlineto{\pgfqpoint{2.018116in}{0.944318in}}%
\pgfpathlineto{\pgfqpoint{2.064663in}{0.944318in}}%
\pgfpathlineto{\pgfqpoint{2.068894in}{0.964300in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{0.964300in}}%
\pgfpathlineto{\pgfqpoint{2.115441in}{0.982294in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{0.982294in}}%
\pgfpathlineto{\pgfqpoint{2.153524in}{1.029415in}}%
\pgfpathlineto{\pgfqpoint{2.157756in}{1.029415in}}%
\pgfpathlineto{\pgfqpoint{2.161987in}{1.046699in}}%
\pgfpathlineto{\pgfqpoint{2.204302in}{1.046699in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{1.063029in}}%
\pgfpathlineto{\pgfqpoint{2.246617in}{1.063029in}}%
\pgfpathlineto{\pgfqpoint{2.250849in}{1.078029in}}%
\pgfpathlineto{\pgfqpoint{2.293164in}{1.078029in}}%
\pgfpathlineto{\pgfqpoint{2.297396in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{2.327016in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{2.331248in}{1.126741in}}%
\pgfpathlineto{\pgfqpoint{2.335479in}{1.126741in}}%
\pgfpathlineto{\pgfqpoint{2.339711in}{1.139358in}}%
\pgfpathlineto{\pgfqpoint{2.373563in}{1.139358in}}%
\pgfpathlineto{\pgfqpoint{2.377794in}{1.151030in}}%
\pgfpathlineto{\pgfqpoint{2.415878in}{1.151030in}}%
\pgfpathlineto{\pgfqpoint{2.420109in}{1.161012in}}%
\pgfpathlineto{\pgfqpoint{2.453961in}{1.161012in}}%
\pgfpathlineto{\pgfqpoint{2.458193in}{1.169726in}}%
\pgfpathlineto{\pgfqpoint{2.483582in}{1.169726in}}%
\pgfpathlineto{\pgfqpoint{2.487813in}{1.194312in}}%
\pgfpathlineto{\pgfqpoint{2.492045in}{1.194312in}}%
\pgfpathlineto{\pgfqpoint{2.496276in}{1.203808in}}%
\pgfpathlineto{\pgfqpoint{2.530128in}{1.203808in}}%
\pgfpathlineto{\pgfqpoint{2.534360in}{1.214311in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.214311in}}%
\pgfpathlineto{\pgfqpoint{2.568212in}{1.227899in}}%
\pgfpathlineto{\pgfqpoint{2.602064in}{1.227899in}}%
\pgfpathlineto{\pgfqpoint{2.606295in}{1.243582in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{1.243582in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.280146in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.280146in}}%
\pgfpathlineto{\pgfqpoint{2.673999in}{1.299983in}}%
\pgfpathlineto{\pgfqpoint{2.703620in}{1.299983in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.320432in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.320432in}}%
\pgfpathlineto{\pgfqpoint{2.741703in}{1.341340in}}%
\pgfpathlineto{\pgfqpoint{2.762861in}{1.341340in}}%
\pgfpathlineto{\pgfqpoint{2.767093in}{1.354136in}}%
\pgfpathlineto{\pgfqpoint{2.771324in}{1.354136in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.374451in}}%
\pgfpathlineto{\pgfqpoint{2.800945in}{1.374451in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.394531in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.394531in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.414944in}}%
\pgfpathlineto{\pgfqpoint{2.864417in}{1.414944in}}%
\pgfpathlineto{\pgfqpoint{2.868649in}{1.435366in}}%
\pgfpathlineto{\pgfqpoint{2.881343in}{1.435366in}}%
\pgfpathlineto{\pgfqpoint{2.885575in}{1.450006in}}%
\pgfpathlineto{\pgfqpoint{2.889806in}{1.450006in}}%
\pgfpathlineto{\pgfqpoint{2.894038in}{1.459125in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.459125in}}%
\pgfpathlineto{\pgfqpoint{2.902501in}{1.478333in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.478333in}}%
\pgfpathlineto{\pgfqpoint{2.932121in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.498332in}}%
\pgfpathlineto{\pgfqpoint{2.961742in}{1.517360in}}%
\pgfpathlineto{\pgfqpoint{2.987131in}{1.517360in}}%
\pgfpathlineto{\pgfqpoint{2.991362in}{1.536416in}}%
\pgfpathlineto{\pgfqpoint{3.012520in}{1.536416in}}%
\pgfpathlineto{\pgfqpoint{3.016751in}{1.543502in}}%
\pgfpathlineto{\pgfqpoint{3.020983in}{1.561343in}}%
\pgfpathlineto{\pgfqpoint{3.046372in}{1.561343in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.579274in}}%
\pgfpathlineto{\pgfqpoint{3.075992in}{1.579274in}}%
\pgfpathlineto{\pgfqpoint{3.080224in}{1.596540in}}%
\pgfpathlineto{\pgfqpoint{3.101381in}{1.596540in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.613680in}}%
\pgfpathlineto{\pgfqpoint{3.126770in}{1.613680in}}%
\pgfpathlineto{\pgfqpoint{3.131002in}{1.619075in}}%
\pgfpathlineto{\pgfqpoint{3.135233in}{1.634767in}}%
\pgfpathlineto{\pgfqpoint{3.143696in}{1.634767in}}%
\pgfpathlineto{\pgfqpoint{3.147928in}{1.642699in}}%
\pgfpathlineto{\pgfqpoint{3.160622in}{1.642699in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.658553in}}%
\pgfpathlineto{\pgfqpoint{3.186011in}{1.658553in}}%
\pgfpathlineto{\pgfqpoint{3.190243in}{1.673552in}}%
\pgfpathlineto{\pgfqpoint{3.211400in}{1.673552in}}%
\pgfpathlineto{\pgfqpoint{3.215632in}{1.688777in}}%
\pgfpathlineto{\pgfqpoint{3.236789in}{1.688777in}}%
\pgfpathlineto{\pgfqpoint{3.241021in}{1.692715in}}%
\pgfpathlineto{\pgfqpoint{3.245252in}{1.706942in}}%
\pgfpathlineto{\pgfqpoint{3.338346in}{1.706942in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{1.709972in}}%
\pgfpathlineto{\pgfqpoint{3.380661in}{1.709972in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.714253in}}%
\pgfpathlineto{\pgfqpoint{3.439902in}{1.714253in}}%
\pgfpathlineto{\pgfqpoint{3.444133in}{1.716321in}}%
\pgfpathlineto{\pgfqpoint{3.537226in}{1.716321in}}%
\pgfpathlineto{\pgfqpoint{3.541458in}{1.718065in}}%
\pgfpathlineto{\pgfqpoint{3.600699in}{1.718065in}}%
\pgfpathlineto{\pgfqpoint{3.604930in}{1.720152in}}%
\pgfpathlineto{\pgfqpoint{3.613393in}{1.720152in}}%
\pgfpathlineto{\pgfqpoint{3.617625in}{1.722382in}}%
\pgfpathlineto{\pgfqpoint{3.723412in}{1.723920in}}%
\pgfpathlineto{\pgfqpoint{3.731875in}{1.725116in}}%
\pgfpathlineto{\pgfqpoint{3.808043in}{1.726222in}}%
\pgfpathlineto{\pgfqpoint{3.816506in}{1.727247in}}%
\pgfpathlineto{\pgfqpoint{3.981534in}{1.728533in}}%
\pgfpathlineto{\pgfqpoint{4.002692in}{1.729531in}}%
\pgfpathlineto{\pgfqpoint{4.218498in}{1.730943in}}%
\pgfpathlineto{\pgfqpoint{4.235424in}{1.731410in}}%
\pgfpathlineto{\pgfqpoint{4.654343in}{1.732867in}}%
\pgfpathlineto{\pgfqpoint{4.696658in}{1.733029in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010440in}{0.476162in}}%
\pgfpathlineto{\pgfqpoint{5.058072in}{0.476162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.079278in}{0.476162in}}{\pgfqpoint{5.079278in}{0.497367in}}%
\pgfpathlineto{\pgfqpoint{5.079278in}{0.790324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.079278in}{0.811529in}}{\pgfqpoint{5.058072in}{0.811529in}}%
\pgfpathlineto{\pgfqpoint{4.010440in}{0.811529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989234in}{0.811529in}}{\pgfqpoint{3.989234in}{0.790324in}}%
\pgfpathlineto{\pgfqpoint{3.989234in}{0.497367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.989234in}{0.476162in}}{\pgfqpoint{4.010440in}{0.476162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031646in}{0.729067in}}%
\pgfpathlineto{\pgfqpoint{4.243701in}{0.729067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328523in,y=0.691957in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031646in}{0.577288in}}%
\pgfpathlineto{\pgfqpoint{4.243701in}{0.577288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328523in,y=0.540178in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
