%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277334in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277334in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861013in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.861013in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444692in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.444692in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028371in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028371in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612050in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.612050in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195729in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.195729in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779408in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779408in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.783360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.730553in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.175157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.122350in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.566953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.514147in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{1.421096in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{1.424628in}{1.714058in}}%
\pgfpathlineto{\pgfqpoint{1.509378in}{1.714058in}}%
\pgfpathlineto{\pgfqpoint{1.512909in}{1.746956in}}%
\pgfpathlineto{\pgfqpoint{1.587066in}{1.746956in}}%
\pgfpathlineto{\pgfqpoint{1.590597in}{1.756132in}}%
\pgfpathlineto{\pgfqpoint{1.661223in}{1.756132in}}%
\pgfpathlineto{\pgfqpoint{1.664754in}{1.767397in}}%
\pgfpathlineto{\pgfqpoint{1.791879in}{1.768406in}}%
\pgfpathlineto{\pgfqpoint{1.795411in}{1.776390in}}%
\pgfpathlineto{\pgfqpoint{1.851911in}{1.776390in}}%
\pgfpathlineto{\pgfqpoint{1.855442in}{1.788296in}}%
\pgfpathlineto{\pgfqpoint{1.908411in}{1.788296in}}%
\pgfpathlineto{\pgfqpoint{1.911943in}{1.794009in}}%
\pgfpathlineto{\pgfqpoint{1.961380in}{1.794009in}}%
\pgfpathlineto{\pgfqpoint{1.964912in}{1.798322in}}%
\pgfpathlineto{\pgfqpoint{2.014349in}{1.798322in}}%
\pgfpathlineto{\pgfqpoint{2.017881in}{1.801877in}}%
\pgfpathlineto{\pgfqpoint{2.063787in}{1.801877in}}%
\pgfpathlineto{\pgfqpoint{2.067318in}{1.811375in}}%
\pgfpathlineto{\pgfqpoint{2.113225in}{1.811375in}}%
\pgfpathlineto{\pgfqpoint{2.116756in}{1.822204in}}%
\pgfpathlineto{\pgfqpoint{2.152069in}{1.822204in}}%
\pgfpathlineto{\pgfqpoint{2.155600in}{1.825989in}}%
\pgfpathlineto{\pgfqpoint{2.159131in}{1.825989in}}%
\pgfpathlineto{\pgfqpoint{2.162662in}{1.832734in}}%
\pgfpathlineto{\pgfqpoint{2.205038in}{1.832734in}}%
\pgfpathlineto{\pgfqpoint{2.208569in}{1.837850in}}%
\pgfpathlineto{\pgfqpoint{2.250944in}{1.837850in}}%
\pgfpathlineto{\pgfqpoint{2.254475in}{1.843998in}}%
\pgfpathlineto{\pgfqpoint{2.293319in}{1.843998in}}%
\pgfpathlineto{\pgfqpoint{2.296851in}{1.850215in}}%
\pgfpathlineto{\pgfqpoint{2.328632in}{1.850215in}}%
\pgfpathlineto{\pgfqpoint{2.335695in}{1.851821in}}%
\pgfpathlineto{\pgfqpoint{2.339226in}{1.859896in}}%
\pgfpathlineto{\pgfqpoint{2.374539in}{1.859896in}}%
\pgfpathlineto{\pgfqpoint{2.378070in}{1.868499in}}%
\pgfpathlineto{\pgfqpoint{2.413382in}{1.868499in}}%
\pgfpathlineto{\pgfqpoint{2.416914in}{1.879442in}}%
\pgfpathlineto{\pgfqpoint{2.455758in}{1.879442in}}%
\pgfpathlineto{\pgfqpoint{2.459289in}{1.893964in}}%
\pgfpathlineto{\pgfqpoint{2.491070in}{1.893964in}}%
\pgfpathlineto{\pgfqpoint{2.494602in}{1.909472in}}%
\pgfpathlineto{\pgfqpoint{2.529914in}{1.909472in}}%
\pgfpathlineto{\pgfqpoint{2.533446in}{1.922388in}}%
\pgfpathlineto{\pgfqpoint{2.565227in}{1.922388in}}%
\pgfpathlineto{\pgfqpoint{2.568758in}{1.929615in}}%
\pgfpathlineto{\pgfqpoint{2.600540in}{1.929615in}}%
\pgfpathlineto{\pgfqpoint{2.604071in}{1.932161in}}%
\pgfpathlineto{\pgfqpoint{2.671165in}{1.933010in}}%
\pgfpathlineto{\pgfqpoint{2.678227in}{1.933951in}}%
\pgfpathlineto{\pgfqpoint{2.738259in}{1.934708in}}%
\pgfpathlineto{\pgfqpoint{2.745322in}{1.935878in}}%
\pgfpathlineto{\pgfqpoint{2.805353in}{1.937208in}}%
\pgfpathlineto{\pgfqpoint{2.812416in}{1.938379in}}%
\pgfpathlineto{\pgfqpoint{2.868916in}{1.939273in}}%
\pgfpathlineto{\pgfqpoint{2.875978in}{1.940397in}}%
\pgfpathlineto{\pgfqpoint{2.897166in}{1.940741in}}%
\pgfpathlineto{\pgfqpoint{2.904229in}{1.942141in}}%
\pgfpathlineto{\pgfqpoint{2.960729in}{1.943471in}}%
\pgfpathlineto{\pgfqpoint{2.967791in}{1.944802in}}%
\pgfpathlineto{\pgfqpoint{3.013698in}{1.946202in}}%
\pgfpathlineto{\pgfqpoint{3.059604in}{1.948335in}}%
\pgfpathlineto{\pgfqpoint{3.105511in}{1.949482in}}%
\pgfpathlineto{\pgfqpoint{3.112573in}{1.950537in}}%
\pgfpathlineto{\pgfqpoint{3.130230in}{1.950767in}}%
\pgfpathlineto{\pgfqpoint{3.137292in}{1.952419in}}%
\pgfpathlineto{\pgfqpoint{3.158480in}{1.952419in}}%
\pgfpathlineto{\pgfqpoint{3.162011in}{1.954208in}}%
\pgfpathlineto{\pgfqpoint{3.186730in}{1.954208in}}%
\pgfpathlineto{\pgfqpoint{3.190261in}{1.956066in}}%
\pgfpathlineto{\pgfqpoint{3.342106in}{1.957603in}}%
\pgfpathlineto{\pgfqpoint{3.391543in}{1.957718in}}%
\pgfpathlineto{\pgfqpoint{4.221391in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.221391in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.417243in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.421474in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{1.506104in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{1.510336in}{0.847000in}}%
\pgfpathlineto{\pgfqpoint{1.586503in}{0.847000in}}%
\pgfpathlineto{\pgfqpoint{1.590734in}{0.912736in}}%
\pgfpathlineto{\pgfqpoint{1.658438in}{0.912736in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{0.965954in}}%
\pgfpathlineto{\pgfqpoint{1.726142in}{0.965954in}}%
\pgfpathlineto{\pgfqpoint{1.730374in}{1.014828in}}%
\pgfpathlineto{\pgfqpoint{1.789615in}{1.014828in}}%
\pgfpathlineto{\pgfqpoint{1.793847in}{1.054207in}}%
\pgfpathlineto{\pgfqpoint{1.848856in}{1.054207in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{1.085707in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{1.085707in}}%
\pgfpathlineto{\pgfqpoint{1.912329in}{1.116606in}}%
\pgfpathlineto{\pgfqpoint{1.963107in}{1.116606in}}%
\pgfpathlineto{\pgfqpoint{1.967338in}{1.144609in}}%
\pgfpathlineto{\pgfqpoint{2.013885in}{1.144609in}}%
\pgfpathlineto{\pgfqpoint{2.018116in}{1.169590in}}%
\pgfpathlineto{\pgfqpoint{2.064663in}{1.169590in}}%
\pgfpathlineto{\pgfqpoint{2.068894in}{1.189572in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{1.189572in}}%
\pgfpathlineto{\pgfqpoint{2.115441in}{1.207566in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{1.207566in}}%
\pgfpathlineto{\pgfqpoint{2.153524in}{1.254687in}}%
\pgfpathlineto{\pgfqpoint{2.157756in}{1.254687in}}%
\pgfpathlineto{\pgfqpoint{2.161987in}{1.271970in}}%
\pgfpathlineto{\pgfqpoint{2.204302in}{1.271970in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{1.288301in}}%
\pgfpathlineto{\pgfqpoint{2.246617in}{1.288301in}}%
\pgfpathlineto{\pgfqpoint{2.250849in}{1.303301in}}%
\pgfpathlineto{\pgfqpoint{2.293164in}{1.303301in}}%
\pgfpathlineto{\pgfqpoint{2.297396in}{1.317401in}}%
\pgfpathlineto{\pgfqpoint{2.327016in}{1.317401in}}%
\pgfpathlineto{\pgfqpoint{2.331248in}{1.352013in}}%
\pgfpathlineto{\pgfqpoint{2.335479in}{1.352013in}}%
\pgfpathlineto{\pgfqpoint{2.339711in}{1.364630in}}%
\pgfpathlineto{\pgfqpoint{2.373563in}{1.364630in}}%
\pgfpathlineto{\pgfqpoint{2.377794in}{1.376302in}}%
\pgfpathlineto{\pgfqpoint{2.415878in}{1.376302in}}%
\pgfpathlineto{\pgfqpoint{2.420109in}{1.386284in}}%
\pgfpathlineto{\pgfqpoint{2.453961in}{1.386284in}}%
\pgfpathlineto{\pgfqpoint{2.458193in}{1.394998in}}%
\pgfpathlineto{\pgfqpoint{2.483582in}{1.394998in}}%
\pgfpathlineto{\pgfqpoint{2.487813in}{1.419583in}}%
\pgfpathlineto{\pgfqpoint{2.492045in}{1.419583in}}%
\pgfpathlineto{\pgfqpoint{2.496276in}{1.429079in}}%
\pgfpathlineto{\pgfqpoint{2.530128in}{1.429079in}}%
\pgfpathlineto{\pgfqpoint{2.534360in}{1.439583in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.439583in}}%
\pgfpathlineto{\pgfqpoint{2.568212in}{1.453171in}}%
\pgfpathlineto{\pgfqpoint{2.602064in}{1.453171in}}%
\pgfpathlineto{\pgfqpoint{2.606295in}{1.468854in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{1.468854in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.505417in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.505417in}}%
\pgfpathlineto{\pgfqpoint{2.673999in}{1.525255in}}%
\pgfpathlineto{\pgfqpoint{2.703620in}{1.525255in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.545704in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.545704in}}%
\pgfpathlineto{\pgfqpoint{2.741703in}{1.566612in}}%
\pgfpathlineto{\pgfqpoint{2.762861in}{1.566612in}}%
\pgfpathlineto{\pgfqpoint{2.767093in}{1.579408in}}%
\pgfpathlineto{\pgfqpoint{2.771324in}{1.579408in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.599722in}}%
\pgfpathlineto{\pgfqpoint{2.800945in}{1.599722in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.619803in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.619803in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.640216in}}%
\pgfpathlineto{\pgfqpoint{2.864417in}{1.640216in}}%
\pgfpathlineto{\pgfqpoint{2.868649in}{1.660638in}}%
\pgfpathlineto{\pgfqpoint{2.881343in}{1.660638in}}%
\pgfpathlineto{\pgfqpoint{2.885575in}{1.675278in}}%
\pgfpathlineto{\pgfqpoint{2.889806in}{1.675278in}}%
\pgfpathlineto{\pgfqpoint{2.894038in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{2.902501in}{1.703604in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.703604in}}%
\pgfpathlineto{\pgfqpoint{2.932121in}{1.723604in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.723604in}}%
\pgfpathlineto{\pgfqpoint{2.961742in}{1.742632in}}%
\pgfpathlineto{\pgfqpoint{2.987131in}{1.742632in}}%
\pgfpathlineto{\pgfqpoint{2.991362in}{1.761687in}}%
\pgfpathlineto{\pgfqpoint{3.012520in}{1.761687in}}%
\pgfpathlineto{\pgfqpoint{3.016751in}{1.768774in}}%
\pgfpathlineto{\pgfqpoint{3.020983in}{1.786615in}}%
\pgfpathlineto{\pgfqpoint{3.046372in}{1.786615in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.804546in}}%
\pgfpathlineto{\pgfqpoint{3.075992in}{1.804546in}}%
\pgfpathlineto{\pgfqpoint{3.080224in}{1.821812in}}%
\pgfpathlineto{\pgfqpoint{3.101381in}{1.821812in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.838952in}}%
\pgfpathlineto{\pgfqpoint{3.126770in}{1.838952in}}%
\pgfpathlineto{\pgfqpoint{3.131002in}{1.844347in}}%
\pgfpathlineto{\pgfqpoint{3.135233in}{1.860039in}}%
\pgfpathlineto{\pgfqpoint{3.143696in}{1.860039in}}%
\pgfpathlineto{\pgfqpoint{3.147928in}{1.867971in}}%
\pgfpathlineto{\pgfqpoint{3.160622in}{1.867971in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.883824in}}%
\pgfpathlineto{\pgfqpoint{3.186011in}{1.883824in}}%
\pgfpathlineto{\pgfqpoint{3.190243in}{1.898824in}}%
\pgfpathlineto{\pgfqpoint{3.211400in}{1.898824in}}%
\pgfpathlineto{\pgfqpoint{3.215632in}{1.914048in}}%
\pgfpathlineto{\pgfqpoint{3.236789in}{1.914048in}}%
\pgfpathlineto{\pgfqpoint{3.241021in}{1.917987in}}%
\pgfpathlineto{\pgfqpoint{3.245252in}{1.932213in}}%
\pgfpathlineto{\pgfqpoint{3.338346in}{1.932213in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{1.935244in}}%
\pgfpathlineto{\pgfqpoint{3.380661in}{1.935244in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.939524in}}%
\pgfpathlineto{\pgfqpoint{3.439902in}{1.939524in}}%
\pgfpathlineto{\pgfqpoint{3.444133in}{1.941593in}}%
\pgfpathlineto{\pgfqpoint{3.537226in}{1.941593in}}%
\pgfpathlineto{\pgfqpoint{3.541458in}{1.943337in}}%
\pgfpathlineto{\pgfqpoint{3.600699in}{1.943337in}}%
\pgfpathlineto{\pgfqpoint{3.604930in}{1.945423in}}%
\pgfpathlineto{\pgfqpoint{3.613393in}{1.945423in}}%
\pgfpathlineto{\pgfqpoint{3.617625in}{1.947654in}}%
\pgfpathlineto{\pgfqpoint{3.723412in}{1.949191in}}%
\pgfpathlineto{\pgfqpoint{3.731875in}{1.950387in}}%
\pgfpathlineto{\pgfqpoint{3.808043in}{1.951493in}}%
\pgfpathlineto{\pgfqpoint{3.816506in}{1.952519in}}%
\pgfpathlineto{\pgfqpoint{3.981534in}{1.953805in}}%
\pgfpathlineto{\pgfqpoint{4.002692in}{1.954803in}}%
\pgfpathlineto{\pgfqpoint{4.218498in}{1.956215in}}%
\pgfpathlineto{\pgfqpoint{4.235424in}{1.956682in}}%
\pgfpathlineto{\pgfqpoint{4.654343in}{1.958139in}}%
\pgfpathlineto{\pgfqpoint{4.696658in}{1.958301in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
