%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600399in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600399in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507143in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.507143in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413886in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413886in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320630in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.320630in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.929988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.877181in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.444369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.391562in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.658913in}}%
\pgfpathlineto{\pgfqpoint{1.411667in}{1.658913in}}%
\pgfpathlineto{\pgfqpoint{1.415221in}{1.674441in}}%
\pgfpathlineto{\pgfqpoint{1.496975in}{1.674441in}}%
\pgfpathlineto{\pgfqpoint{1.500530in}{1.692109in}}%
\pgfpathlineto{\pgfqpoint{1.575174in}{1.692109in}}%
\pgfpathlineto{\pgfqpoint{1.578729in}{1.702283in}}%
\pgfpathlineto{\pgfqpoint{1.646265in}{1.702283in}}%
\pgfpathlineto{\pgfqpoint{1.649819in}{1.706030in}}%
\pgfpathlineto{\pgfqpoint{1.713800in}{1.706030in}}%
\pgfpathlineto{\pgfqpoint{1.717355in}{1.711920in}}%
\pgfpathlineto{\pgfqpoint{1.774227in}{1.711920in}}%
\pgfpathlineto{\pgfqpoint{1.777781in}{1.715668in}}%
\pgfpathlineto{\pgfqpoint{1.834654in}{1.715668in}}%
\pgfpathlineto{\pgfqpoint{1.838208in}{1.720755in}}%
\pgfpathlineto{\pgfqpoint{1.891526in}{1.720755in}}%
\pgfpathlineto{\pgfqpoint{1.895080in}{1.730392in}}%
\pgfpathlineto{\pgfqpoint{1.944844in}{1.730392in}}%
\pgfpathlineto{\pgfqpoint{1.948398in}{1.733069in}}%
\pgfpathlineto{\pgfqpoint{1.994607in}{1.733069in}}%
\pgfpathlineto{\pgfqpoint{1.998161in}{1.737085in}}%
\pgfpathlineto{\pgfqpoint{2.044370in}{1.737085in}}%
\pgfpathlineto{\pgfqpoint{2.047924in}{1.748597in}}%
\pgfpathlineto{\pgfqpoint{2.094133in}{1.748597in}}%
\pgfpathlineto{\pgfqpoint{2.097688in}{1.751541in}}%
\pgfpathlineto{\pgfqpoint{2.140342in}{1.752612in}}%
\pgfpathlineto{\pgfqpoint{2.143896in}{1.759037in}}%
\pgfpathlineto{\pgfqpoint{2.182996in}{1.759037in}}%
\pgfpathlineto{\pgfqpoint{2.186550in}{1.769478in}}%
\pgfpathlineto{\pgfqpoint{2.225650in}{1.769478in}}%
\pgfpathlineto{\pgfqpoint{2.229204in}{1.774565in}}%
\pgfpathlineto{\pgfqpoint{2.268304in}{1.774565in}}%
\pgfpathlineto{\pgfqpoint{2.271859in}{1.777777in}}%
\pgfpathlineto{\pgfqpoint{2.310958in}{1.778313in}}%
\pgfpathlineto{\pgfqpoint{2.314513in}{1.787950in}}%
\pgfpathlineto{\pgfqpoint{2.350058in}{1.787950in}}%
\pgfpathlineto{\pgfqpoint{2.353612in}{1.797856in}}%
\pgfpathlineto{\pgfqpoint{2.389158in}{1.797856in}}%
\pgfpathlineto{\pgfqpoint{2.392712in}{1.805887in}}%
\pgfpathlineto{\pgfqpoint{2.428257in}{1.805887in}}%
\pgfpathlineto{\pgfqpoint{2.431812in}{1.814186in}}%
\pgfpathlineto{\pgfqpoint{2.467357in}{1.814989in}}%
\pgfpathlineto{\pgfqpoint{2.470911in}{1.824895in}}%
\pgfpathlineto{\pgfqpoint{2.502902in}{1.824895in}}%
\pgfpathlineto{\pgfqpoint{2.506456in}{1.832123in}}%
\pgfpathlineto{\pgfqpoint{2.538447in}{1.832123in}}%
\pgfpathlineto{\pgfqpoint{2.542002in}{1.841760in}}%
\pgfpathlineto{\pgfqpoint{2.573992in}{1.841760in}}%
\pgfpathlineto{\pgfqpoint{2.577547in}{1.850595in}}%
\pgfpathlineto{\pgfqpoint{2.609537in}{1.851130in}}%
\pgfpathlineto{\pgfqpoint{2.613092in}{1.859697in}}%
\pgfpathlineto{\pgfqpoint{2.641528in}{1.859697in}}%
\pgfpathlineto{\pgfqpoint{2.645082in}{1.866658in}}%
\pgfpathlineto{\pgfqpoint{2.677073in}{1.866658in}}%
\pgfpathlineto{\pgfqpoint{2.680627in}{1.874154in}}%
\pgfpathlineto{\pgfqpoint{2.709064in}{1.874154in}}%
\pgfpathlineto{\pgfqpoint{2.712618in}{1.882988in}}%
\pgfpathlineto{\pgfqpoint{2.741054in}{1.883791in}}%
\pgfpathlineto{\pgfqpoint{2.744609in}{1.892090in}}%
\pgfpathlineto{\pgfqpoint{2.773045in}{1.892090in}}%
\pgfpathlineto{\pgfqpoint{2.776599in}{1.898248in}}%
\pgfpathlineto{\pgfqpoint{2.805035in}{1.898248in}}%
\pgfpathlineto{\pgfqpoint{2.808590in}{1.906011in}}%
\pgfpathlineto{\pgfqpoint{2.833471in}{1.906011in}}%
\pgfpathlineto{\pgfqpoint{2.837026in}{1.910830in}}%
\pgfpathlineto{\pgfqpoint{2.865462in}{1.911633in}}%
\pgfpathlineto{\pgfqpoint{2.869017in}{1.919665in}}%
\pgfpathlineto{\pgfqpoint{2.893898in}{1.919665in}}%
\pgfpathlineto{\pgfqpoint{2.897453in}{1.925286in}}%
\pgfpathlineto{\pgfqpoint{2.925889in}{1.925286in}}%
\pgfpathlineto{\pgfqpoint{2.929443in}{1.934924in}}%
\pgfpathlineto{\pgfqpoint{2.954325in}{1.934924in}}%
\pgfpathlineto{\pgfqpoint{2.957879in}{1.941349in}}%
\pgfpathlineto{\pgfqpoint{2.982761in}{1.941349in}}%
\pgfpathlineto{\pgfqpoint{2.986315in}{1.947774in}}%
\pgfpathlineto{\pgfqpoint{3.011197in}{1.947774in}}%
\pgfpathlineto{\pgfqpoint{3.014752in}{1.953396in}}%
\pgfpathlineto{\pgfqpoint{3.039633in}{1.953396in}}%
\pgfpathlineto{\pgfqpoint{3.043188in}{1.955270in}}%
\pgfpathlineto{\pgfqpoint{3.068069in}{1.955270in}}%
\pgfpathlineto{\pgfqpoint{3.071624in}{1.957144in}}%
\pgfpathlineto{\pgfqpoint{4.241058in}{1.958483in}}%
\pgfpathlineto{\pgfqpoint{4.244613in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.244613in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.408780in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.413011in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{1.497641in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{1.501873in}{0.889392in}}%
\pgfpathlineto{\pgfqpoint{1.573808in}{0.889392in}}%
\pgfpathlineto{\pgfqpoint{1.578040in}{0.964815in}}%
\pgfpathlineto{\pgfqpoint{1.645744in}{0.964815in}}%
\pgfpathlineto{\pgfqpoint{1.649975in}{1.038020in}}%
\pgfpathlineto{\pgfqpoint{1.713448in}{1.038020in}}%
\pgfpathlineto{\pgfqpoint{1.717679in}{1.098038in}}%
\pgfpathlineto{\pgfqpoint{1.772689in}{1.098038in}}%
\pgfpathlineto{\pgfqpoint{1.776921in}{1.146102in}}%
\pgfpathlineto{\pgfqpoint{1.831930in}{1.146102in}}%
\pgfpathlineto{\pgfqpoint{1.836162in}{1.192317in}}%
\pgfpathlineto{\pgfqpoint{1.891171in}{1.192317in}}%
\pgfpathlineto{\pgfqpoint{1.895403in}{1.235821in}}%
\pgfpathlineto{\pgfqpoint{1.941949in}{1.235821in}}%
\pgfpathlineto{\pgfqpoint{1.946181in}{1.272547in}}%
\pgfpathlineto{\pgfqpoint{1.992727in}{1.272547in}}%
\pgfpathlineto{\pgfqpoint{1.996959in}{1.305329in}}%
\pgfpathlineto{\pgfqpoint{2.043505in}{1.305329in}}%
\pgfpathlineto{\pgfqpoint{2.047737in}{1.334660in}}%
\pgfpathlineto{\pgfqpoint{2.090052in}{1.334660in}}%
\pgfpathlineto{\pgfqpoint{2.094283in}{1.361773in}}%
\pgfpathlineto{\pgfqpoint{2.132367in}{1.361773in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{1.408235in}}%
\pgfpathlineto{\pgfqpoint{2.140830in}{1.436703in}}%
\pgfpathlineto{\pgfqpoint{2.183145in}{1.436703in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.456792in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{1.456792in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{1.479221in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{1.479221in}}%
\pgfpathlineto{\pgfqpoint{2.272007in}{1.499679in}}%
\pgfpathlineto{\pgfqpoint{2.305859in}{1.499679in}}%
\pgfpathlineto{\pgfqpoint{2.310090in}{1.537391in}}%
\pgfpathlineto{\pgfqpoint{2.314322in}{1.555261in}}%
\pgfpathlineto{\pgfqpoint{2.348174in}{1.555261in}}%
\pgfpathlineto{\pgfqpoint{2.352405in}{1.572884in}}%
\pgfpathlineto{\pgfqpoint{2.390489in}{1.572884in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{1.585948in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{1.585948in}}%
\pgfpathlineto{\pgfqpoint{2.432804in}{1.596177in}}%
\pgfpathlineto{\pgfqpoint{2.462424in}{1.596177in}}%
\pgfpathlineto{\pgfqpoint{2.466656in}{1.623290in}}%
\pgfpathlineto{\pgfqpoint{2.470887in}{1.634997in}}%
\pgfpathlineto{\pgfqpoint{2.500508in}{1.634997in}}%
\pgfpathlineto{\pgfqpoint{2.504739in}{1.644117in}}%
\pgfpathlineto{\pgfqpoint{2.538591in}{1.644117in}}%
\pgfpathlineto{\pgfqpoint{2.542823in}{1.652498in}}%
\pgfpathlineto{\pgfqpoint{2.572443in}{1.652498in}}%
\pgfpathlineto{\pgfqpoint{2.576675in}{1.661494in}}%
\pgfpathlineto{\pgfqpoint{2.602064in}{1.661494in}}%
\pgfpathlineto{\pgfqpoint{2.606295in}{1.683554in}}%
\pgfpathlineto{\pgfqpoint{2.610527in}{1.690949in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.690949in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.700192in}}%
\pgfpathlineto{\pgfqpoint{2.673999in}{1.700192in}}%
\pgfpathlineto{\pgfqpoint{2.678231in}{1.706477in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.706477in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.714611in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.714611in}}%
\pgfpathlineto{\pgfqpoint{2.741703in}{1.731618in}}%
\pgfpathlineto{\pgfqpoint{2.745935in}{1.740122in}}%
\pgfpathlineto{\pgfqpoint{2.771324in}{1.740122in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.748502in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.748502in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.755896in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.755896in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.764770in}}%
\pgfpathlineto{\pgfqpoint{2.855954in}{1.764770in}}%
\pgfpathlineto{\pgfqpoint{2.864417in}{1.791759in}}%
\pgfpathlineto{\pgfqpoint{2.868649in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{2.894038in}{1.799154in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.807534in}}%
\pgfpathlineto{\pgfqpoint{2.923658in}{1.807534in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.815791in}}%
\pgfpathlineto{\pgfqpoint{2.953279in}{1.815791in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.824788in}}%
\pgfpathlineto{\pgfqpoint{2.978668in}{1.824788in}}%
\pgfpathlineto{\pgfqpoint{2.987131in}{1.841179in}}%
\pgfpathlineto{\pgfqpoint{3.012520in}{1.841179in}}%
\pgfpathlineto{\pgfqpoint{3.016751in}{1.850915in}}%
\pgfpathlineto{\pgfqpoint{3.037909in}{1.850915in}}%
\pgfpathlineto{\pgfqpoint{3.042140in}{1.860528in}}%
\pgfpathlineto{\pgfqpoint{3.067529in}{1.860528in}}%
\pgfpathlineto{\pgfqpoint{3.071761in}{1.871126in}}%
\pgfpathlineto{\pgfqpoint{3.092918in}{1.871126in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{1.888257in}}%
\pgfpathlineto{\pgfqpoint{3.114076in}{1.888257in}}%
\pgfpathlineto{\pgfqpoint{3.118307in}{1.896267in}}%
\pgfpathlineto{\pgfqpoint{3.122539in}{1.896267in}}%
\pgfpathlineto{\pgfqpoint{3.126770in}{1.904155in}}%
\pgfpathlineto{\pgfqpoint{3.147928in}{1.904155in}}%
\pgfpathlineto{\pgfqpoint{3.152159in}{1.910317in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.910317in}}%
\pgfpathlineto{\pgfqpoint{3.177548in}{1.915247in}}%
\pgfpathlineto{\pgfqpoint{3.198706in}{1.915247in}}%
\pgfpathlineto{\pgfqpoint{3.207169in}{1.924243in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.924243in}}%
\pgfpathlineto{\pgfqpoint{3.304494in}{1.928926in}}%
\pgfpathlineto{\pgfqpoint{3.346809in}{1.928926in}}%
\pgfpathlineto{\pgfqpoint{3.351040in}{1.933486in}}%
\pgfpathlineto{\pgfqpoint{3.401818in}{1.933486in}}%
\pgfpathlineto{\pgfqpoint{3.406050in}{1.936937in}}%
\pgfpathlineto{\pgfqpoint{3.562615in}{1.938169in}}%
\pgfpathlineto{\pgfqpoint{3.566847in}{1.941743in}}%
\pgfpathlineto{\pgfqpoint{3.579541in}{1.941743in}}%
\pgfpathlineto{\pgfqpoint{3.583773in}{1.945071in}}%
\pgfpathlineto{\pgfqpoint{3.588004in}{1.945071in}}%
\pgfpathlineto{\pgfqpoint{3.592236in}{1.947289in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{1.947289in}}%
\pgfpathlineto{\pgfqpoint{3.681097in}{1.949014in}}%
\pgfpathlineto{\pgfqpoint{3.761496in}{1.949014in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.951849in}}%
\pgfpathlineto{\pgfqpoint{3.930756in}{1.952835in}}%
\pgfpathlineto{\pgfqpoint{3.939219in}{1.953821in}}%
\pgfpathlineto{\pgfqpoint{4.091553in}{1.954930in}}%
\pgfpathlineto{\pgfqpoint{4.104248in}{1.955546in}}%
\pgfpathlineto{\pgfqpoint{4.387759in}{1.956902in}}%
\pgfpathlineto{\pgfqpoint{4.417379in}{1.957148in}}%
\pgfpathlineto{\pgfqpoint{4.916697in}{1.958627in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
