%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228802in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228802in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763949in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763949in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299095in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299095in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834242in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834242in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.369388in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369388in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.904535in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.904535in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439682in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439682in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.974828in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.974828in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.486709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.433902in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.902299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.849492in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.317889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.265082in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.782872in}}%
\pgfpathlineto{\pgfqpoint{1.394246in}{0.782872in}}%
\pgfpathlineto{\pgfqpoint{1.397319in}{0.830341in}}%
\pgfpathlineto{\pgfqpoint{1.458774in}{0.830341in}}%
\pgfpathlineto{\pgfqpoint{1.461847in}{0.877153in}}%
\pgfpathlineto{\pgfqpoint{1.517157in}{0.877153in}}%
\pgfpathlineto{\pgfqpoint{1.520230in}{0.924451in}}%
\pgfpathlineto{\pgfqpoint{1.572467in}{0.924451in}}%
\pgfpathlineto{\pgfqpoint{1.575539in}{0.971377in}}%
\pgfpathlineto{\pgfqpoint{1.624704in}{0.971377in}}%
\pgfpathlineto{\pgfqpoint{1.627776in}{0.997682in}}%
\pgfpathlineto{\pgfqpoint{1.673868in}{0.997682in}}%
\pgfpathlineto{\pgfqpoint{1.676941in}{1.042780in}}%
\pgfpathlineto{\pgfqpoint{1.719959in}{1.042780in}}%
\pgfpathlineto{\pgfqpoint{1.723032in}{1.068228in}}%
\pgfpathlineto{\pgfqpoint{1.766051in}{1.068228in}}%
\pgfpathlineto{\pgfqpoint{1.769124in}{1.086279in}}%
\pgfpathlineto{\pgfqpoint{1.809070in}{1.086279in}}%
\pgfpathlineto{\pgfqpoint{1.812142in}{1.109928in}}%
\pgfpathlineto{\pgfqpoint{1.849016in}{1.109928in}}%
\pgfpathlineto{\pgfqpoint{1.852088in}{1.136347in}}%
\pgfpathlineto{\pgfqpoint{1.888962in}{1.136347in}}%
\pgfpathlineto{\pgfqpoint{1.892034in}{1.170992in}}%
\pgfpathlineto{\pgfqpoint{1.928908in}{1.170992in}}%
\pgfpathlineto{\pgfqpoint{1.931980in}{1.195555in}}%
\pgfpathlineto{\pgfqpoint{1.965781in}{1.195555in}}%
\pgfpathlineto{\pgfqpoint{1.968854in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{2.002654in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{2.005727in}{1.264987in}}%
\pgfpathlineto{\pgfqpoint{2.039527in}{1.264987in}}%
\pgfpathlineto{\pgfqpoint{2.042600in}{1.304088in}}%
\pgfpathlineto{\pgfqpoint{2.073328in}{1.304088in}}%
\pgfpathlineto{\pgfqpoint{2.076400in}{1.346244in}}%
\pgfpathlineto{\pgfqpoint{2.097910in}{1.346244in}}%
\pgfpathlineto{\pgfqpoint{2.100983in}{1.371807in}}%
\pgfpathlineto{\pgfqpoint{2.107128in}{1.371807in}}%
\pgfpathlineto{\pgfqpoint{2.110201in}{1.413049in}}%
\pgfpathlineto{\pgfqpoint{2.140929in}{1.413049in}}%
\pgfpathlineto{\pgfqpoint{2.144001in}{1.455548in}}%
\pgfpathlineto{\pgfqpoint{2.171656in}{1.455548in}}%
\pgfpathlineto{\pgfqpoint{2.174729in}{1.502389in}}%
\pgfpathlineto{\pgfqpoint{2.205457in}{1.502389in}}%
\pgfpathlineto{\pgfqpoint{2.208529in}{1.548458in}}%
\pgfpathlineto{\pgfqpoint{2.226966in}{1.548458in}}%
\pgfpathlineto{\pgfqpoint{2.230039in}{1.572707in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{1.572707in}}%
\pgfpathlineto{\pgfqpoint{2.239257in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{2.266912in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{2.269985in}{1.634171in}}%
\pgfpathlineto{\pgfqpoint{2.294567in}{1.634171in}}%
\pgfpathlineto{\pgfqpoint{2.297640in}{1.641825in}}%
\pgfpathlineto{\pgfqpoint{2.325295in}{1.641825in}}%
\pgfpathlineto{\pgfqpoint{2.328367in}{1.646338in}}%
\pgfpathlineto{\pgfqpoint{2.343731in}{1.646338in}}%
\pgfpathlineto{\pgfqpoint{2.346804in}{1.664532in}}%
\pgfpathlineto{\pgfqpoint{2.352949in}{1.664532in}}%
\pgfpathlineto{\pgfqpoint{2.356022in}{1.668330in}}%
\pgfpathlineto{\pgfqpoint{2.380604in}{1.668330in}}%
\pgfpathlineto{\pgfqpoint{2.383677in}{1.671015in}}%
\pgfpathlineto{\pgfqpoint{2.408259in}{1.671015in}}%
\pgfpathlineto{\pgfqpoint{2.411332in}{1.673243in}}%
\pgfpathlineto{\pgfqpoint{2.454351in}{1.674785in}}%
\pgfpathlineto{\pgfqpoint{2.457423in}{1.684210in}}%
\pgfpathlineto{\pgfqpoint{2.491224in}{1.685581in}}%
\pgfpathlineto{\pgfqpoint{2.497369in}{1.686410in}}%
\pgfpathlineto{\pgfqpoint{2.558825in}{1.687895in}}%
\pgfpathlineto{\pgfqpoint{2.561898in}{1.695606in}}%
\pgfpathlineto{\pgfqpoint{2.617207in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{2.629498in}{1.697263in}}%
\pgfpathlineto{\pgfqpoint{2.657153in}{1.698320in}}%
\pgfpathlineto{\pgfqpoint{2.660226in}{1.705717in}}%
\pgfpathlineto{\pgfqpoint{2.752409in}{1.706288in}}%
\pgfpathlineto{\pgfqpoint{2.755482in}{1.709801in}}%
\pgfpathlineto{\pgfqpoint{2.801573in}{1.710087in}}%
\pgfpathlineto{\pgfqpoint{2.804646in}{1.718455in}}%
\pgfpathlineto{\pgfqpoint{2.813864in}{1.719084in}}%
\pgfpathlineto{\pgfqpoint{2.841519in}{1.719084in}}%
\pgfpathlineto{\pgfqpoint{2.844592in}{1.723396in}}%
\pgfpathlineto{\pgfqpoint{2.927557in}{1.723396in}}%
\pgfpathlineto{\pgfqpoint{2.930630in}{1.725510in}}%
\pgfpathlineto{\pgfqpoint{2.995158in}{1.725510in}}%
\pgfpathlineto{\pgfqpoint{2.998230in}{1.729651in}}%
\pgfpathlineto{\pgfqpoint{3.090413in}{1.730251in}}%
\pgfpathlineto{\pgfqpoint{3.096559in}{1.731308in}}%
\pgfpathlineto{\pgfqpoint{3.339307in}{1.732793in}}%
\pgfpathlineto{\pgfqpoint{3.360817in}{1.733050in}}%
\pgfpathlineto{\pgfqpoint{3.763349in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{3.763349in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.391854in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.396085in}{0.558451in}}%
\pgfpathlineto{\pgfqpoint{1.455326in}{0.558451in}}%
\pgfpathlineto{\pgfqpoint{1.459558in}{0.616975in}}%
\pgfpathlineto{\pgfqpoint{1.514567in}{0.616975in}}%
\pgfpathlineto{\pgfqpoint{1.518799in}{0.667398in}}%
\pgfpathlineto{\pgfqpoint{1.569577in}{0.667398in}}%
\pgfpathlineto{\pgfqpoint{1.573808in}{0.707818in}}%
\pgfpathlineto{\pgfqpoint{1.620355in}{0.707818in}}%
\pgfpathlineto{\pgfqpoint{1.624586in}{0.747186in}}%
\pgfpathlineto{\pgfqpoint{1.671133in}{0.747186in}}%
\pgfpathlineto{\pgfqpoint{1.675364in}{0.776762in}}%
\pgfpathlineto{\pgfqpoint{1.717679in}{0.776762in}}%
\pgfpathlineto{\pgfqpoint{1.721911in}{0.807576in}}%
\pgfpathlineto{\pgfqpoint{1.764226in}{0.807576in}}%
\pgfpathlineto{\pgfqpoint{1.768458in}{0.838158in}}%
\pgfpathlineto{\pgfqpoint{1.806541in}{0.838158in}}%
\pgfpathlineto{\pgfqpoint{1.810773in}{0.864317in}}%
\pgfpathlineto{\pgfqpoint{1.848856in}{0.864317in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{0.886882in}}%
\pgfpathlineto{\pgfqpoint{1.886940in}{0.886882in}}%
\pgfpathlineto{\pgfqpoint{1.891171in}{0.903749in}}%
\pgfpathlineto{\pgfqpoint{1.929255in}{0.903749in}}%
\pgfpathlineto{\pgfqpoint{1.933486in}{0.922185in}}%
\pgfpathlineto{\pgfqpoint{1.963107in}{0.922185in}}%
\pgfpathlineto{\pgfqpoint{1.967338in}{0.936669in}}%
\pgfpathlineto{\pgfqpoint{2.001190in}{0.936669in}}%
\pgfpathlineto{\pgfqpoint{2.005422in}{0.949148in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{0.949148in}}%
\pgfpathlineto{\pgfqpoint{2.043505in}{0.960620in}}%
\pgfpathlineto{\pgfqpoint{2.073126in}{0.960620in}}%
\pgfpathlineto{\pgfqpoint{2.077357in}{0.970992in}}%
\pgfpathlineto{\pgfqpoint{2.094283in}{0.970992in}}%
\pgfpathlineto{\pgfqpoint{2.098515in}{1.007783in}}%
\pgfpathlineto{\pgfqpoint{2.106978in}{1.007783in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{1.017389in}}%
\pgfpathlineto{\pgfqpoint{2.140830in}{1.017389in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.026099in}}%
\pgfpathlineto{\pgfqpoint{2.170450in}{1.026099in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{1.033378in}}%
\pgfpathlineto{\pgfqpoint{2.204302in}{1.033378in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{1.040296in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{1.040296in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{1.068653in}}%
\pgfpathlineto{\pgfqpoint{2.233923in}{1.068653in}}%
\pgfpathlineto{\pgfqpoint{2.238154in}{1.079968in}}%
\pgfpathlineto{\pgfqpoint{2.263544in}{1.079968in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{1.094922in}}%
\pgfpathlineto{\pgfqpoint{2.293164in}{1.094922in}}%
\pgfpathlineto{\pgfqpoint{2.297396in}{1.116167in}}%
\pgfpathlineto{\pgfqpoint{2.322785in}{1.116167in}}%
\pgfpathlineto{\pgfqpoint{2.327016in}{1.138741in}}%
\pgfpathlineto{\pgfqpoint{2.343942in}{1.138741in}}%
\pgfpathlineto{\pgfqpoint{2.348174in}{1.159127in}}%
\pgfpathlineto{\pgfqpoint{2.352405in}{1.159127in}}%
\pgfpathlineto{\pgfqpoint{2.356637in}{1.182921in}}%
\pgfpathlineto{\pgfqpoint{2.382026in}{1.182921in}}%
\pgfpathlineto{\pgfqpoint{2.386257in}{1.206992in}}%
\pgfpathlineto{\pgfqpoint{2.407415in}{1.206992in}}%
\pgfpathlineto{\pgfqpoint{2.411646in}{1.230564in}}%
\pgfpathlineto{\pgfqpoint{2.437035in}{1.230564in}}%
\pgfpathlineto{\pgfqpoint{2.441267in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{2.453961in}{1.254534in}}%
\pgfpathlineto{\pgfqpoint{2.458193in}{1.272194in}}%
\pgfpathlineto{\pgfqpoint{2.462424in}{1.272194in}}%
\pgfpathlineto{\pgfqpoint{2.466656in}{1.295859in}}%
\pgfpathlineto{\pgfqpoint{2.487813in}{1.295859in}}%
\pgfpathlineto{\pgfqpoint{2.492045in}{1.318415in}}%
\pgfpathlineto{\pgfqpoint{2.513202in}{1.318415in}}%
\pgfpathlineto{\pgfqpoint{2.517434in}{1.341322in}}%
\pgfpathlineto{\pgfqpoint{2.538591in}{1.341322in}}%
\pgfpathlineto{\pgfqpoint{2.542823in}{1.364525in}}%
\pgfpathlineto{\pgfqpoint{2.555517in}{1.364525in}}%
\pgfpathlineto{\pgfqpoint{2.559749in}{1.378556in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.378556in}}%
\pgfpathlineto{\pgfqpoint{2.568212in}{1.400853in}}%
\pgfpathlineto{\pgfqpoint{2.589369in}{1.400853in}}%
\pgfpathlineto{\pgfqpoint{2.593601in}{1.422135in}}%
\pgfpathlineto{\pgfqpoint{2.614758in}{1.422135in}}%
\pgfpathlineto{\pgfqpoint{2.618990in}{1.443786in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.443786in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.464532in}}%
\pgfpathlineto{\pgfqpoint{2.657073in}{1.464532in}}%
\pgfpathlineto{\pgfqpoint{2.661305in}{1.475071in}}%
\pgfpathlineto{\pgfqpoint{2.665536in}{1.475071in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.495151in}}%
\pgfpathlineto{\pgfqpoint{2.686694in}{1.495151in}}%
\pgfpathlineto{\pgfqpoint{2.690925in}{1.514558in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.514558in}}%
\pgfpathlineto{\pgfqpoint{2.716314in}{1.533724in}}%
\pgfpathlineto{\pgfqpoint{2.733240in}{1.533724in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.552272in}}%
\pgfpathlineto{\pgfqpoint{2.750166in}{1.552272in}}%
\pgfpathlineto{\pgfqpoint{2.754398in}{1.561398in}}%
\pgfpathlineto{\pgfqpoint{2.758630in}{1.561398in}}%
\pgfpathlineto{\pgfqpoint{2.762861in}{1.578199in}}%
\pgfpathlineto{\pgfqpoint{2.779787in}{1.578199in}}%
\pgfpathlineto{\pgfqpoint{2.784019in}{1.595315in}}%
\pgfpathlineto{\pgfqpoint{2.796713in}{1.595315in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.624420in}}%
\pgfpathlineto{\pgfqpoint{2.826334in}{1.624420in}}%
\pgfpathlineto{\pgfqpoint{2.830565in}{1.637804in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.637804in}}%
\pgfpathlineto{\pgfqpoint{2.843260in}{1.645110in}}%
\pgfpathlineto{\pgfqpoint{2.847491in}{1.645110in}}%
\pgfpathlineto{\pgfqpoint{2.851723in}{1.655779in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.655779in}}%
\pgfpathlineto{\pgfqpoint{2.932121in}{1.661884in}}%
\pgfpathlineto{\pgfqpoint{2.991362in}{1.661884in}}%
\pgfpathlineto{\pgfqpoint{2.995594in}{1.669957in}}%
\pgfpathlineto{\pgfqpoint{3.008288in}{1.669957in}}%
\pgfpathlineto{\pgfqpoint{3.012520in}{1.675601in}}%
\pgfpathlineto{\pgfqpoint{3.088687in}{1.675601in}}%
\pgfpathlineto{\pgfqpoint{3.092918in}{1.680173in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.680173in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.689327in}}%
\pgfpathlineto{\pgfqpoint{3.241021in}{1.689327in}}%
\pgfpathlineto{\pgfqpoint{3.245252in}{1.692948in}}%
\pgfpathlineto{\pgfqpoint{3.317188in}{1.692948in}}%
\pgfpathlineto{\pgfqpoint{3.321420in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{3.338346in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{1.699432in}}%
\pgfpathlineto{\pgfqpoint{3.389124in}{1.699432in}}%
\pgfpathlineto{\pgfqpoint{3.393355in}{1.701639in}}%
\pgfpathlineto{\pgfqpoint{3.456828in}{1.701639in}}%
\pgfpathlineto{\pgfqpoint{3.461059in}{1.703810in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.703810in}}%
\pgfpathlineto{\pgfqpoint{3.494911in}{1.706258in}}%
\pgfpathlineto{\pgfqpoint{3.503374in}{1.706258in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{1.708890in}}%
\pgfpathlineto{\pgfqpoint{3.524532in}{1.708890in}}%
\pgfpathlineto{\pgfqpoint{3.528763in}{1.710895in}}%
\pgfpathlineto{\pgfqpoint{3.592236in}{1.710895in}}%
\pgfpathlineto{\pgfqpoint{3.596467in}{1.712816in}}%
\pgfpathlineto{\pgfqpoint{3.638782in}{1.712816in}}%
\pgfpathlineto{\pgfqpoint{3.647245in}{1.714442in}}%
\pgfpathlineto{\pgfqpoint{3.655708in}{1.714442in}}%
\pgfpathlineto{\pgfqpoint{3.664171in}{1.716021in}}%
\pgfpathlineto{\pgfqpoint{3.761496in}{1.717351in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.718303in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{1.719734in}}%
\pgfpathlineto{\pgfqpoint{3.795348in}{1.720510in}}%
\pgfpathlineto{\pgfqpoint{3.901136in}{1.721739in}}%
\pgfpathlineto{\pgfqpoint{3.909599in}{1.722893in}}%
\pgfpathlineto{\pgfqpoint{3.998460in}{1.724371in}}%
\pgfpathlineto{\pgfqpoint{4.019618in}{1.725664in}}%
\pgfpathlineto{\pgfqpoint{4.129637in}{1.726985in}}%
\pgfpathlineto{\pgfqpoint{4.142331in}{1.727678in}}%
\pgfpathlineto{\pgfqpoint{4.235424in}{1.728851in}}%
\pgfpathlineto{\pgfqpoint{4.248119in}{1.729535in}}%
\pgfpathlineto{\pgfqpoint{4.391990in}{1.730717in}}%
\pgfpathlineto{\pgfqpoint{4.408916in}{1.731142in}}%
\pgfpathlineto{\pgfqpoint{4.502009in}{1.731918in}}%
\pgfpathlineto{\pgfqpoint{4.916697in}{1.733451in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathlineto{\pgfqpoint{1.604144in}{1.407494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.625349in}{1.407494in}}{\pgfqpoint{1.625349in}{1.428700in}}%
\pgfpathlineto{\pgfqpoint{1.625349in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.625349in}{1.742861in}}{\pgfqpoint{1.604144in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{0.556511in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.742861in}}{\pgfqpoint{0.535306in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{0.535306in}{1.428700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.407494in}}{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.508620in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.508620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.471510in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
