%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817216in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817216in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417859in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417859in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018502in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018502in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619144in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619144in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219787in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.219787in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820430in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.820430in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.421073in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.421073in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.021716in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.021716in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.674366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.621560in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.316558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.263752in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.417859in}{1.908217in}}%
\pgfpathlineto{\pgfqpoint{3.833698in}{1.908217in}}%
\pgfpathlineto{\pgfqpoint{3.836792in}{1.916639in}}%
\pgfpathlineto{\pgfqpoint{3.880097in}{1.916639in}}%
\pgfpathlineto{\pgfqpoint{3.883191in}{1.925062in}}%
\pgfpathlineto{\pgfqpoint{3.972895in}{1.925062in}}%
\pgfpathlineto{\pgfqpoint{3.975989in}{1.929273in}}%
\pgfpathlineto{\pgfqpoint{4.019294in}{1.929273in}}%
\pgfpathlineto{\pgfqpoint{4.022387in}{1.946117in}}%
\pgfpathlineto{\pgfqpoint{4.149211in}{1.946117in}}%
\pgfpathlineto{\pgfqpoint{4.152305in}{1.950328in}}%
\pgfpathlineto{\pgfqpoint{4.467818in}{1.950328in}}%
\pgfpathlineto{\pgfqpoint{4.470911in}{1.954539in}}%
\pgfpathlineto{\pgfqpoint{4.504937in}{1.954539in}}%
\pgfpathlineto{\pgfqpoint{4.508030in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.508030in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.413011in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.417243in}{1.647391in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{1.647391in}}%
\pgfpathlineto{\pgfqpoint{2.140830in}{1.682409in}}%
\pgfpathlineto{\pgfqpoint{2.280470in}{1.682409in}}%
\pgfpathlineto{\pgfqpoint{2.284701in}{1.710514in}}%
\pgfpathlineto{\pgfqpoint{2.407415in}{1.710514in}}%
\pgfpathlineto{\pgfqpoint{2.411646in}{1.738986in}}%
\pgfpathlineto{\pgfqpoint{2.517434in}{1.738986in}}%
\pgfpathlineto{\pgfqpoint{2.521665in}{1.763941in}}%
\pgfpathlineto{\pgfqpoint{2.614758in}{1.763941in}}%
\pgfpathlineto{\pgfqpoint{2.618990in}{1.784068in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.784068in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.798796in}}%
\pgfpathlineto{\pgfqpoint{2.796713in}{1.798796in}}%
\pgfpathlineto{\pgfqpoint{2.800945in}{1.813196in}}%
\pgfpathlineto{\pgfqpoint{2.860186in}{1.813196in}}%
\pgfpathlineto{\pgfqpoint{2.864417in}{1.827064in}}%
\pgfpathlineto{\pgfqpoint{2.877112in}{1.827064in}}%
\pgfpathlineto{\pgfqpoint{2.881343in}{1.839787in}}%
\pgfpathlineto{\pgfqpoint{2.953279in}{1.839787in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.850014in}}%
\pgfpathlineto{\pgfqpoint{3.029446in}{1.850014in}}%
\pgfpathlineto{\pgfqpoint{3.033677in}{1.859628in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{1.859628in}}%
\pgfpathlineto{\pgfqpoint{3.101381in}{1.868014in}}%
\pgfpathlineto{\pgfqpoint{3.152159in}{1.868014in}}%
\pgfpathlineto{\pgfqpoint{3.156391in}{1.876237in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.876237in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.883191in}}%
\pgfpathlineto{\pgfqpoint{3.228326in}{1.883191in}}%
\pgfpathlineto{\pgfqpoint{3.232558in}{1.889818in}}%
\pgfpathlineto{\pgfqpoint{3.291799in}{1.889818in}}%
\pgfpathlineto{\pgfqpoint{3.296031in}{1.896037in}}%
\pgfpathlineto{\pgfqpoint{3.355272in}{1.896037in}}%
\pgfpathlineto{\pgfqpoint{3.359503in}{1.901191in}}%
\pgfpathlineto{\pgfqpoint{3.401818in}{1.901191in}}%
\pgfpathlineto{\pgfqpoint{3.406050in}{1.905855in}}%
\pgfpathlineto{\pgfqpoint{3.410281in}{1.905855in}}%
\pgfpathlineto{\pgfqpoint{3.414513in}{1.911009in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{1.911009in}}%
\pgfpathlineto{\pgfqpoint{3.473754in}{1.914609in}}%
\pgfpathlineto{\pgfqpoint{3.524532in}{1.914609in}}%
\pgfpathlineto{\pgfqpoint{3.528763in}{1.918864in}}%
\pgfpathlineto{\pgfqpoint{3.579541in}{1.918864in}}%
\pgfpathlineto{\pgfqpoint{3.588004in}{1.925491in}}%
\pgfpathlineto{\pgfqpoint{3.621856in}{1.925491in}}%
\pgfpathlineto{\pgfqpoint{3.626088in}{1.928559in}}%
\pgfpathlineto{\pgfqpoint{3.630319in}{1.928559in}}%
\pgfpathlineto{\pgfqpoint{3.634551in}{1.931669in}}%
\pgfpathlineto{\pgfqpoint{3.685329in}{1.931669in}}%
\pgfpathlineto{\pgfqpoint{3.689560in}{1.934573in}}%
\pgfpathlineto{\pgfqpoint{3.736107in}{1.934573in}}%
\pgfpathlineto{\pgfqpoint{3.744570in}{1.936209in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{1.936209in}}%
\pgfpathlineto{\pgfqpoint{3.791117in}{1.937846in}}%
\pgfpathlineto{\pgfqpoint{3.820737in}{1.937846in}}%
\pgfpathlineto{\pgfqpoint{3.824969in}{1.939523in}}%
\pgfpathlineto{\pgfqpoint{3.833432in}{1.939523in}}%
\pgfpathlineto{\pgfqpoint{3.837663in}{1.941200in}}%
\pgfpathlineto{\pgfqpoint{3.879978in}{1.941200in}}%
\pgfpathlineto{\pgfqpoint{3.884210in}{1.943041in}}%
\pgfpathlineto{\pgfqpoint{3.973071in}{1.944146in}}%
\pgfpathlineto{\pgfqpoint{3.981534in}{1.945332in}}%
\pgfpathlineto{\pgfqpoint{4.015386in}{1.946355in}}%
\pgfpathlineto{\pgfqpoint{4.028081in}{1.948605in}}%
\pgfpathlineto{\pgfqpoint{4.104248in}{1.949464in}}%
\pgfpathlineto{\pgfqpoint{4.112711in}{1.950405in}}%
\pgfpathlineto{\pgfqpoint{4.180415in}{1.951305in}}%
\pgfpathlineto{\pgfqpoint{4.197341in}{1.952532in}}%
\pgfpathlineto{\pgfqpoint{4.269277in}{1.953432in}}%
\pgfpathlineto{\pgfqpoint{4.281971in}{1.954087in}}%
\pgfpathlineto{\pgfqpoint{4.391990in}{1.955396in}}%
\pgfpathlineto{\pgfqpoint{4.404685in}{1.956010in}}%
\pgfpathlineto{\pgfqpoint{4.578176in}{1.957523in}}%
\pgfpathlineto{\pgfqpoint{4.607797in}{1.957769in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
