%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860229in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860229in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779448in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779448in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698666in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698666in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617885in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.617885in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.537103in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537103in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.710771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.657964in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.334761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.281954in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805104in}{0.711022in}}%
\pgfpathlineto{\pgfqpoint{2.693091in}{0.711525in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.761556in}}%
\pgfpathlineto{\pgfqpoint{3.302630in}{1.761556in}}%
\pgfpathlineto{\pgfqpoint{3.306588in}{1.763816in}}%
\pgfpathlineto{\pgfqpoint{3.369917in}{1.763816in}}%
\pgfpathlineto{\pgfqpoint{3.373875in}{1.766077in}}%
\pgfpathlineto{\pgfqpoint{3.429287in}{1.766077in}}%
\pgfpathlineto{\pgfqpoint{3.433246in}{1.768338in}}%
\pgfpathlineto{\pgfqpoint{3.488658in}{1.768338in}}%
\pgfpathlineto{\pgfqpoint{3.492616in}{1.775623in}}%
\pgfpathlineto{\pgfqpoint{3.540113in}{1.775623in}}%
\pgfpathlineto{\pgfqpoint{3.544071in}{1.786927in}}%
\pgfpathlineto{\pgfqpoint{3.591567in}{1.786927in}}%
\pgfpathlineto{\pgfqpoint{3.595525in}{1.796975in}}%
\pgfpathlineto{\pgfqpoint{3.635106in}{1.796975in}}%
\pgfpathlineto{\pgfqpoint{3.639064in}{1.801246in}}%
\pgfpathlineto{\pgfqpoint{3.682602in}{1.801246in}}%
\pgfpathlineto{\pgfqpoint{3.686560in}{1.820588in}}%
\pgfpathlineto{\pgfqpoint{3.726141in}{1.820588in}}%
\pgfpathlineto{\pgfqpoint{3.730099in}{1.837168in}}%
\pgfpathlineto{\pgfqpoint{3.765721in}{1.837168in}}%
\pgfpathlineto{\pgfqpoint{3.769679in}{1.850733in}}%
\pgfpathlineto{\pgfqpoint{3.805302in}{1.850733in}}%
\pgfpathlineto{\pgfqpoint{3.809260in}{1.859776in}}%
\pgfpathlineto{\pgfqpoint{3.844882in}{1.859776in}}%
\pgfpathlineto{\pgfqpoint{3.848840in}{1.866308in}}%
\pgfpathlineto{\pgfqpoint{3.880504in}{1.866308in}}%
\pgfpathlineto{\pgfqpoint{3.884462in}{1.875351in}}%
\pgfpathlineto{\pgfqpoint{3.916127in}{1.875351in}}%
\pgfpathlineto{\pgfqpoint{3.920085in}{1.882887in}}%
\pgfpathlineto{\pgfqpoint{3.951749in}{1.882887in}}%
\pgfpathlineto{\pgfqpoint{3.955707in}{1.891428in}}%
\pgfpathlineto{\pgfqpoint{3.987372in}{1.891428in}}%
\pgfpathlineto{\pgfqpoint{3.991330in}{1.895447in}}%
\pgfpathlineto{\pgfqpoint{4.019036in}{1.895447in}}%
\pgfpathlineto{\pgfqpoint{4.022994in}{1.902732in}}%
\pgfpathlineto{\pgfqpoint{4.050700in}{1.902732in}}%
\pgfpathlineto{\pgfqpoint{4.054658in}{1.906751in}}%
\pgfpathlineto{\pgfqpoint{4.082365in}{1.906751in}}%
\pgfpathlineto{\pgfqpoint{4.086323in}{1.910519in}}%
\pgfpathlineto{\pgfqpoint{4.114029in}{1.910519in}}%
\pgfpathlineto{\pgfqpoint{4.117987in}{1.913534in}}%
\pgfpathlineto{\pgfqpoint{4.145693in}{1.913534in}}%
\pgfpathlineto{\pgfqpoint{4.149651in}{1.916297in}}%
\pgfpathlineto{\pgfqpoint{4.173400in}{1.916297in}}%
\pgfpathlineto{\pgfqpoint{4.177358in}{1.918307in}}%
\pgfpathlineto{\pgfqpoint{4.205064in}{1.918307in}}%
\pgfpathlineto{\pgfqpoint{4.209022in}{1.921070in}}%
\pgfpathlineto{\pgfqpoint{4.260477in}{1.921824in}}%
\pgfpathlineto{\pgfqpoint{4.264435in}{1.924336in}}%
\pgfpathlineto{\pgfqpoint{4.288183in}{1.924336in}}%
\pgfpathlineto{\pgfqpoint{4.292141in}{1.927601in}}%
\pgfpathlineto{\pgfqpoint{4.339638in}{1.929108in}}%
\pgfpathlineto{\pgfqpoint{4.347554in}{1.930364in}}%
\pgfpathlineto{\pgfqpoint{4.367344in}{1.930364in}}%
\pgfpathlineto{\pgfqpoint{4.371302in}{1.932123in}}%
\pgfpathlineto{\pgfqpoint{4.391092in}{1.932625in}}%
\pgfpathlineto{\pgfqpoint{4.399008in}{1.933881in}}%
\pgfpathlineto{\pgfqpoint{4.442547in}{1.935137in}}%
\pgfpathlineto{\pgfqpoint{4.446505in}{1.937901in}}%
\pgfpathlineto{\pgfqpoint{4.466295in}{1.937901in}}%
\pgfpathlineto{\pgfqpoint{4.470253in}{1.939659in}}%
\pgfpathlineto{\pgfqpoint{4.494001in}{1.940664in}}%
\pgfpathlineto{\pgfqpoint{4.497959in}{1.942422in}}%
\pgfpathlineto{\pgfqpoint{4.517749in}{1.942422in}}%
\pgfpathlineto{\pgfqpoint{4.521708in}{1.944683in}}%
\pgfpathlineto{\pgfqpoint{4.541498in}{1.944683in}}%
\pgfpathlineto{\pgfqpoint{4.545456in}{1.947195in}}%
\pgfpathlineto{\pgfqpoint{4.561288in}{1.947195in}}%
\pgfpathlineto{\pgfqpoint{4.565246in}{1.949456in}}%
\pgfpathlineto{\pgfqpoint{4.585036in}{1.949707in}}%
\pgfpathlineto{\pgfqpoint{4.592952in}{1.951214in}}%
\pgfpathlineto{\pgfqpoint{4.632533in}{1.952219in}}%
\pgfpathlineto{\pgfqpoint{4.644407in}{1.952973in}}%
\pgfpathlineto{\pgfqpoint{4.676071in}{1.953978in}}%
\pgfpathlineto{\pgfqpoint{4.680029in}{1.956490in}}%
\pgfpathlineto{\pgfqpoint{4.695861in}{1.956490in}}%
\pgfpathlineto{\pgfqpoint{4.699820in}{1.958499in}}%
\pgfpathlineto{\pgfqpoint{4.759190in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.759190in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.954644in}{0.712227in}}%
\pgfpathlineto{\pgfqpoint{1.963107in}{0.713682in}}%
\pgfpathlineto{\pgfqpoint{2.018116in}{0.713682in}}%
\pgfpathlineto{\pgfqpoint{2.022348in}{0.717549in}}%
\pgfpathlineto{\pgfqpoint{2.085820in}{0.717549in}}%
\pgfpathlineto{\pgfqpoint{2.090052in}{0.721916in}}%
\pgfpathlineto{\pgfqpoint{2.161987in}{0.721916in}}%
\pgfpathlineto{\pgfqpoint{2.166219in}{0.726692in}}%
\pgfpathlineto{\pgfqpoint{2.250849in}{0.726692in}}%
\pgfpathlineto{\pgfqpoint{2.255081in}{0.759626in}}%
\pgfpathlineto{\pgfqpoint{2.690925in}{0.759626in}}%
\pgfpathlineto{\pgfqpoint{2.695157in}{1.642332in}}%
\pgfpathlineto{\pgfqpoint{3.135233in}{1.642332in}}%
\pgfpathlineto{\pgfqpoint{3.139465in}{1.681270in}}%
\pgfpathlineto{\pgfqpoint{3.224095in}{1.681270in}}%
\pgfpathlineto{\pgfqpoint{3.228326in}{1.713294in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.713294in}}%
\pgfpathlineto{\pgfqpoint{3.304494in}{1.744044in}}%
\pgfpathlineto{\pgfqpoint{3.367966in}{1.744044in}}%
\pgfpathlineto{\pgfqpoint{3.372198in}{1.770155in}}%
\pgfpathlineto{\pgfqpoint{3.431439in}{1.770155in}}%
\pgfpathlineto{\pgfqpoint{3.435670in}{1.792399in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.792399in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.807683in}}%
\pgfpathlineto{\pgfqpoint{3.541458in}{1.807683in}}%
\pgfpathlineto{\pgfqpoint{3.545689in}{1.821875in}}%
\pgfpathlineto{\pgfqpoint{3.579541in}{1.821875in}}%
\pgfpathlineto{\pgfqpoint{3.583773in}{1.837296in}}%
\pgfpathlineto{\pgfqpoint{3.588004in}{1.837296in}}%
\pgfpathlineto{\pgfqpoint{3.592236in}{1.850897in}}%
\pgfpathlineto{\pgfqpoint{3.634551in}{1.850897in}}%
\pgfpathlineto{\pgfqpoint{3.638782in}{1.860450in}}%
\pgfpathlineto{\pgfqpoint{3.681097in}{1.860450in}}%
\pgfpathlineto{\pgfqpoint{3.685329in}{1.867136in}}%
\pgfpathlineto{\pgfqpoint{3.723412in}{1.867136in}}%
\pgfpathlineto{\pgfqpoint{3.727644in}{1.873186in}}%
\pgfpathlineto{\pgfqpoint{3.757265in}{1.873186in}}%
\pgfpathlineto{\pgfqpoint{3.761496in}{1.882375in}}%
\pgfpathlineto{\pgfqpoint{3.765728in}{1.882375in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.888198in}}%
\pgfpathlineto{\pgfqpoint{3.803811in}{1.888198in}}%
\pgfpathlineto{\pgfqpoint{3.808043in}{1.893929in}}%
\pgfpathlineto{\pgfqpoint{3.841895in}{1.893929in}}%
\pgfpathlineto{\pgfqpoint{3.846126in}{1.898978in}}%
\pgfpathlineto{\pgfqpoint{3.879978in}{1.898978in}}%
\pgfpathlineto{\pgfqpoint{3.884210in}{1.903573in}}%
\pgfpathlineto{\pgfqpoint{3.909599in}{1.903573in}}%
\pgfpathlineto{\pgfqpoint{3.913830in}{1.908713in}}%
\pgfpathlineto{\pgfqpoint{3.918062in}{1.908713in}}%
\pgfpathlineto{\pgfqpoint{3.922293in}{1.912534in}}%
\pgfpathlineto{\pgfqpoint{3.951914in}{1.912534in}}%
\pgfpathlineto{\pgfqpoint{3.956145in}{1.916128in}}%
\pgfpathlineto{\pgfqpoint{3.985766in}{1.916128in}}%
\pgfpathlineto{\pgfqpoint{3.989997in}{1.919175in}}%
\pgfpathlineto{\pgfqpoint{4.019618in}{1.919175in}}%
\pgfpathlineto{\pgfqpoint{4.032312in}{1.925589in}}%
\pgfpathlineto{\pgfqpoint{4.045007in}{1.925589in}}%
\pgfpathlineto{\pgfqpoint{4.049238in}{1.928955in}}%
\pgfpathlineto{\pgfqpoint{4.053470in}{1.928955in}}%
\pgfpathlineto{\pgfqpoint{4.057701in}{1.931048in}}%
\pgfpathlineto{\pgfqpoint{4.083090in}{1.931048in}}%
\pgfpathlineto{\pgfqpoint{4.087322in}{1.933777in}}%
\pgfpathlineto{\pgfqpoint{4.112711in}{1.933777in}}%
\pgfpathlineto{\pgfqpoint{4.116942in}{1.935733in}}%
\pgfpathlineto{\pgfqpoint{4.167720in}{1.936916in}}%
\pgfpathlineto{\pgfqpoint{4.176183in}{1.940782in}}%
\pgfpathlineto{\pgfqpoint{4.201572in}{1.940782in}}%
\pgfpathlineto{\pgfqpoint{4.205804in}{1.942693in}}%
\pgfpathlineto{\pgfqpoint{4.231193in}{1.942693in}}%
\pgfpathlineto{\pgfqpoint{4.235424in}{1.944376in}}%
\pgfpathlineto{\pgfqpoint{4.281971in}{1.945559in}}%
\pgfpathlineto{\pgfqpoint{4.303129in}{1.948379in}}%
\pgfpathlineto{\pgfqpoint{4.341212in}{1.949334in}}%
\pgfpathlineto{\pgfqpoint{4.353907in}{1.949971in}}%
\pgfpathlineto{\pgfqpoint{4.391990in}{1.950926in}}%
\pgfpathlineto{\pgfqpoint{4.400453in}{1.951745in}}%
\pgfpathlineto{\pgfqpoint{4.468157in}{1.953201in}}%
\pgfpathlineto{\pgfqpoint{4.502009in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{4.540093in}{1.955930in}}%
\pgfpathlineto{\pgfqpoint{4.552787in}{1.956567in}}%
\pgfpathlineto{\pgfqpoint{4.654343in}{1.958023in}}%
\pgfpathlineto{\pgfqpoint{4.713584in}{1.958432in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
