%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286401in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286401in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879147in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879147in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471892in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.471892in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064638in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064638in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657383in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657383in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.250129in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.250129in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.842874in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.842874in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.771891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.719084in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.167511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.114704in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.563131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.510324in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.647596in}}%
\pgfpathlineto{\pgfqpoint{1.432396in}{1.647596in}}%
\pgfpathlineto{\pgfqpoint{1.435982in}{1.721333in}}%
\pgfpathlineto{\pgfqpoint{1.522049in}{1.721333in}}%
\pgfpathlineto{\pgfqpoint{1.525635in}{1.755804in}}%
\pgfpathlineto{\pgfqpoint{1.600944in}{1.755804in}}%
\pgfpathlineto{\pgfqpoint{1.604530in}{1.765620in}}%
\pgfpathlineto{\pgfqpoint{1.676252in}{1.765620in}}%
\pgfpathlineto{\pgfqpoint{1.679838in}{1.777263in}}%
\pgfpathlineto{\pgfqpoint{1.808939in}{1.778176in}}%
\pgfpathlineto{\pgfqpoint{1.812525in}{1.786166in}}%
\pgfpathlineto{\pgfqpoint{1.869903in}{1.786166in}}%
\pgfpathlineto{\pgfqpoint{1.873489in}{1.798037in}}%
\pgfpathlineto{\pgfqpoint{1.927281in}{1.798037in}}%
\pgfpathlineto{\pgfqpoint{1.930867in}{1.800548in}}%
\pgfpathlineto{\pgfqpoint{1.981073in}{1.800548in}}%
\pgfpathlineto{\pgfqpoint{1.984659in}{1.803972in}}%
\pgfpathlineto{\pgfqpoint{2.034864in}{1.803972in}}%
\pgfpathlineto{\pgfqpoint{2.038450in}{1.807168in}}%
\pgfpathlineto{\pgfqpoint{2.085070in}{1.807168in}}%
\pgfpathlineto{\pgfqpoint{2.088656in}{1.817213in}}%
\pgfpathlineto{\pgfqpoint{2.135276in}{1.817213in}}%
\pgfpathlineto{\pgfqpoint{2.138862in}{1.824746in}}%
\pgfpathlineto{\pgfqpoint{2.174723in}{1.824746in}}%
\pgfpathlineto{\pgfqpoint{2.178309in}{1.828627in}}%
\pgfpathlineto{\pgfqpoint{2.181895in}{1.828627in}}%
\pgfpathlineto{\pgfqpoint{2.185481in}{1.833650in}}%
\pgfpathlineto{\pgfqpoint{2.228515in}{1.833650in}}%
\pgfpathlineto{\pgfqpoint{2.232101in}{1.838900in}}%
\pgfpathlineto{\pgfqpoint{2.275134in}{1.838900in}}%
\pgfpathlineto{\pgfqpoint{2.278721in}{1.843694in}}%
\pgfpathlineto{\pgfqpoint{2.318168in}{1.843694in}}%
\pgfpathlineto{\pgfqpoint{2.321754in}{1.848945in}}%
\pgfpathlineto{\pgfqpoint{2.361201in}{1.850086in}}%
\pgfpathlineto{\pgfqpoint{2.364787in}{1.855793in}}%
\pgfpathlineto{\pgfqpoint{2.400649in}{1.855793in}}%
\pgfpathlineto{\pgfqpoint{2.404235in}{1.866523in}}%
\pgfpathlineto{\pgfqpoint{2.440096in}{1.866523in}}%
\pgfpathlineto{\pgfqpoint{2.443682in}{1.878165in}}%
\pgfpathlineto{\pgfqpoint{2.483129in}{1.878165in}}%
\pgfpathlineto{\pgfqpoint{2.486715in}{1.896200in}}%
\pgfpathlineto{\pgfqpoint{2.518991in}{1.896200in}}%
\pgfpathlineto{\pgfqpoint{2.522577in}{1.909441in}}%
\pgfpathlineto{\pgfqpoint{2.558438in}{1.909441in}}%
\pgfpathlineto{\pgfqpoint{2.562024in}{1.923138in}}%
\pgfpathlineto{\pgfqpoint{2.594299in}{1.923138in}}%
\pgfpathlineto{\pgfqpoint{2.597885in}{1.931584in}}%
\pgfpathlineto{\pgfqpoint{2.630160in}{1.931584in}}%
\pgfpathlineto{\pgfqpoint{2.633746in}{1.934780in}}%
\pgfpathlineto{\pgfqpoint{2.737744in}{1.935694in}}%
\pgfpathlineto{\pgfqpoint{2.744916in}{1.936835in}}%
\pgfpathlineto{\pgfqpoint{2.802294in}{1.937520in}}%
\pgfpathlineto{\pgfqpoint{2.809466in}{1.938661in}}%
\pgfpathlineto{\pgfqpoint{2.870430in}{1.939803in}}%
\pgfpathlineto{\pgfqpoint{2.877603in}{1.940944in}}%
\pgfpathlineto{\pgfqpoint{2.931394in}{1.942314in}}%
\pgfpathlineto{\pgfqpoint{2.938567in}{1.943912in}}%
\pgfpathlineto{\pgfqpoint{2.995945in}{1.944825in}}%
\pgfpathlineto{\pgfqpoint{3.003117in}{1.945966in}}%
\pgfpathlineto{\pgfqpoint{3.053322in}{1.946423in}}%
\pgfpathlineto{\pgfqpoint{3.056909in}{1.948249in}}%
\pgfpathlineto{\pgfqpoint{3.142975in}{1.949619in}}%
\pgfpathlineto{\pgfqpoint{3.146562in}{1.951674in}}%
\pgfpathlineto{\pgfqpoint{3.168078in}{1.951902in}}%
\pgfpathlineto{\pgfqpoint{3.171664in}{1.953728in}}%
\pgfpathlineto{\pgfqpoint{3.225456in}{1.954870in}}%
\pgfpathlineto{\pgfqpoint{3.236215in}{1.955554in}}%
\pgfpathlineto{\pgfqpoint{3.275662in}{1.956924in}}%
\pgfpathlineto{\pgfqpoint{3.286420in}{1.957609in}}%
\pgfpathlineto{\pgfqpoint{4.276189in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.276189in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.429937in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.434169in}{0.780707in}}%
\pgfpathlineto{\pgfqpoint{1.518799in}{0.780707in}}%
\pgfpathlineto{\pgfqpoint{1.523030in}{0.847961in}}%
\pgfpathlineto{\pgfqpoint{1.599197in}{0.847961in}}%
\pgfpathlineto{\pgfqpoint{1.603429in}{0.911126in}}%
\pgfpathlineto{\pgfqpoint{1.675364in}{0.911126in}}%
\pgfpathlineto{\pgfqpoint{1.679596in}{0.965384in}}%
\pgfpathlineto{\pgfqpoint{1.743068in}{0.965384in}}%
\pgfpathlineto{\pgfqpoint{1.747300in}{1.015461in}}%
\pgfpathlineto{\pgfqpoint{1.806541in}{1.015461in}}%
\pgfpathlineto{\pgfqpoint{1.810773in}{1.052633in}}%
\pgfpathlineto{\pgfqpoint{1.865782in}{1.052633in}}%
\pgfpathlineto{\pgfqpoint{1.870014in}{1.086078in}}%
\pgfpathlineto{\pgfqpoint{1.925023in}{1.086078in}}%
\pgfpathlineto{\pgfqpoint{1.929255in}{1.117615in}}%
\pgfpathlineto{\pgfqpoint{1.980033in}{1.117615in}}%
\pgfpathlineto{\pgfqpoint{1.984264in}{1.143517in}}%
\pgfpathlineto{\pgfqpoint{2.035042in}{1.143517in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{1.168965in}}%
\pgfpathlineto{\pgfqpoint{2.085820in}{1.168965in}}%
\pgfpathlineto{\pgfqpoint{2.090052in}{1.189505in}}%
\pgfpathlineto{\pgfqpoint{2.132367in}{1.189505in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{1.206773in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{1.206773in}}%
\pgfpathlineto{\pgfqpoint{2.178913in}{1.253124in}}%
\pgfpathlineto{\pgfqpoint{2.183145in}{1.253124in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.268665in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{1.268665in}}%
\pgfpathlineto{\pgfqpoint{2.233923in}{1.285570in}}%
\pgfpathlineto{\pgfqpoint{2.272007in}{1.285570in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{1.301656in}}%
\pgfpathlineto{\pgfqpoint{2.318553in}{1.301656in}}%
\pgfpathlineto{\pgfqpoint{2.322785in}{1.314834in}}%
\pgfpathlineto{\pgfqpoint{2.352405in}{1.314834in}}%
\pgfpathlineto{\pgfqpoint{2.356637in}{1.350098in}}%
\pgfpathlineto{\pgfqpoint{2.360868in}{1.350098in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{1.362640in}}%
\pgfpathlineto{\pgfqpoint{2.398952in}{1.362640in}}%
\pgfpathlineto{\pgfqpoint{2.403183in}{1.374455in}}%
\pgfpathlineto{\pgfqpoint{2.441267in}{1.374455in}}%
\pgfpathlineto{\pgfqpoint{2.445498in}{1.384452in}}%
\pgfpathlineto{\pgfqpoint{2.479350in}{1.384452in}}%
\pgfpathlineto{\pgfqpoint{2.483582in}{1.393358in}}%
\pgfpathlineto{\pgfqpoint{2.513202in}{1.393358in}}%
\pgfpathlineto{\pgfqpoint{2.517434in}{1.418806in}}%
\pgfpathlineto{\pgfqpoint{2.521665in}{1.428894in}}%
\pgfpathlineto{\pgfqpoint{2.555517in}{1.428894in}}%
\pgfpathlineto{\pgfqpoint{2.559749in}{1.439528in}}%
\pgfpathlineto{\pgfqpoint{2.593601in}{1.439528in}}%
\pgfpathlineto{\pgfqpoint{2.597832in}{1.452161in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{1.452161in}}%
\pgfpathlineto{\pgfqpoint{2.635916in}{1.468611in}}%
\pgfpathlineto{\pgfqpoint{2.661305in}{1.468611in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.506328in}}%
\pgfpathlineto{\pgfqpoint{2.699388in}{1.506328in}}%
\pgfpathlineto{\pgfqpoint{2.703620in}{1.524505in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.524505in}}%
\pgfpathlineto{\pgfqpoint{2.741703in}{1.546771in}}%
\pgfpathlineto{\pgfqpoint{2.771324in}{1.546771in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.565675in}}%
\pgfpathlineto{\pgfqpoint{2.796713in}{1.565675in}}%
\pgfpathlineto{\pgfqpoint{2.800945in}{1.578399in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.578399in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.600030in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.600030in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.621751in}}%
\pgfpathlineto{\pgfqpoint{2.868649in}{1.621751in}}%
\pgfpathlineto{\pgfqpoint{2.872880in}{1.641382in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.641382in}}%
\pgfpathlineto{\pgfqpoint{2.902501in}{1.663921in}}%
\pgfpathlineto{\pgfqpoint{2.915195in}{1.663921in}}%
\pgfpathlineto{\pgfqpoint{2.919427in}{1.678917in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.678917in}}%
\pgfpathlineto{\pgfqpoint{2.932121in}{1.688369in}}%
\pgfpathlineto{\pgfqpoint{2.936353in}{1.708637in}}%
\pgfpathlineto{\pgfqpoint{2.961742in}{1.708637in}}%
\pgfpathlineto{\pgfqpoint{2.965973in}{1.731176in}}%
\pgfpathlineto{\pgfqpoint{2.991362in}{1.731176in}}%
\pgfpathlineto{\pgfqpoint{2.995594in}{1.749171in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.749171in}}%
\pgfpathlineto{\pgfqpoint{3.029446in}{1.770347in}}%
\pgfpathlineto{\pgfqpoint{3.046372in}{1.770347in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.776164in}}%
\pgfpathlineto{\pgfqpoint{3.054835in}{1.776164in}}%
\pgfpathlineto{\pgfqpoint{3.059066in}{1.793159in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{1.793159in}}%
\pgfpathlineto{\pgfqpoint{3.088687in}{1.810518in}}%
\pgfpathlineto{\pgfqpoint{3.109844in}{1.810518in}}%
\pgfpathlineto{\pgfqpoint{3.114076in}{1.827150in}}%
\pgfpathlineto{\pgfqpoint{3.139465in}{1.827150in}}%
\pgfpathlineto{\pgfqpoint{3.143696in}{1.842600in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.842600in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.847962in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.864412in}}%
\pgfpathlineto{\pgfqpoint{3.181780in}{1.864412in}}%
\pgfpathlineto{\pgfqpoint{3.186011in}{1.871501in}}%
\pgfpathlineto{\pgfqpoint{3.198706in}{1.871501in}}%
\pgfpathlineto{\pgfqpoint{3.202937in}{1.885952in}}%
\pgfpathlineto{\pgfqpoint{3.224095in}{1.885952in}}%
\pgfpathlineto{\pgfqpoint{3.228326in}{1.901402in}}%
\pgfpathlineto{\pgfqpoint{3.253716in}{1.901402in}}%
\pgfpathlineto{\pgfqpoint{3.257947in}{1.915308in}}%
\pgfpathlineto{\pgfqpoint{3.274873in}{1.915308in}}%
\pgfpathlineto{\pgfqpoint{3.279105in}{1.919852in}}%
\pgfpathlineto{\pgfqpoint{3.283336in}{1.934030in}}%
\pgfpathlineto{\pgfqpoint{3.380661in}{1.934030in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.936756in}}%
\pgfpathlineto{\pgfqpoint{3.422976in}{1.936756in}}%
\pgfpathlineto{\pgfqpoint{3.427207in}{1.938665in}}%
\pgfpathlineto{\pgfqpoint{3.482217in}{1.938665in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.941119in}}%
\pgfpathlineto{\pgfqpoint{3.579541in}{1.941119in}}%
\pgfpathlineto{\pgfqpoint{3.583773in}{1.942846in}}%
\pgfpathlineto{\pgfqpoint{3.647245in}{1.942846in}}%
\pgfpathlineto{\pgfqpoint{3.651477in}{1.946117in}}%
\pgfpathlineto{\pgfqpoint{3.659940in}{1.946117in}}%
\pgfpathlineto{\pgfqpoint{3.664171in}{1.948662in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{1.948662in}}%
\pgfpathlineto{\pgfqpoint{3.681097in}{1.950480in}}%
\pgfpathlineto{\pgfqpoint{3.850358in}{1.951480in}}%
\pgfpathlineto{\pgfqpoint{3.863052in}{1.952752in}}%
\pgfpathlineto{\pgfqpoint{4.015386in}{1.954115in}}%
\pgfpathlineto{\pgfqpoint{4.023849in}{1.954933in}}%
\pgfpathlineto{\pgfqpoint{4.193109in}{1.956297in}}%
\pgfpathlineto{\pgfqpoint{4.218498in}{1.956569in}}%
\pgfpathlineto{\pgfqpoint{4.502009in}{1.957842in}}%
\pgfpathlineto{\pgfqpoint{4.527398in}{1.958114in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
