%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628331in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628331in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563007in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563007in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497684in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497684in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432360in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432360in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.020397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.967590in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.489574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.436767in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.363629in}}%
\pgfpathlineto{\pgfqpoint{1.432099in}{1.363629in}}%
\pgfpathlineto{\pgfqpoint{1.435985in}{1.403521in}}%
\pgfpathlineto{\pgfqpoint{1.521489in}{1.403521in}}%
\pgfpathlineto{\pgfqpoint{1.525376in}{1.445584in}}%
\pgfpathlineto{\pgfqpoint{1.603106in}{1.445584in}}%
\pgfpathlineto{\pgfqpoint{1.606993in}{1.478963in}}%
\pgfpathlineto{\pgfqpoint{1.676951in}{1.478963in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{1.506372in}}%
\pgfpathlineto{\pgfqpoint{1.743022in}{1.506372in}}%
\pgfpathlineto{\pgfqpoint{1.746908in}{1.529031in}}%
\pgfpathlineto{\pgfqpoint{1.809093in}{1.529031in}}%
\pgfpathlineto{\pgfqpoint{1.812980in}{1.549520in}}%
\pgfpathlineto{\pgfqpoint{1.867391in}{1.549520in}}%
\pgfpathlineto{\pgfqpoint{1.871278in}{1.568787in}}%
\pgfpathlineto{\pgfqpoint{1.925689in}{1.568787in}}%
\pgfpathlineto{\pgfqpoint{1.929576in}{1.592261in}}%
\pgfpathlineto{\pgfqpoint{1.983988in}{1.592261in}}%
\pgfpathlineto{\pgfqpoint{1.987874in}{1.613293in}}%
\pgfpathlineto{\pgfqpoint{2.034513in}{1.613293in}}%
\pgfpathlineto{\pgfqpoint{2.038399in}{1.632289in}}%
\pgfpathlineto{\pgfqpoint{2.085038in}{1.632289in}}%
\pgfpathlineto{\pgfqpoint{2.088924in}{1.649928in}}%
\pgfpathlineto{\pgfqpoint{2.135563in}{1.649928in}}%
\pgfpathlineto{\pgfqpoint{2.139449in}{1.668246in}}%
\pgfpathlineto{\pgfqpoint{2.178315in}{1.668246in}}%
\pgfpathlineto{\pgfqpoint{2.186088in}{1.697418in}}%
\pgfpathlineto{\pgfqpoint{2.228840in}{1.697418in}}%
\pgfpathlineto{\pgfqpoint{2.232726in}{1.713294in}}%
\pgfpathlineto{\pgfqpoint{2.275478in}{1.713294in}}%
\pgfpathlineto{\pgfqpoint{2.279365in}{1.725505in}}%
\pgfpathlineto{\pgfqpoint{2.318230in}{1.725505in}}%
\pgfpathlineto{\pgfqpoint{2.322117in}{1.739074in}}%
\pgfpathlineto{\pgfqpoint{2.357096in}{1.739074in}}%
\pgfpathlineto{\pgfqpoint{2.364869in}{1.761191in}}%
\pgfpathlineto{\pgfqpoint{2.399848in}{1.761191in}}%
\pgfpathlineto{\pgfqpoint{2.403734in}{1.773131in}}%
\pgfpathlineto{\pgfqpoint{2.442600in}{1.773131in}}%
\pgfpathlineto{\pgfqpoint{2.446486in}{1.781815in}}%
\pgfpathlineto{\pgfqpoint{2.481465in}{1.781815in}}%
\pgfpathlineto{\pgfqpoint{2.485352in}{1.792127in}}%
\pgfpathlineto{\pgfqpoint{2.516444in}{1.792127in}}%
\pgfpathlineto{\pgfqpoint{2.524217in}{1.809360in}}%
\pgfpathlineto{\pgfqpoint{2.559196in}{1.809360in}}%
\pgfpathlineto{\pgfqpoint{2.563082in}{1.816280in}}%
\pgfpathlineto{\pgfqpoint{2.594175in}{1.816280in}}%
\pgfpathlineto{\pgfqpoint{2.598061in}{1.823335in}}%
\pgfpathlineto{\pgfqpoint{2.633040in}{1.823335in}}%
\pgfpathlineto{\pgfqpoint{2.636927in}{1.829984in}}%
\pgfpathlineto{\pgfqpoint{2.664133in}{1.829984in}}%
\pgfpathlineto{\pgfqpoint{2.671906in}{1.842331in}}%
\pgfpathlineto{\pgfqpoint{2.702998in}{1.842331in}}%
\pgfpathlineto{\pgfqpoint{2.706884in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{2.737977in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{2.741863in}{1.856714in}}%
\pgfpathlineto{\pgfqpoint{2.769069in}{1.856714in}}%
\pgfpathlineto{\pgfqpoint{2.772956in}{1.862277in}}%
\pgfpathlineto{\pgfqpoint{2.800161in}{1.862277in}}%
\pgfpathlineto{\pgfqpoint{2.807935in}{1.872725in}}%
\pgfpathlineto{\pgfqpoint{2.835140in}{1.872725in}}%
\pgfpathlineto{\pgfqpoint{2.839027in}{1.876796in}}%
\pgfpathlineto{\pgfqpoint{2.870119in}{1.876796in}}%
\pgfpathlineto{\pgfqpoint{2.874006in}{1.881002in}}%
\pgfpathlineto{\pgfqpoint{2.901212in}{1.881002in}}%
\pgfpathlineto{\pgfqpoint{2.905098in}{1.888601in}}%
\pgfpathlineto{\pgfqpoint{2.928417in}{1.888872in}}%
\pgfpathlineto{\pgfqpoint{2.932304in}{1.892535in}}%
\pgfpathlineto{\pgfqpoint{2.936190in}{1.899455in}}%
\pgfpathlineto{\pgfqpoint{2.963396in}{1.899455in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{1.906647in}}%
\pgfpathlineto{\pgfqpoint{2.994489in}{1.906647in}}%
\pgfpathlineto{\pgfqpoint{2.998375in}{1.913431in}}%
\pgfpathlineto{\pgfqpoint{3.025581in}{1.913431in}}%
\pgfpathlineto{\pgfqpoint{3.029468in}{1.920758in}}%
\pgfpathlineto{\pgfqpoint{3.048900in}{1.920758in}}%
\pgfpathlineto{\pgfqpoint{3.052787in}{1.922929in}}%
\pgfpathlineto{\pgfqpoint{3.056673in}{1.929578in}}%
\pgfpathlineto{\pgfqpoint{3.083879in}{1.929578in}}%
\pgfpathlineto{\pgfqpoint{3.087766in}{1.934598in}}%
\pgfpathlineto{\pgfqpoint{3.111085in}{1.934598in}}%
\pgfpathlineto{\pgfqpoint{3.114971in}{1.937855in}}%
\pgfpathlineto{\pgfqpoint{3.165496in}{1.938940in}}%
\pgfpathlineto{\pgfqpoint{3.169383in}{1.943282in}}%
\pgfpathlineto{\pgfqpoint{3.177156in}{1.944503in}}%
\pgfpathlineto{\pgfqpoint{3.278206in}{1.945317in}}%
\pgfpathlineto{\pgfqpoint{3.282093in}{1.947217in}}%
\pgfpathlineto{\pgfqpoint{3.383143in}{1.947217in}}%
\pgfpathlineto{\pgfqpoint{3.387029in}{1.949524in}}%
\pgfpathlineto{\pgfqpoint{3.484193in}{1.950474in}}%
\pgfpathlineto{\pgfqpoint{3.491966in}{1.951695in}}%
\pgfpathlineto{\pgfqpoint{3.585243in}{1.951695in}}%
\pgfpathlineto{\pgfqpoint{3.593016in}{1.953323in}}%
\pgfpathlineto{\pgfqpoint{3.771797in}{1.954273in}}%
\pgfpathlineto{\pgfqpoint{3.779570in}{1.955087in}}%
\pgfpathlineto{\pgfqpoint{3.946692in}{1.956308in}}%
\pgfpathlineto{\pgfqpoint{3.958351in}{1.956851in}}%
\pgfpathlineto{\pgfqpoint{4.428623in}{1.958343in}}%
\pgfpathlineto{\pgfqpoint{4.451942in}{1.958615in}}%
\pgfpathlineto{\pgfqpoint{4.576311in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.576311in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.434169in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.438400in}{0.810227in}}%
\pgfpathlineto{\pgfqpoint{1.523030in}{0.810227in}}%
\pgfpathlineto{\pgfqpoint{1.527262in}{0.899792in}}%
\pgfpathlineto{\pgfqpoint{1.603429in}{0.899792in}}%
\pgfpathlineto{\pgfqpoint{1.607660in}{0.973529in}}%
\pgfpathlineto{\pgfqpoint{1.675364in}{0.973529in}}%
\pgfpathlineto{\pgfqpoint{1.679596in}{1.053636in}}%
\pgfpathlineto{\pgfqpoint{1.743068in}{1.053636in}}%
\pgfpathlineto{\pgfqpoint{1.747300in}{1.119845in}}%
\pgfpathlineto{\pgfqpoint{1.806541in}{1.119845in}}%
\pgfpathlineto{\pgfqpoint{1.810773in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{1.870014in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{1.874245in}{1.214816in}}%
\pgfpathlineto{\pgfqpoint{1.925023in}{1.214816in}}%
\pgfpathlineto{\pgfqpoint{1.929255in}{1.259020in}}%
\pgfpathlineto{\pgfqpoint{1.980033in}{1.259020in}}%
\pgfpathlineto{\pgfqpoint{1.984264in}{1.292028in}}%
\pgfpathlineto{\pgfqpoint{2.035042in}{1.292028in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{1.322719in}}%
\pgfpathlineto{\pgfqpoint{2.085820in}{1.322719in}}%
\pgfpathlineto{\pgfqpoint{2.090052in}{1.348778in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{1.348778in}}%
\pgfpathlineto{\pgfqpoint{2.140830in}{1.365572in}}%
\pgfpathlineto{\pgfqpoint{2.178913in}{1.365572in}}%
\pgfpathlineto{\pgfqpoint{2.183145in}{1.418269in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.440274in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{1.440274in}}%
\pgfpathlineto{\pgfqpoint{2.233923in}{1.456102in}}%
\pgfpathlineto{\pgfqpoint{2.272007in}{1.456102in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{1.472510in}}%
\pgfpathlineto{\pgfqpoint{2.318553in}{1.472510in}}%
\pgfpathlineto{\pgfqpoint{2.322785in}{1.487566in}}%
\pgfpathlineto{\pgfqpoint{2.356637in}{1.487566in}}%
\pgfpathlineto{\pgfqpoint{2.360868in}{1.530033in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{1.544703in}}%
\pgfpathlineto{\pgfqpoint{2.398952in}{1.544703in}}%
\pgfpathlineto{\pgfqpoint{2.403183in}{1.556285in}}%
\pgfpathlineto{\pgfqpoint{2.441267in}{1.556285in}}%
\pgfpathlineto{\pgfqpoint{2.445498in}{1.565550in}}%
\pgfpathlineto{\pgfqpoint{2.479350in}{1.565550in}}%
\pgfpathlineto{\pgfqpoint{2.483582in}{1.574815in}}%
\pgfpathlineto{\pgfqpoint{2.517434in}{1.574815in}}%
\pgfpathlineto{\pgfqpoint{2.521665in}{1.618826in}}%
\pgfpathlineto{\pgfqpoint{2.555517in}{1.618826in}}%
\pgfpathlineto{\pgfqpoint{2.559749in}{1.626354in}}%
\pgfpathlineto{\pgfqpoint{2.593601in}{1.626354in}}%
\pgfpathlineto{\pgfqpoint{2.597832in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{1.635620in}}%
\pgfpathlineto{\pgfqpoint{2.635916in}{1.642183in}}%
\pgfpathlineto{\pgfqpoint{2.661305in}{1.642183in}}%
\pgfpathlineto{\pgfqpoint{2.665536in}{1.667855in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.674225in}}%
\pgfpathlineto{\pgfqpoint{2.699388in}{1.674225in}}%
\pgfpathlineto{\pgfqpoint{2.703620in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.681947in}}%
\pgfpathlineto{\pgfqpoint{2.741703in}{1.687737in}}%
\pgfpathlineto{\pgfqpoint{2.771324in}{1.687737in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.694686in}}%
\pgfpathlineto{\pgfqpoint{2.800945in}{1.694686in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.715727in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.721518in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.721518in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.726729in}}%
\pgfpathlineto{\pgfqpoint{2.868649in}{1.726729in}}%
\pgfpathlineto{\pgfqpoint{2.872880in}{1.733871in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.733871in}}%
\pgfpathlineto{\pgfqpoint{2.902501in}{1.739855in}}%
\pgfpathlineto{\pgfqpoint{2.923658in}{1.739855in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.766493in}}%
\pgfpathlineto{\pgfqpoint{2.936353in}{1.784638in}}%
\pgfpathlineto{\pgfqpoint{2.961742in}{1.784638in}}%
\pgfpathlineto{\pgfqpoint{2.965973in}{1.789657in}}%
\pgfpathlineto{\pgfqpoint{2.991362in}{1.789657in}}%
\pgfpathlineto{\pgfqpoint{2.995594in}{1.796027in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.796027in}}%
\pgfpathlineto{\pgfqpoint{3.029446in}{1.803748in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.803748in}}%
\pgfpathlineto{\pgfqpoint{3.059066in}{1.819383in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{1.819383in}}%
\pgfpathlineto{\pgfqpoint{3.088687in}{1.828456in}}%
\pgfpathlineto{\pgfqpoint{3.109844in}{1.828456in}}%
\pgfpathlineto{\pgfqpoint{3.114076in}{1.837914in}}%
\pgfpathlineto{\pgfqpoint{3.139465in}{1.837914in}}%
\pgfpathlineto{\pgfqpoint{3.143696in}{1.849110in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.849110in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.869378in}}%
\pgfpathlineto{\pgfqpoint{3.190243in}{1.869378in}}%
\pgfpathlineto{\pgfqpoint{3.194474in}{1.879995in}}%
\pgfpathlineto{\pgfqpoint{3.198706in}{1.879995in}}%
\pgfpathlineto{\pgfqpoint{3.202937in}{1.891190in}}%
\pgfpathlineto{\pgfqpoint{3.224095in}{1.891190in}}%
\pgfpathlineto{\pgfqpoint{3.228326in}{1.899683in}}%
\pgfpathlineto{\pgfqpoint{3.253716in}{1.899683in}}%
\pgfpathlineto{\pgfqpoint{3.257947in}{1.906440in}}%
\pgfpathlineto{\pgfqpoint{3.274873in}{1.906440in}}%
\pgfpathlineto{\pgfqpoint{3.283336in}{1.918021in}}%
\pgfpathlineto{\pgfqpoint{3.380661in}{1.918021in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.922461in}}%
\pgfpathlineto{\pgfqpoint{3.431439in}{1.922461in}}%
\pgfpathlineto{\pgfqpoint{3.435670in}{1.928638in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.928638in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.931533in}}%
\pgfpathlineto{\pgfqpoint{3.651477in}{1.932885in}}%
\pgfpathlineto{\pgfqpoint{3.655708in}{1.937903in}}%
\pgfpathlineto{\pgfqpoint{3.668403in}{1.937903in}}%
\pgfpathlineto{\pgfqpoint{3.672634in}{1.942922in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{1.942922in}}%
\pgfpathlineto{\pgfqpoint{3.681097in}{1.945238in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.945238in}}%
\pgfpathlineto{\pgfqpoint{3.774191in}{1.946976in}}%
\pgfpathlineto{\pgfqpoint{3.854589in}{1.946976in}}%
\pgfpathlineto{\pgfqpoint{3.863052in}{1.950450in}}%
\pgfpathlineto{\pgfqpoint{4.032312in}{1.951801in}}%
\pgfpathlineto{\pgfqpoint{4.040775in}{1.952960in}}%
\pgfpathlineto{\pgfqpoint{4.112711in}{1.953732in}}%
\pgfpathlineto{\pgfqpoint{4.125405in}{1.954504in}}%
\pgfpathlineto{\pgfqpoint{4.273508in}{1.955662in}}%
\pgfpathlineto{\pgfqpoint{4.286203in}{1.956241in}}%
\pgfpathlineto{\pgfqpoint{4.569713in}{1.957399in}}%
\pgfpathlineto{\pgfqpoint{4.582408in}{1.958364in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
