%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228802in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228802in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763949in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763949in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299095in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299095in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834242in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834242in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.369388in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369388in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.904535in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.904535in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.439682in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439682in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.974828in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.974828in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.424351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.371544in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.860727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.807920in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.297103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.244296in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.550904in}}%
\pgfpathlineto{\pgfqpoint{1.392993in}{0.550904in}}%
\pgfpathlineto{\pgfqpoint{1.396525in}{0.586737in}}%
\pgfpathlineto{\pgfqpoint{1.456570in}{0.586737in}}%
\pgfpathlineto{\pgfqpoint{1.460102in}{0.615552in}}%
\pgfpathlineto{\pgfqpoint{1.516614in}{0.615552in}}%
\pgfpathlineto{\pgfqpoint{1.520146in}{0.644186in}}%
\pgfpathlineto{\pgfqpoint{1.569594in}{0.644186in}}%
\pgfpathlineto{\pgfqpoint{1.573126in}{0.672079in}}%
\pgfpathlineto{\pgfqpoint{1.622574in}{0.672079in}}%
\pgfpathlineto{\pgfqpoint{1.626106in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{1.672022in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{1.675554in}{0.722065in}}%
\pgfpathlineto{\pgfqpoint{1.721470in}{0.722065in}}%
\pgfpathlineto{\pgfqpoint{1.725002in}{0.748277in}}%
\pgfpathlineto{\pgfqpoint{1.763855in}{0.748277in}}%
\pgfpathlineto{\pgfqpoint{1.767387in}{0.773912in}}%
\pgfpathlineto{\pgfqpoint{1.809771in}{0.773912in}}%
\pgfpathlineto{\pgfqpoint{1.813303in}{0.800536in}}%
\pgfpathlineto{\pgfqpoint{1.848623in}{0.800536in}}%
\pgfpathlineto{\pgfqpoint{1.852155in}{0.825282in}}%
\pgfpathlineto{\pgfqpoint{1.891007in}{0.825282in}}%
\pgfpathlineto{\pgfqpoint{1.894539in}{0.846832in}}%
\pgfpathlineto{\pgfqpoint{1.929859in}{0.846832in}}%
\pgfpathlineto{\pgfqpoint{1.933391in}{0.870951in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.870951in}}%
\pgfpathlineto{\pgfqpoint{1.968711in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{2.004031in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{2.007563in}{0.931860in}}%
\pgfpathlineto{\pgfqpoint{2.039351in}{0.931860in}}%
\pgfpathlineto{\pgfqpoint{2.042883in}{0.961219in}}%
\pgfpathlineto{\pgfqpoint{2.074671in}{0.961219in}}%
\pgfpathlineto{\pgfqpoint{2.078203in}{0.991896in}}%
\pgfpathlineto{\pgfqpoint{2.095863in}{0.991896in}}%
\pgfpathlineto{\pgfqpoint{2.099395in}{1.004154in}}%
\pgfpathlineto{\pgfqpoint{2.106459in}{1.004154in}}%
\pgfpathlineto{\pgfqpoint{2.109992in}{1.033183in}}%
\pgfpathlineto{\pgfqpoint{2.138248in}{1.033183in}}%
\pgfpathlineto{\pgfqpoint{2.141780in}{1.063926in}}%
\pgfpathlineto{\pgfqpoint{2.173568in}{1.063926in}}%
\pgfpathlineto{\pgfqpoint{2.177100in}{1.095509in}}%
\pgfpathlineto{\pgfqpoint{2.205356in}{1.095509in}}%
\pgfpathlineto{\pgfqpoint{2.208888in}{1.127190in}}%
\pgfpathlineto{\pgfqpoint{2.223016in}{1.127190in}}%
\pgfpathlineto{\pgfqpoint{2.226548in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.233612in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.237144in}{1.171443in}}%
\pgfpathlineto{\pgfqpoint{2.265400in}{1.171443in}}%
\pgfpathlineto{\pgfqpoint{2.268932in}{1.205613in}}%
\pgfpathlineto{\pgfqpoint{2.293656in}{1.205613in}}%
\pgfpathlineto{\pgfqpoint{2.297188in}{1.239799in}}%
\pgfpathlineto{\pgfqpoint{2.325444in}{1.239799in}}%
\pgfpathlineto{\pgfqpoint{2.328976in}{1.273276in}}%
\pgfpathlineto{\pgfqpoint{2.343104in}{1.273276in}}%
\pgfpathlineto{\pgfqpoint{2.346636in}{1.281926in}}%
\pgfpathlineto{\pgfqpoint{2.353700in}{1.281926in}}%
\pgfpathlineto{\pgfqpoint{2.357232in}{1.314431in}}%
\pgfpathlineto{\pgfqpoint{2.381956in}{1.314431in}}%
\pgfpathlineto{\pgfqpoint{2.385488in}{1.347431in}}%
\pgfpathlineto{\pgfqpoint{2.410212in}{1.347431in}}%
\pgfpathlineto{\pgfqpoint{2.413744in}{1.378256in}}%
\pgfpathlineto{\pgfqpoint{2.434936in}{1.378256in}}%
\pgfpathlineto{\pgfqpoint{2.438468in}{1.407879in}}%
\pgfpathlineto{\pgfqpoint{2.452596in}{1.407879in}}%
\pgfpathlineto{\pgfqpoint{2.456128in}{1.416364in}}%
\pgfpathlineto{\pgfqpoint{2.463193in}{1.416364in}}%
\pgfpathlineto{\pgfqpoint{2.466725in}{1.444965in}}%
\pgfpathlineto{\pgfqpoint{2.487917in}{1.444965in}}%
\pgfpathlineto{\pgfqpoint{2.491449in}{1.473912in}}%
\pgfpathlineto{\pgfqpoint{2.516173in}{1.473912in}}%
\pgfpathlineto{\pgfqpoint{2.519705in}{1.500964in}}%
\pgfpathlineto{\pgfqpoint{2.540897in}{1.500964in}}%
\pgfpathlineto{\pgfqpoint{2.544429in}{1.527242in}}%
\pgfpathlineto{\pgfqpoint{2.558557in}{1.527242in}}%
\pgfpathlineto{\pgfqpoint{2.562089in}{1.534441in}}%
\pgfpathlineto{\pgfqpoint{2.565621in}{1.534441in}}%
\pgfpathlineto{\pgfqpoint{2.569153in}{1.558808in}}%
\pgfpathlineto{\pgfqpoint{2.590345in}{1.558808in}}%
\pgfpathlineto{\pgfqpoint{2.593877in}{1.582862in}}%
\pgfpathlineto{\pgfqpoint{2.615069in}{1.582862in}}%
\pgfpathlineto{\pgfqpoint{2.618601in}{1.604527in}}%
\pgfpathlineto{\pgfqpoint{2.639793in}{1.604527in}}%
\pgfpathlineto{\pgfqpoint{2.643325in}{1.623737in}}%
\pgfpathlineto{\pgfqpoint{2.657453in}{1.623737in}}%
\pgfpathlineto{\pgfqpoint{2.660985in}{1.630789in}}%
\pgfpathlineto{\pgfqpoint{2.664517in}{1.630789in}}%
\pgfpathlineto{\pgfqpoint{2.668049in}{1.645073in}}%
\pgfpathlineto{\pgfqpoint{2.689241in}{1.645073in}}%
\pgfpathlineto{\pgfqpoint{2.692773in}{1.655963in}}%
\pgfpathlineto{\pgfqpoint{2.713965in}{1.655963in}}%
\pgfpathlineto{\pgfqpoint{2.717497in}{1.663986in}}%
\pgfpathlineto{\pgfqpoint{2.735157in}{1.663986in}}%
\pgfpathlineto{\pgfqpoint{2.738689in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{2.752817in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{2.756349in}{1.675651in}}%
\pgfpathlineto{\pgfqpoint{2.759881in}{1.675651in}}%
\pgfpathlineto{\pgfqpoint{2.763413in}{1.681236in}}%
\pgfpathlineto{\pgfqpoint{2.781073in}{1.681236in}}%
\pgfpathlineto{\pgfqpoint{2.784605in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{2.798733in}{1.684432in}}%
\pgfpathlineto{\pgfqpoint{2.802265in}{1.687991in}}%
\pgfpathlineto{\pgfqpoint{2.841118in}{1.688765in}}%
\pgfpathlineto{\pgfqpoint{2.844650in}{1.693856in}}%
\pgfpathlineto{\pgfqpoint{2.929418in}{1.693856in}}%
\pgfpathlineto{\pgfqpoint{2.932950in}{1.698386in}}%
\pgfpathlineto{\pgfqpoint{2.992994in}{1.698386in}}%
\pgfpathlineto{\pgfqpoint{2.996526in}{1.701088in}}%
\pgfpathlineto{\pgfqpoint{3.010654in}{1.701088in}}%
\pgfpathlineto{\pgfqpoint{3.014186in}{1.705240in}}%
\pgfpathlineto{\pgfqpoint{3.091890in}{1.705240in}}%
\pgfpathlineto{\pgfqpoint{3.095422in}{1.709507in}}%
\pgfpathlineto{\pgfqpoint{3.169595in}{1.709507in}}%
\pgfpathlineto{\pgfqpoint{3.173127in}{1.714960in}}%
\pgfpathlineto{\pgfqpoint{3.243767in}{1.714960in}}%
\pgfpathlineto{\pgfqpoint{3.247299in}{1.718404in}}%
\pgfpathlineto{\pgfqpoint{3.317939in}{1.718404in}}%
\pgfpathlineto{\pgfqpoint{3.321471in}{1.721419in}}%
\pgfpathlineto{\pgfqpoint{3.388579in}{1.722737in}}%
\pgfpathlineto{\pgfqpoint{3.392111in}{1.724681in}}%
\pgfpathlineto{\pgfqpoint{3.459219in}{1.724681in}}%
\pgfpathlineto{\pgfqpoint{3.466283in}{1.726345in}}%
\pgfpathlineto{\pgfqpoint{3.505135in}{1.727399in}}%
\pgfpathlineto{\pgfqpoint{3.515732in}{1.728091in}}%
\pgfpathlineto{\pgfqpoint{3.589904in}{1.729310in}}%
\pgfpathlineto{\pgfqpoint{3.596968in}{1.730612in}}%
\pgfpathlineto{\pgfqpoint{3.784164in}{1.732045in}}%
\pgfpathlineto{\pgfqpoint{3.798292in}{1.732474in}}%
\pgfpathlineto{\pgfqpoint{4.222134in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.222134in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.391854in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.396085in}{0.578728in}}%
\pgfpathlineto{\pgfqpoint{1.455326in}{0.578728in}}%
\pgfpathlineto{\pgfqpoint{1.459558in}{0.657251in}}%
\pgfpathlineto{\pgfqpoint{1.514567in}{0.657251in}}%
\pgfpathlineto{\pgfqpoint{1.518799in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{1.569577in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{1.573808in}{0.780553in}}%
\pgfpathlineto{\pgfqpoint{1.620355in}{0.780553in}}%
\pgfpathlineto{\pgfqpoint{1.624586in}{0.828010in}}%
\pgfpathlineto{\pgfqpoint{1.671133in}{0.828010in}}%
\pgfpathlineto{\pgfqpoint{1.675364in}{0.867157in}}%
\pgfpathlineto{\pgfqpoint{1.717679in}{0.867157in}}%
\pgfpathlineto{\pgfqpoint{1.721911in}{0.899094in}}%
\pgfpathlineto{\pgfqpoint{1.764226in}{0.899094in}}%
\pgfpathlineto{\pgfqpoint{1.768458in}{0.928669in}}%
\pgfpathlineto{\pgfqpoint{1.806541in}{0.928669in}}%
\pgfpathlineto{\pgfqpoint{1.810773in}{0.955479in}}%
\pgfpathlineto{\pgfqpoint{1.848856in}{0.955479in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{0.978904in}}%
\pgfpathlineto{\pgfqpoint{1.886940in}{0.978904in}}%
\pgfpathlineto{\pgfqpoint{1.891171in}{1.000802in}}%
\pgfpathlineto{\pgfqpoint{1.929255in}{1.000802in}}%
\pgfpathlineto{\pgfqpoint{1.933486in}{1.020476in}}%
\pgfpathlineto{\pgfqpoint{1.963107in}{1.020476in}}%
\pgfpathlineto{\pgfqpoint{1.967338in}{1.034683in}}%
\pgfpathlineto{\pgfqpoint{2.001190in}{1.034683in}}%
\pgfpathlineto{\pgfqpoint{2.005422in}{1.047299in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{1.047299in}}%
\pgfpathlineto{\pgfqpoint{2.043505in}{1.058854in}}%
\pgfpathlineto{\pgfqpoint{2.073126in}{1.058854in}}%
\pgfpathlineto{\pgfqpoint{2.077357in}{1.069499in}}%
\pgfpathlineto{\pgfqpoint{2.094283in}{1.069499in}}%
\pgfpathlineto{\pgfqpoint{2.098515in}{1.121717in}}%
\pgfpathlineto{\pgfqpoint{2.106978in}{1.121717in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{1.131845in}}%
\pgfpathlineto{\pgfqpoint{2.140830in}{1.131845in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.140861in}}%
\pgfpathlineto{\pgfqpoint{2.170450in}{1.140861in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{1.148880in}}%
\pgfpathlineto{\pgfqpoint{2.204302in}{1.148880in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{1.156356in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{1.156356in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{1.197865in}}%
\pgfpathlineto{\pgfqpoint{2.233923in}{1.197865in}}%
\pgfpathlineto{\pgfqpoint{2.238154in}{1.205530in}}%
\pgfpathlineto{\pgfqpoint{2.263544in}{1.205530in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{1.213145in}}%
\pgfpathlineto{\pgfqpoint{2.293164in}{1.213145in}}%
\pgfpathlineto{\pgfqpoint{2.297396in}{1.220659in}}%
\pgfpathlineto{\pgfqpoint{2.322785in}{1.220659in}}%
\pgfpathlineto{\pgfqpoint{2.327016in}{1.229145in}}%
\pgfpathlineto{\pgfqpoint{2.343942in}{1.229145in}}%
\pgfpathlineto{\pgfqpoint{2.348174in}{1.258569in}}%
\pgfpathlineto{\pgfqpoint{2.352405in}{1.258569in}}%
\pgfpathlineto{\pgfqpoint{2.356637in}{1.267257in}}%
\pgfpathlineto{\pgfqpoint{2.382026in}{1.267257in}}%
\pgfpathlineto{\pgfqpoint{2.386257in}{1.275996in}}%
\pgfpathlineto{\pgfqpoint{2.407415in}{1.275996in}}%
\pgfpathlineto{\pgfqpoint{2.411646in}{1.285859in}}%
\pgfpathlineto{\pgfqpoint{2.437035in}{1.285859in}}%
\pgfpathlineto{\pgfqpoint{2.441267in}{1.296921in}}%
\pgfpathlineto{\pgfqpoint{2.453961in}{1.296921in}}%
\pgfpathlineto{\pgfqpoint{2.458193in}{1.318667in}}%
\pgfpathlineto{\pgfqpoint{2.462424in}{1.318667in}}%
\pgfpathlineto{\pgfqpoint{2.466656in}{1.329691in}}%
\pgfpathlineto{\pgfqpoint{2.487813in}{1.329691in}}%
\pgfpathlineto{\pgfqpoint{2.492045in}{1.340577in}}%
\pgfpathlineto{\pgfqpoint{2.513202in}{1.340577in}}%
\pgfpathlineto{\pgfqpoint{2.517434in}{1.351639in}}%
\pgfpathlineto{\pgfqpoint{2.538591in}{1.351639in}}%
\pgfpathlineto{\pgfqpoint{2.542823in}{1.363143in}}%
\pgfpathlineto{\pgfqpoint{2.555517in}{1.363143in}}%
\pgfpathlineto{\pgfqpoint{2.559749in}{1.380798in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.380798in}}%
\pgfpathlineto{\pgfqpoint{2.568212in}{1.392933in}}%
\pgfpathlineto{\pgfqpoint{2.589369in}{1.392933in}}%
\pgfpathlineto{\pgfqpoint{2.593601in}{1.404741in}}%
\pgfpathlineto{\pgfqpoint{2.614758in}{1.404741in}}%
\pgfpathlineto{\pgfqpoint{2.618990in}{1.417179in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.417179in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.431550in}}%
\pgfpathlineto{\pgfqpoint{2.657073in}{1.431550in}}%
\pgfpathlineto{\pgfqpoint{2.661305in}{1.443118in}}%
\pgfpathlineto{\pgfqpoint{2.665536in}{1.443118in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.459711in}}%
\pgfpathlineto{\pgfqpoint{2.686694in}{1.459711in}}%
\pgfpathlineto{\pgfqpoint{2.690925in}{1.478843in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.478843in}}%
\pgfpathlineto{\pgfqpoint{2.716314in}{1.498240in}}%
\pgfpathlineto{\pgfqpoint{2.733240in}{1.498240in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.518647in}}%
\pgfpathlineto{\pgfqpoint{2.750166in}{1.518647in}}%
\pgfpathlineto{\pgfqpoint{2.754398in}{1.528434in}}%
\pgfpathlineto{\pgfqpoint{2.758630in}{1.528434in}}%
\pgfpathlineto{\pgfqpoint{2.762861in}{1.547983in}}%
\pgfpathlineto{\pgfqpoint{2.779787in}{1.547983in}}%
\pgfpathlineto{\pgfqpoint{2.784019in}{1.568605in}}%
\pgfpathlineto{\pgfqpoint{2.796713in}{1.568605in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.608611in}}%
\pgfpathlineto{\pgfqpoint{2.826334in}{1.608611in}}%
\pgfpathlineto{\pgfqpoint{2.830565in}{1.626795in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.626795in}}%
\pgfpathlineto{\pgfqpoint{2.843260in}{1.634549in}}%
\pgfpathlineto{\pgfqpoint{2.847491in}{1.634549in}}%
\pgfpathlineto{\pgfqpoint{2.851723in}{1.648971in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.648971in}}%
\pgfpathlineto{\pgfqpoint{2.932121in}{1.654451in}}%
\pgfpathlineto{\pgfqpoint{2.991362in}{1.654451in}}%
\pgfpathlineto{\pgfqpoint{2.995594in}{1.665311in}}%
\pgfpathlineto{\pgfqpoint{3.008288in}{1.665311in}}%
\pgfpathlineto{\pgfqpoint{3.012520in}{1.669731in}}%
\pgfpathlineto{\pgfqpoint{3.088687in}{1.669731in}}%
\pgfpathlineto{\pgfqpoint{3.092918in}{1.673520in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.673520in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.682701in}}%
\pgfpathlineto{\pgfqpoint{3.241021in}{1.682701in}}%
\pgfpathlineto{\pgfqpoint{3.245252in}{1.685277in}}%
\pgfpathlineto{\pgfqpoint{3.317188in}{1.685277in}}%
\pgfpathlineto{\pgfqpoint{3.321420in}{1.687095in}}%
\pgfpathlineto{\pgfqpoint{3.338346in}{1.687095in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{1.691212in}}%
\pgfpathlineto{\pgfqpoint{3.389124in}{1.691212in}}%
\pgfpathlineto{\pgfqpoint{3.393355in}{1.693334in}}%
\pgfpathlineto{\pgfqpoint{3.456828in}{1.693334in}}%
\pgfpathlineto{\pgfqpoint{3.461059in}{1.695152in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.695152in}}%
\pgfpathlineto{\pgfqpoint{3.494911in}{1.697930in}}%
\pgfpathlineto{\pgfqpoint{3.503374in}{1.697930in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{1.701062in}}%
\pgfpathlineto{\pgfqpoint{3.524532in}{1.701062in}}%
\pgfpathlineto{\pgfqpoint{3.528763in}{1.703070in}}%
\pgfpathlineto{\pgfqpoint{3.592236in}{1.703070in}}%
\pgfpathlineto{\pgfqpoint{3.596467in}{1.704914in}}%
\pgfpathlineto{\pgfqpoint{3.638782in}{1.704914in}}%
\pgfpathlineto{\pgfqpoint{3.647245in}{1.706568in}}%
\pgfpathlineto{\pgfqpoint{3.655708in}{1.706568in}}%
\pgfpathlineto{\pgfqpoint{3.659940in}{1.708652in}}%
\pgfpathlineto{\pgfqpoint{3.719181in}{1.708652in}}%
\pgfpathlineto{\pgfqpoint{3.723412in}{1.710697in}}%
\pgfpathlineto{\pgfqpoint{3.778422in}{1.711720in}}%
\pgfpathlineto{\pgfqpoint{3.786885in}{1.714688in}}%
\pgfpathlineto{\pgfqpoint{3.841895in}{1.714688in}}%
\pgfpathlineto{\pgfqpoint{3.846126in}{1.716759in}}%
\pgfpathlineto{\pgfqpoint{3.901136in}{1.716759in}}%
\pgfpathlineto{\pgfqpoint{3.905367in}{1.718464in}}%
\pgfpathlineto{\pgfqpoint{3.960377in}{1.719057in}}%
\pgfpathlineto{\pgfqpoint{3.968840in}{1.720396in}}%
\pgfpathlineto{\pgfqpoint{4.015386in}{1.720939in}}%
\pgfpathlineto{\pgfqpoint{4.023849in}{1.722227in}}%
\pgfpathlineto{\pgfqpoint{4.074627in}{1.722732in}}%
\pgfpathlineto{\pgfqpoint{4.083090in}{1.723995in}}%
\pgfpathlineto{\pgfqpoint{4.184646in}{1.725207in}}%
\pgfpathlineto{\pgfqpoint{4.193109in}{1.726407in}}%
\pgfpathlineto{\pgfqpoint{4.290434in}{1.727569in}}%
\pgfpathlineto{\pgfqpoint{4.298897in}{1.728743in}}%
\pgfpathlineto{\pgfqpoint{4.442768in}{1.730221in}}%
\pgfpathlineto{\pgfqpoint{4.459694in}{1.730688in}}%
\pgfpathlineto{\pgfqpoint{4.688195in}{1.732178in}}%
\pgfpathlineto{\pgfqpoint{4.705121in}{1.732595in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathlineto{\pgfqpoint{1.604144in}{1.407494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.625349in}{1.407494in}}{\pgfqpoint{1.625349in}{1.428700in}}%
\pgfpathlineto{\pgfqpoint{1.625349in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.625349in}{1.742861in}}{\pgfqpoint{1.604144in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{0.556511in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.742861in}}{\pgfqpoint{0.535306in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{0.535306in}{1.428700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.407494in}}{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.508620in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.508620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.471510in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
