%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600399in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600399in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507143in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.507143in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413886in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413886in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320630in}{0.648420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.320630in,y=0.551198in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.360457in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.004334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.951527in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.481542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.428735in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.958750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.905944in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.334783in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.554772in}}%
\pgfpathlineto{\pgfqpoint{1.410668in}{1.554772in}}%
\pgfpathlineto{\pgfqpoint{1.413912in}{1.572740in}}%
\pgfpathlineto{\pgfqpoint{1.498266in}{1.572740in}}%
\pgfpathlineto{\pgfqpoint{1.501511in}{1.592220in}}%
\pgfpathlineto{\pgfqpoint{1.576132in}{1.592220in}}%
\pgfpathlineto{\pgfqpoint{1.579376in}{1.601865in}}%
\pgfpathlineto{\pgfqpoint{1.647509in}{1.601865in}}%
\pgfpathlineto{\pgfqpoint{1.650753in}{1.632315in}}%
\pgfpathlineto{\pgfqpoint{1.712397in}{1.632315in}}%
\pgfpathlineto{\pgfqpoint{1.715641in}{1.648958in}}%
\pgfpathlineto{\pgfqpoint{1.777285in}{1.648958in}}%
\pgfpathlineto{\pgfqpoint{1.780529in}{1.662576in}}%
\pgfpathlineto{\pgfqpoint{1.835684in}{1.662576in}}%
\pgfpathlineto{\pgfqpoint{1.838928in}{1.681110in}}%
\pgfpathlineto{\pgfqpoint{1.890839in}{1.681110in}}%
\pgfpathlineto{\pgfqpoint{1.894083in}{1.693782in}}%
\pgfpathlineto{\pgfqpoint{1.945993in}{1.693782in}}%
\pgfpathlineto{\pgfqpoint{1.949238in}{1.702860in}}%
\pgfpathlineto{\pgfqpoint{1.994659in}{1.702860in}}%
\pgfpathlineto{\pgfqpoint{1.997904in}{1.712316in}}%
\pgfpathlineto{\pgfqpoint{2.046570in}{1.712316in}}%
\pgfpathlineto{\pgfqpoint{2.049814in}{1.724610in}}%
\pgfpathlineto{\pgfqpoint{2.091991in}{1.724610in}}%
\pgfpathlineto{\pgfqpoint{2.095236in}{1.730851in}}%
\pgfpathlineto{\pgfqpoint{2.140657in}{1.731040in}}%
\pgfpathlineto{\pgfqpoint{2.143902in}{1.738038in}}%
\pgfpathlineto{\pgfqpoint{2.182834in}{1.738038in}}%
\pgfpathlineto{\pgfqpoint{2.186079in}{1.743522in}}%
\pgfpathlineto{\pgfqpoint{2.228256in}{1.743522in}}%
\pgfpathlineto{\pgfqpoint{2.231500in}{1.753168in}}%
\pgfpathlineto{\pgfqpoint{2.270433in}{1.753168in}}%
\pgfpathlineto{\pgfqpoint{2.273678in}{1.759220in}}%
\pgfpathlineto{\pgfqpoint{2.306122in}{1.759220in}}%
\pgfpathlineto{\pgfqpoint{2.309366in}{1.761490in}}%
\pgfpathlineto{\pgfqpoint{2.312610in}{1.761490in}}%
\pgfpathlineto{\pgfqpoint{2.315855in}{1.768866in}}%
\pgfpathlineto{\pgfqpoint{2.351543in}{1.768866in}}%
\pgfpathlineto{\pgfqpoint{2.354788in}{1.776053in}}%
\pgfpathlineto{\pgfqpoint{2.390476in}{1.776053in}}%
\pgfpathlineto{\pgfqpoint{2.393720in}{1.785509in}}%
\pgfpathlineto{\pgfqpoint{2.429409in}{1.785509in}}%
\pgfpathlineto{\pgfqpoint{2.432653in}{1.791750in}}%
\pgfpathlineto{\pgfqpoint{2.461853in}{1.791750in}}%
\pgfpathlineto{\pgfqpoint{2.465097in}{1.795533in}}%
\pgfpathlineto{\pgfqpoint{2.468342in}{1.805557in}}%
\pgfpathlineto{\pgfqpoint{2.504030in}{1.805557in}}%
\pgfpathlineto{\pgfqpoint{2.507274in}{1.812933in}}%
\pgfpathlineto{\pgfqpoint{2.539718in}{1.812933in}}%
\pgfpathlineto{\pgfqpoint{2.542963in}{1.820309in}}%
\pgfpathlineto{\pgfqpoint{2.575407in}{1.820309in}}%
\pgfpathlineto{\pgfqpoint{2.578651in}{1.829008in}}%
\pgfpathlineto{\pgfqpoint{2.604606in}{1.829008in}}%
\pgfpathlineto{\pgfqpoint{2.607851in}{1.832791in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{1.842815in}}%
\pgfpathlineto{\pgfqpoint{2.643539in}{1.842815in}}%
\pgfpathlineto{\pgfqpoint{2.646783in}{1.850002in}}%
\pgfpathlineto{\pgfqpoint{2.675983in}{1.850002in}}%
\pgfpathlineto{\pgfqpoint{2.679227in}{1.856621in}}%
\pgfpathlineto{\pgfqpoint{2.708427in}{1.856621in}}%
\pgfpathlineto{\pgfqpoint{2.711671in}{1.865132in}}%
\pgfpathlineto{\pgfqpoint{2.737627in}{1.865132in}}%
\pgfpathlineto{\pgfqpoint{2.740871in}{1.868347in}}%
\pgfpathlineto{\pgfqpoint{2.744115in}{1.876291in}}%
\pgfpathlineto{\pgfqpoint{2.773315in}{1.876291in}}%
\pgfpathlineto{\pgfqpoint{2.776559in}{1.882343in}}%
\pgfpathlineto{\pgfqpoint{2.805759in}{1.882343in}}%
\pgfpathlineto{\pgfqpoint{2.809003in}{1.890475in}}%
\pgfpathlineto{\pgfqpoint{2.834959in}{1.890475in}}%
\pgfpathlineto{\pgfqpoint{2.838203in}{1.899932in}}%
\pgfpathlineto{\pgfqpoint{2.867403in}{1.901255in}}%
\pgfpathlineto{\pgfqpoint{2.870647in}{1.909577in}}%
\pgfpathlineto{\pgfqpoint{2.896602in}{1.909577in}}%
\pgfpathlineto{\pgfqpoint{2.899847in}{1.916197in}}%
\pgfpathlineto{\pgfqpoint{2.925802in}{1.916197in}}%
\pgfpathlineto{\pgfqpoint{2.929046in}{1.922438in}}%
\pgfpathlineto{\pgfqpoint{2.955001in}{1.922438in}}%
\pgfpathlineto{\pgfqpoint{2.958246in}{1.929057in}}%
\pgfpathlineto{\pgfqpoint{2.984201in}{1.930381in}}%
\pgfpathlineto{\pgfqpoint{2.987445in}{1.937190in}}%
\pgfpathlineto{\pgfqpoint{3.013401in}{1.937190in}}%
\pgfpathlineto{\pgfqpoint{3.016645in}{1.942864in}}%
\pgfpathlineto{\pgfqpoint{3.039356in}{1.942864in}}%
\pgfpathlineto{\pgfqpoint{3.042600in}{1.946079in}}%
\pgfpathlineto{\pgfqpoint{3.068555in}{1.946079in}}%
\pgfpathlineto{\pgfqpoint{3.071800in}{1.950996in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.950996in}}%
\pgfpathlineto{\pgfqpoint{3.097755in}{1.954022in}}%
\pgfpathlineto{\pgfqpoint{3.149665in}{1.955157in}}%
\pgfpathlineto{\pgfqpoint{3.159398in}{1.955724in}}%
\pgfpathlineto{\pgfqpoint{3.350818in}{1.956859in}}%
\pgfpathlineto{\pgfqpoint{3.357307in}{1.957805in}}%
\pgfpathlineto{\pgfqpoint{3.934810in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{3.934810in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.648420in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.408780in}{0.710817in}}%
\pgfpathlineto{\pgfqpoint{1.413011in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{1.497641in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{1.501873in}{0.896291in}}%
\pgfpathlineto{\pgfqpoint{1.573808in}{0.896291in}}%
\pgfpathlineto{\pgfqpoint{1.578040in}{0.976668in}}%
\pgfpathlineto{\pgfqpoint{1.645744in}{0.976668in}}%
\pgfpathlineto{\pgfqpoint{1.649975in}{1.036376in}}%
\pgfpathlineto{\pgfqpoint{1.713448in}{1.036376in}}%
\pgfpathlineto{\pgfqpoint{1.717679in}{1.092167in}}%
\pgfpathlineto{\pgfqpoint{1.772689in}{1.092167in}}%
\pgfpathlineto{\pgfqpoint{1.776921in}{1.137151in}}%
\pgfpathlineto{\pgfqpoint{1.831930in}{1.137151in}}%
\pgfpathlineto{\pgfqpoint{1.836162in}{1.176191in}}%
\pgfpathlineto{\pgfqpoint{1.891171in}{1.176191in}}%
\pgfpathlineto{\pgfqpoint{1.895403in}{1.219554in}}%
\pgfpathlineto{\pgfqpoint{1.941949in}{1.219554in}}%
\pgfpathlineto{\pgfqpoint{1.946181in}{1.252921in}}%
\pgfpathlineto{\pgfqpoint{1.992727in}{1.252921in}}%
\pgfpathlineto{\pgfqpoint{1.996959in}{1.286287in}}%
\pgfpathlineto{\pgfqpoint{2.043505in}{1.286287in}}%
\pgfpathlineto{\pgfqpoint{2.047737in}{1.315601in}}%
\pgfpathlineto{\pgfqpoint{2.090052in}{1.315601in}}%
\pgfpathlineto{\pgfqpoint{2.094283in}{1.341808in}}%
\pgfpathlineto{\pgfqpoint{2.132367in}{1.341808in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{1.393817in}}%
\pgfpathlineto{\pgfqpoint{2.140830in}{1.422725in}}%
\pgfpathlineto{\pgfqpoint{2.183145in}{1.422725in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.445690in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{1.445690in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{1.466764in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{1.466764in}}%
\pgfpathlineto{\pgfqpoint{2.272007in}{1.487162in}}%
\pgfpathlineto{\pgfqpoint{2.305859in}{1.487162in}}%
\pgfpathlineto{\pgfqpoint{2.310090in}{1.527012in}}%
\pgfpathlineto{\pgfqpoint{2.314322in}{1.545384in}}%
\pgfpathlineto{\pgfqpoint{2.348174in}{1.545384in}}%
\pgfpathlineto{\pgfqpoint{2.352405in}{1.561460in}}%
\pgfpathlineto{\pgfqpoint{2.390489in}{1.561460in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{1.575779in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{1.575779in}}%
\pgfpathlineto{\pgfqpoint{2.432804in}{1.585640in}}%
\pgfpathlineto{\pgfqpoint{2.462424in}{1.585640in}}%
\pgfpathlineto{\pgfqpoint{2.466656in}{1.613333in}}%
\pgfpathlineto{\pgfqpoint{2.470887in}{1.626166in}}%
\pgfpathlineto{\pgfqpoint{2.500508in}{1.626166in}}%
\pgfpathlineto{\pgfqpoint{2.504739in}{1.635082in}}%
\pgfpathlineto{\pgfqpoint{2.538591in}{1.635082in}}%
\pgfpathlineto{\pgfqpoint{2.542823in}{1.643592in}}%
\pgfpathlineto{\pgfqpoint{2.572443in}{1.643592in}}%
\pgfpathlineto{\pgfqpoint{2.576675in}{1.651698in}}%
\pgfpathlineto{\pgfqpoint{2.602064in}{1.651698in}}%
\pgfpathlineto{\pgfqpoint{2.606295in}{1.671691in}}%
\pgfpathlineto{\pgfqpoint{2.610527in}{1.680606in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.680606in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.688847in}}%
\pgfpathlineto{\pgfqpoint{2.673999in}{1.688847in}}%
\pgfpathlineto{\pgfqpoint{2.678231in}{1.695601in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.695601in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.701815in}}%
\pgfpathlineto{\pgfqpoint{2.737472in}{1.701815in}}%
\pgfpathlineto{\pgfqpoint{2.741703in}{1.717350in}}%
\pgfpathlineto{\pgfqpoint{2.745935in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{2.771324in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.730183in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.730183in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.736397in}}%
\pgfpathlineto{\pgfqpoint{2.834797in}{1.736397in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.743016in}}%
\pgfpathlineto{\pgfqpoint{2.855954in}{1.743016in}}%
\pgfpathlineto{\pgfqpoint{2.864417in}{1.772195in}}%
\pgfpathlineto{\pgfqpoint{2.868649in}{1.777464in}}%
\pgfpathlineto{\pgfqpoint{2.894038in}{1.777464in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.785839in}}%
\pgfpathlineto{\pgfqpoint{2.923658in}{1.785839in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.792053in}}%
\pgfpathlineto{\pgfqpoint{2.953279in}{1.792053in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.799213in}}%
\pgfpathlineto{\pgfqpoint{2.978668in}{1.799213in}}%
\pgfpathlineto{\pgfqpoint{2.987131in}{1.815423in}}%
\pgfpathlineto{\pgfqpoint{3.012520in}{1.815423in}}%
\pgfpathlineto{\pgfqpoint{3.016751in}{1.825420in}}%
\pgfpathlineto{\pgfqpoint{3.037909in}{1.825420in}}%
\pgfpathlineto{\pgfqpoint{3.042140in}{1.838928in}}%
\pgfpathlineto{\pgfqpoint{3.067529in}{1.838928in}}%
\pgfpathlineto{\pgfqpoint{3.071761in}{1.849330in}}%
\pgfpathlineto{\pgfqpoint{3.092918in}{1.849330in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{1.871214in}}%
\pgfpathlineto{\pgfqpoint{3.114076in}{1.871214in}}%
\pgfpathlineto{\pgfqpoint{3.118307in}{1.880130in}}%
\pgfpathlineto{\pgfqpoint{3.122539in}{1.880130in}}%
\pgfpathlineto{\pgfqpoint{3.126770in}{1.892017in}}%
\pgfpathlineto{\pgfqpoint{3.147928in}{1.892017in}}%
\pgfpathlineto{\pgfqpoint{3.152159in}{1.901203in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{1.901203in}}%
\pgfpathlineto{\pgfqpoint{3.177548in}{1.909714in}}%
\pgfpathlineto{\pgfqpoint{3.198706in}{1.909714in}}%
\pgfpathlineto{\pgfqpoint{3.207169in}{1.922412in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.922412in}}%
\pgfpathlineto{\pgfqpoint{3.304494in}{1.926870in}}%
\pgfpathlineto{\pgfqpoint{3.346809in}{1.926870in}}%
\pgfpathlineto{\pgfqpoint{3.351040in}{1.931193in}}%
\pgfpathlineto{\pgfqpoint{3.401818in}{1.931193in}}%
\pgfpathlineto{\pgfqpoint{3.406050in}{1.934030in}}%
\pgfpathlineto{\pgfqpoint{3.494911in}{1.934030in}}%
\pgfpathlineto{\pgfqpoint{3.499143in}{1.936191in}}%
\pgfpathlineto{\pgfqpoint{3.562615in}{1.936191in}}%
\pgfpathlineto{\pgfqpoint{3.566847in}{1.940244in}}%
\pgfpathlineto{\pgfqpoint{3.579541in}{1.940244in}}%
\pgfpathlineto{\pgfqpoint{3.583773in}{1.943756in}}%
\pgfpathlineto{\pgfqpoint{3.588004in}{1.943756in}}%
\pgfpathlineto{\pgfqpoint{3.592236in}{1.946052in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{1.946052in}}%
\pgfpathlineto{\pgfqpoint{3.681097in}{1.948484in}}%
\pgfpathlineto{\pgfqpoint{3.761496in}{1.948484in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.951456in}}%
\pgfpathlineto{\pgfqpoint{3.930756in}{1.952536in}}%
\pgfpathlineto{\pgfqpoint{3.939219in}{1.953617in}}%
\pgfpathlineto{\pgfqpoint{4.125405in}{1.955103in}}%
\pgfpathlineto{\pgfqpoint{4.138100in}{1.955779in}}%
\pgfpathlineto{\pgfqpoint{4.455463in}{1.957264in}}%
\pgfpathlineto{\pgfqpoint{4.485083in}{1.957670in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.958750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.648420in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.648420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{2.021147in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{2.021147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{3.844586in}{-0.027778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{-0.027778in}}{\pgfqpoint{3.865792in}{-0.006572in}}%
\pgfpathlineto{\pgfqpoint{3.865792in}{0.134604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.865792in}{0.155810in}}{\pgfqpoint{3.844586in}{0.155810in}}%
\pgfpathlineto{\pgfqpoint{1.825553in}{0.155810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{0.155810in}}{\pgfqpoint{1.804347in}{0.134604in}}%
\pgfpathlineto{\pgfqpoint{1.804347in}{-0.006572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.804347in}{-0.027778in}}{\pgfqpoint{1.825553in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.816809in}{0.000000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.000000in}}{\pgfqpoint{3.838014in}{0.021206in}}%
\pgfpathlineto{\pgfqpoint{3.838014in}{0.162382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.838014in}{0.183588in}}{\pgfqpoint{3.816809in}{0.183588in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{0.183588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.183588in}}{\pgfqpoint{1.776569in}{0.162382in}}%
\pgfpathlineto{\pgfqpoint{1.776569in}{0.021206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.776569in}{0.000000in}}{\pgfqpoint{1.797775in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818980in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115858in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Cohabitaition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036257in}{0.101126in}}%
\pgfpathlineto{\pgfqpoint{3.248313in}{0.101126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333135in,y=0.064016in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Marriage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
