%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.208334in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769697in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769697in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309418in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.309418in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849139in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.849139in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388860in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.388860in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.928581in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928581in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468302in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468302in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.008023in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.008023in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.547744in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.547744in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087465in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.087465in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883334in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{0.586799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.533993in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.85\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{0.969026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.916219in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{1.351252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.298446in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558334in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769697in}{1.248463in}}%
\pgfpathlineto{\pgfqpoint{1.625261in}{1.248463in}}%
\pgfpathlineto{\pgfqpoint{1.628192in}{1.347168in}}%
\pgfpathlineto{\pgfqpoint{1.727812in}{1.347168in}}%
\pgfpathlineto{\pgfqpoint{1.730742in}{1.428855in}}%
\pgfpathlineto{\pgfqpoint{1.821572in}{1.428855in}}%
\pgfpathlineto{\pgfqpoint{1.824502in}{1.464593in}}%
\pgfpathlineto{\pgfqpoint{1.906543in}{1.464593in}}%
\pgfpathlineto{\pgfqpoint{1.909473in}{1.483313in}}%
\pgfpathlineto{\pgfqpoint{1.985653in}{1.483313in}}%
\pgfpathlineto{\pgfqpoint{1.988583in}{1.507138in}}%
\pgfpathlineto{\pgfqpoint{2.058904in}{1.507138in}}%
\pgfpathlineto{\pgfqpoint{2.061834in}{1.512243in}}%
\pgfpathlineto{\pgfqpoint{2.129224in}{1.512243in}}%
\pgfpathlineto{\pgfqpoint{2.132154in}{1.529261in}}%
\pgfpathlineto{\pgfqpoint{2.196614in}{1.529261in}}%
\pgfpathlineto{\pgfqpoint{2.199544in}{1.571807in}}%
\pgfpathlineto{\pgfqpoint{2.261075in}{1.571807in}}%
\pgfpathlineto{\pgfqpoint{2.264005in}{1.575210in}}%
\pgfpathlineto{\pgfqpoint{2.322605in}{1.575210in}}%
\pgfpathlineto{\pgfqpoint{2.325535in}{1.578614in}}%
\pgfpathlineto{\pgfqpoint{2.381205in}{1.578614in}}%
\pgfpathlineto{\pgfqpoint{2.384135in}{1.585421in}}%
\pgfpathlineto{\pgfqpoint{2.486686in}{1.585421in}}%
\pgfpathlineto{\pgfqpoint{2.489616in}{1.592228in}}%
\pgfpathlineto{\pgfqpoint{2.492546in}{1.592228in}}%
\pgfpathlineto{\pgfqpoint{2.495476in}{1.597334in}}%
\pgfpathlineto{\pgfqpoint{2.647837in}{1.597334in}}%
\pgfpathlineto{\pgfqpoint{2.653697in}{1.599036in}}%
\pgfpathlineto{\pgfqpoint{2.691787in}{1.599036in}}%
\pgfpathlineto{\pgfqpoint{2.694717in}{1.602439in}}%
\pgfpathlineto{\pgfqpoint{2.697647in}{1.602439in}}%
\pgfpathlineto{\pgfqpoint{2.703507in}{1.604141in}}%
\pgfpathlineto{\pgfqpoint{2.835357in}{1.604141in}}%
\pgfpathlineto{\pgfqpoint{2.838288in}{1.607545in}}%
\pgfpathlineto{\pgfqpoint{2.876378in}{1.607545in}}%
\pgfpathlineto{\pgfqpoint{2.879308in}{1.612650in}}%
\pgfpathlineto{\pgfqpoint{2.882238in}{1.612650in}}%
\pgfpathlineto{\pgfqpoint{2.885168in}{1.617756in}}%
\pgfpathlineto{\pgfqpoint{2.926188in}{1.617756in}}%
\pgfpathlineto{\pgfqpoint{2.929118in}{1.624563in}}%
\pgfpathlineto{\pgfqpoint{2.967208in}{1.624563in}}%
\pgfpathlineto{\pgfqpoint{2.973068in}{1.626265in}}%
\pgfpathlineto{\pgfqpoint{3.008228in}{1.626265in}}%
\pgfpathlineto{\pgfqpoint{3.011158in}{1.629668in}}%
\pgfpathlineto{\pgfqpoint{3.052179in}{1.629668in}}%
\pgfpathlineto{\pgfqpoint{3.055109in}{1.638177in}}%
\pgfpathlineto{\pgfqpoint{3.090269in}{1.638177in}}%
\pgfpathlineto{\pgfqpoint{3.096129in}{1.639879in}}%
\pgfpathlineto{\pgfqpoint{3.131289in}{1.639879in}}%
\pgfpathlineto{\pgfqpoint{3.134219in}{1.643283in}}%
\pgfpathlineto{\pgfqpoint{3.169379in}{1.643283in}}%
\pgfpathlineto{\pgfqpoint{3.172309in}{1.646686in}}%
\pgfpathlineto{\pgfqpoint{3.245560in}{1.646686in}}%
\pgfpathlineto{\pgfqpoint{3.248490in}{1.651792in}}%
\pgfpathlineto{\pgfqpoint{3.283650in}{1.651792in}}%
\pgfpathlineto{\pgfqpoint{3.286580in}{1.656897in}}%
\pgfpathlineto{\pgfqpoint{3.321740in}{1.656897in}}%
\pgfpathlineto{\pgfqpoint{3.324670in}{1.660301in}}%
\pgfpathlineto{\pgfqpoint{3.356900in}{1.660301in}}%
\pgfpathlineto{\pgfqpoint{3.359830in}{1.668810in}}%
\pgfpathlineto{\pgfqpoint{3.392060in}{1.668810in}}%
\pgfpathlineto{\pgfqpoint{3.394990in}{1.673915in}}%
\pgfpathlineto{\pgfqpoint{3.427220in}{1.673915in}}%
\pgfpathlineto{\pgfqpoint{3.430150in}{1.694337in}}%
\pgfpathlineto{\pgfqpoint{3.462381in}{1.694337in}}%
\pgfpathlineto{\pgfqpoint{3.465311in}{1.697741in}}%
\pgfpathlineto{\pgfqpoint{3.497541in}{1.697741in}}%
\pgfpathlineto{\pgfqpoint{3.500471in}{1.704548in}}%
\pgfpathlineto{\pgfqpoint{3.564931in}{1.704548in}}%
\pgfpathlineto{\pgfqpoint{3.567861in}{1.716461in}}%
\pgfpathlineto{\pgfqpoint{3.597161in}{1.716461in}}%
\pgfpathlineto{\pgfqpoint{3.600091in}{1.728373in}}%
\pgfpathlineto{\pgfqpoint{3.655762in}{1.728373in}}%
\pgfpathlineto{\pgfqpoint{3.661622in}{1.730075in}}%
\pgfpathlineto{\pgfqpoint{3.664552in}{1.730075in}}%
\pgfpathlineto{\pgfqpoint{3.670412in}{1.731777in}}%
\pgfpathlineto{\pgfqpoint{3.693852in}{1.731777in}}%
\pgfpathlineto{\pgfqpoint{3.696782in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{3.696782in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.558334in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769697in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.726017in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.730249in}{0.512446in}}%
\pgfpathlineto{\pgfqpoint{1.819110in}{0.512446in}}%
\pgfpathlineto{\pgfqpoint{1.823342in}{0.537853in}}%
\pgfpathlineto{\pgfqpoint{1.903740in}{0.537853in}}%
\pgfpathlineto{\pgfqpoint{1.907972in}{0.542337in}}%
\pgfpathlineto{\pgfqpoint{1.984139in}{0.542337in}}%
\pgfpathlineto{\pgfqpoint{1.988370in}{0.554293in}}%
\pgfpathlineto{\pgfqpoint{2.056075in}{0.554293in}}%
\pgfpathlineto{\pgfqpoint{2.060306in}{0.570733in}}%
\pgfpathlineto{\pgfqpoint{2.128010in}{0.570733in}}%
\pgfpathlineto{\pgfqpoint{2.132242in}{0.584184in}}%
\pgfpathlineto{\pgfqpoint{2.195714in}{0.584184in}}%
\pgfpathlineto{\pgfqpoint{2.199946in}{0.600624in}}%
\pgfpathlineto{\pgfqpoint{2.259187in}{0.600624in}}%
\pgfpathlineto{\pgfqpoint{2.263418in}{0.612580in}}%
\pgfpathlineto{\pgfqpoint{2.318428in}{0.612580in}}%
\pgfpathlineto{\pgfqpoint{2.322659in}{0.632009in}}%
\pgfpathlineto{\pgfqpoint{2.377669in}{0.632009in}}%
\pgfpathlineto{\pgfqpoint{2.381900in}{0.690296in}}%
\pgfpathlineto{\pgfqpoint{2.436910in}{0.690296in}}%
\pgfpathlineto{\pgfqpoint{2.441141in}{0.706735in}}%
\pgfpathlineto{\pgfqpoint{2.491919in}{0.706735in}}%
\pgfpathlineto{\pgfqpoint{2.496151in}{0.738121in}}%
\pgfpathlineto{\pgfqpoint{2.542698in}{0.738121in}}%
\pgfpathlineto{\pgfqpoint{2.546929in}{0.796407in}}%
\pgfpathlineto{\pgfqpoint{2.593476in}{0.796407in}}%
\pgfpathlineto{\pgfqpoint{2.597707in}{0.824803in}}%
\pgfpathlineto{\pgfqpoint{2.644254in}{0.824803in}}%
\pgfpathlineto{\pgfqpoint{2.648485in}{0.841243in}}%
\pgfpathlineto{\pgfqpoint{2.695032in}{0.841243in}}%
\pgfpathlineto{\pgfqpoint{2.699263in}{0.893552in}}%
\pgfpathlineto{\pgfqpoint{2.741578in}{0.893552in}}%
\pgfpathlineto{\pgfqpoint{2.745810in}{0.948850in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{0.948850in}}%
\pgfpathlineto{\pgfqpoint{2.792356in}{0.993685in}}%
\pgfpathlineto{\pgfqpoint{2.834671in}{0.993685in}}%
\pgfpathlineto{\pgfqpoint{2.838903in}{1.037027in}}%
\pgfpathlineto{\pgfqpoint{2.881218in}{1.037027in}}%
\pgfpathlineto{\pgfqpoint{2.885449in}{1.087841in}}%
\pgfpathlineto{\pgfqpoint{2.923533in}{1.087841in}}%
\pgfpathlineto{\pgfqpoint{2.927764in}{1.122215in}}%
\pgfpathlineto{\pgfqpoint{2.965848in}{1.122215in}}%
\pgfpathlineto{\pgfqpoint{2.970079in}{1.174524in}}%
\pgfpathlineto{\pgfqpoint{3.008163in}{1.174524in}}%
\pgfpathlineto{\pgfqpoint{3.012394in}{1.220854in}}%
\pgfpathlineto{\pgfqpoint{3.046247in}{1.220854in}}%
\pgfpathlineto{\pgfqpoint{3.050478in}{1.223843in}}%
\pgfpathlineto{\pgfqpoint{3.054710in}{1.264196in}}%
\pgfpathlineto{\pgfqpoint{3.088562in}{1.264196in}}%
\pgfpathlineto{\pgfqpoint{3.092793in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{3.130877in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{3.135108in}{1.340417in}}%
\pgfpathlineto{\pgfqpoint{3.168960in}{1.340417in}}%
\pgfpathlineto{\pgfqpoint{3.173192in}{1.386747in}}%
\pgfpathlineto{\pgfqpoint{3.202812in}{1.386747in}}%
\pgfpathlineto{\pgfqpoint{3.207044in}{1.391231in}}%
\pgfpathlineto{\pgfqpoint{3.211275in}{1.437561in}}%
\pgfpathlineto{\pgfqpoint{3.245127in}{1.437561in}}%
\pgfpathlineto{\pgfqpoint{3.249359in}{1.467452in}}%
\pgfpathlineto{\pgfqpoint{3.283211in}{1.467452in}}%
\pgfpathlineto{\pgfqpoint{3.287442in}{1.506310in}}%
\pgfpathlineto{\pgfqpoint{3.317063in}{1.506310in}}%
\pgfpathlineto{\pgfqpoint{3.321294in}{1.530222in}}%
\pgfpathlineto{\pgfqpoint{3.350915in}{1.530222in}}%
\pgfpathlineto{\pgfqpoint{3.355146in}{1.534706in}}%
\pgfpathlineto{\pgfqpoint{3.359378in}{1.572069in}}%
\pgfpathlineto{\pgfqpoint{3.388998in}{1.572069in}}%
\pgfpathlineto{\pgfqpoint{3.393230in}{1.598971in}}%
\pgfpathlineto{\pgfqpoint{3.427082in}{1.598971in}}%
\pgfpathlineto{\pgfqpoint{3.431313in}{1.634840in}}%
\pgfpathlineto{\pgfqpoint{3.460934in}{1.634840in}}%
\pgfpathlineto{\pgfqpoint{3.465165in}{1.667719in}}%
\pgfpathlineto{\pgfqpoint{3.494786in}{1.667719in}}%
\pgfpathlineto{\pgfqpoint{3.499017in}{1.697610in}}%
\pgfpathlineto{\pgfqpoint{3.528638in}{1.697610in}}%
\pgfpathlineto{\pgfqpoint{3.532870in}{1.728995in}}%
\pgfpathlineto{\pgfqpoint{4.721922in}{1.730490in}}%
\pgfpathlineto{\pgfqpoint{4.730385in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{4.996970in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.996970in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.558334in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208334in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558334in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.208334in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979605in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.787062in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808267in}{1.559274in}}{\pgfqpoint{3.808267in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.808267in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808267in}{1.742861in}}{\pgfqpoint{3.787062in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.979605in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.958400in}{1.742861in}}{\pgfqpoint{1.958400in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.958400in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.958400in}{1.559274in}}{\pgfqpoint{1.979605in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000811in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.212866in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297689in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.954137in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.166193in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251015in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
