%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334785in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334785in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975914in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975914in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.617043in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.617043in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258173in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258173in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.899302in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899302in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.540431in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540431in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.458239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.405433in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.883319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.830512in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.308399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.255592in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.189966in}}%
\pgfpathlineto{\pgfqpoint{1.532333in}{1.189966in}}%
\pgfpathlineto{\pgfqpoint{1.536111in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{1.607889in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{1.611667in}{1.262293in}}%
\pgfpathlineto{\pgfqpoint{1.679668in}{1.262293in}}%
\pgfpathlineto{\pgfqpoint{1.683446in}{1.272306in}}%
\pgfpathlineto{\pgfqpoint{1.808114in}{1.272306in}}%
\pgfpathlineto{\pgfqpoint{1.811892in}{1.278432in}}%
\pgfpathlineto{\pgfqpoint{2.261453in}{1.279020in}}%
\pgfpathlineto{\pgfqpoint{2.265231in}{1.281023in}}%
\pgfpathlineto{\pgfqpoint{2.306787in}{1.281023in}}%
\pgfpathlineto{\pgfqpoint{2.310565in}{1.283261in}}%
\pgfpathlineto{\pgfqpoint{2.348343in}{1.283261in}}%
\pgfpathlineto{\pgfqpoint{2.352121in}{1.285381in}}%
\pgfpathlineto{\pgfqpoint{2.386121in}{1.285381in}}%
\pgfpathlineto{\pgfqpoint{2.389899in}{1.288444in}}%
\pgfpathlineto{\pgfqpoint{2.427678in}{1.288444in}}%
\pgfpathlineto{\pgfqpoint{2.431455in}{1.290329in}}%
\pgfpathlineto{\pgfqpoint{2.465456in}{1.290329in}}%
\pgfpathlineto{\pgfqpoint{2.469234in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{2.503234in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{2.507012in}{1.304464in}}%
\pgfpathlineto{\pgfqpoint{2.541012in}{1.304464in}}%
\pgfpathlineto{\pgfqpoint{2.544790in}{1.311179in}}%
\pgfpathlineto{\pgfqpoint{2.578791in}{1.311179in}}%
\pgfpathlineto{\pgfqpoint{2.582568in}{1.320485in}}%
\pgfpathlineto{\pgfqpoint{2.612791in}{1.320485in}}%
\pgfpathlineto{\pgfqpoint{2.616569in}{1.329202in}}%
\pgfpathlineto{\pgfqpoint{2.646791in}{1.329202in}}%
\pgfpathlineto{\pgfqpoint{2.650569in}{1.338036in}}%
\pgfpathlineto{\pgfqpoint{2.680792in}{1.338036in}}%
\pgfpathlineto{\pgfqpoint{2.684570in}{1.348049in}}%
\pgfpathlineto{\pgfqpoint{2.714792in}{1.348049in}}%
\pgfpathlineto{\pgfqpoint{2.718570in}{1.364541in}}%
\pgfpathlineto{\pgfqpoint{2.748793in}{1.364541in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.380443in}}%
\pgfpathlineto{\pgfqpoint{2.782793in}{1.380443in}}%
\pgfpathlineto{\pgfqpoint{2.786571in}{1.395050in}}%
\pgfpathlineto{\pgfqpoint{2.813016in}{1.395050in}}%
\pgfpathlineto{\pgfqpoint{2.816794in}{1.409185in}}%
\pgfpathlineto{\pgfqpoint{2.847016in}{1.409185in}}%
\pgfpathlineto{\pgfqpoint{2.850794in}{1.429211in}}%
\pgfpathlineto{\pgfqpoint{2.877239in}{1.429211in}}%
\pgfpathlineto{\pgfqpoint{2.881017in}{1.447940in}}%
\pgfpathlineto{\pgfqpoint{2.907461in}{1.447940in}}%
\pgfpathlineto{\pgfqpoint{2.911239in}{1.464785in}}%
\pgfpathlineto{\pgfqpoint{2.937684in}{1.464785in}}%
\pgfpathlineto{\pgfqpoint{2.941462in}{1.479156in}}%
\pgfpathlineto{\pgfqpoint{2.967907in}{1.479156in}}%
\pgfpathlineto{\pgfqpoint{2.971685in}{1.498239in}}%
\pgfpathlineto{\pgfqpoint{2.998129in}{1.498239in}}%
\pgfpathlineto{\pgfqpoint{3.001907in}{1.513553in}}%
\pgfpathlineto{\pgfqpoint{3.028352in}{1.513553in}}%
\pgfpathlineto{\pgfqpoint{3.032130in}{1.528042in}}%
\pgfpathlineto{\pgfqpoint{3.054797in}{1.528042in}}%
\pgfpathlineto{\pgfqpoint{3.058575in}{1.543120in}}%
\pgfpathlineto{\pgfqpoint{3.085019in}{1.543120in}}%
\pgfpathlineto{\pgfqpoint{3.088797in}{1.560200in}}%
\pgfpathlineto{\pgfqpoint{3.111464in}{1.560200in}}%
\pgfpathlineto{\pgfqpoint{3.115242in}{1.617567in}}%
\pgfpathlineto{\pgfqpoint{3.141687in}{1.617567in}}%
\pgfpathlineto{\pgfqpoint{3.145465in}{1.664921in}}%
\pgfpathlineto{\pgfqpoint{3.168131in}{1.664921in}}%
\pgfpathlineto{\pgfqpoint{3.171909in}{1.704854in}}%
\pgfpathlineto{\pgfqpoint{3.194576in}{1.704854in}}%
\pgfpathlineto{\pgfqpoint{3.198354in}{1.727707in}}%
\pgfpathlineto{\pgfqpoint{3.221021in}{1.727707in}}%
\pgfpathlineto{\pgfqpoint{3.224799in}{1.732654in}}%
\pgfpathlineto{\pgfqpoint{4.467704in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.467704in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.531493in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.535725in}{0.516481in}}%
\pgfpathlineto{\pgfqpoint{1.607660in}{0.516481in}}%
\pgfpathlineto{\pgfqpoint{1.611892in}{0.547045in}}%
\pgfpathlineto{\pgfqpoint{1.679596in}{0.547045in}}%
\pgfpathlineto{\pgfqpoint{1.683827in}{0.577758in}}%
\pgfpathlineto{\pgfqpoint{1.743068in}{0.577758in}}%
\pgfpathlineto{\pgfqpoint{1.747300in}{0.609214in}}%
\pgfpathlineto{\pgfqpoint{1.806541in}{0.609214in}}%
\pgfpathlineto{\pgfqpoint{1.810773in}{0.635858in}}%
\pgfpathlineto{\pgfqpoint{1.865782in}{0.635858in}}%
\pgfpathlineto{\pgfqpoint{1.870014in}{0.664601in}}%
\pgfpathlineto{\pgfqpoint{1.925023in}{0.664601in}}%
\pgfpathlineto{\pgfqpoint{1.929255in}{0.694162in}}%
\pgfpathlineto{\pgfqpoint{1.975801in}{0.694162in}}%
\pgfpathlineto{\pgfqpoint{1.980033in}{0.723054in}}%
\pgfpathlineto{\pgfqpoint{2.030811in}{0.723054in}}%
\pgfpathlineto{\pgfqpoint{2.035042in}{0.753080in}}%
\pgfpathlineto{\pgfqpoint{2.077357in}{0.753080in}}%
\pgfpathlineto{\pgfqpoint{2.081589in}{0.780987in}}%
\pgfpathlineto{\pgfqpoint{2.128135in}{0.780987in}}%
\pgfpathlineto{\pgfqpoint{2.132367in}{0.805290in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{0.805290in}}%
\pgfpathlineto{\pgfqpoint{2.178913in}{0.832491in}}%
\pgfpathlineto{\pgfqpoint{2.216997in}{0.832491in}}%
\pgfpathlineto{\pgfqpoint{2.221228in}{0.867366in}}%
\pgfpathlineto{\pgfqpoint{2.263544in}{0.867366in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{0.900810in}}%
\pgfpathlineto{\pgfqpoint{2.305859in}{0.900810in}}%
\pgfpathlineto{\pgfqpoint{2.310090in}{0.933567in}}%
\pgfpathlineto{\pgfqpoint{2.348174in}{0.933567in}}%
\pgfpathlineto{\pgfqpoint{2.352405in}{0.967829in}}%
\pgfpathlineto{\pgfqpoint{2.373563in}{0.967829in}}%
\pgfpathlineto{\pgfqpoint{2.377794in}{0.981653in}}%
\pgfpathlineto{\pgfqpoint{2.386257in}{0.981653in}}%
\pgfpathlineto{\pgfqpoint{2.390489in}{1.013908in}}%
\pgfpathlineto{\pgfqpoint{2.424341in}{1.013908in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{1.048281in}}%
\pgfpathlineto{\pgfqpoint{2.466656in}{1.048281in}}%
\pgfpathlineto{\pgfqpoint{2.470887in}{1.082859in}}%
\pgfpathlineto{\pgfqpoint{2.504739in}{1.082859in}}%
\pgfpathlineto{\pgfqpoint{2.508971in}{1.117399in}}%
\pgfpathlineto{\pgfqpoint{2.525897in}{1.117399in}}%
\pgfpathlineto{\pgfqpoint{2.530128in}{1.129216in}}%
\pgfpathlineto{\pgfqpoint{2.538591in}{1.129216in}}%
\pgfpathlineto{\pgfqpoint{2.542823in}{1.166246in}}%
\pgfpathlineto{\pgfqpoint{2.576675in}{1.166246in}}%
\pgfpathlineto{\pgfqpoint{2.580906in}{1.203313in}}%
\pgfpathlineto{\pgfqpoint{2.610527in}{1.203313in}}%
\pgfpathlineto{\pgfqpoint{2.614758in}{1.240492in}}%
\pgfpathlineto{\pgfqpoint{2.648610in}{1.240492in}}%
\pgfpathlineto{\pgfqpoint{2.652842in}{1.276854in}}%
\pgfpathlineto{\pgfqpoint{2.669768in}{1.276854in}}%
\pgfpathlineto{\pgfqpoint{2.673999in}{1.286608in}}%
\pgfpathlineto{\pgfqpoint{2.682462in}{1.286608in}}%
\pgfpathlineto{\pgfqpoint{2.686694in}{1.321687in}}%
\pgfpathlineto{\pgfqpoint{2.716314in}{1.321687in}}%
\pgfpathlineto{\pgfqpoint{2.720546in}{1.356302in}}%
\pgfpathlineto{\pgfqpoint{2.750166in}{1.356302in}}%
\pgfpathlineto{\pgfqpoint{2.754398in}{1.388557in}}%
\pgfpathlineto{\pgfqpoint{2.779787in}{1.388557in}}%
\pgfpathlineto{\pgfqpoint{2.784019in}{1.419660in}}%
\pgfpathlineto{\pgfqpoint{2.800945in}{1.419660in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.429229in}}%
\pgfpathlineto{\pgfqpoint{2.813639in}{1.429229in}}%
\pgfpathlineto{\pgfqpoint{2.817871in}{1.459255in}}%
\pgfpathlineto{\pgfqpoint{2.843260in}{1.459255in}}%
\pgfpathlineto{\pgfqpoint{2.847491in}{1.488741in}}%
\pgfpathlineto{\pgfqpoint{2.877112in}{1.488741in}}%
\pgfpathlineto{\pgfqpoint{2.881343in}{1.516296in}}%
\pgfpathlineto{\pgfqpoint{2.906732in}{1.516296in}}%
\pgfpathlineto{\pgfqpoint{2.910964in}{1.543274in}}%
\pgfpathlineto{\pgfqpoint{2.927890in}{1.543274in}}%
\pgfpathlineto{\pgfqpoint{2.932121in}{1.551393in}}%
\pgfpathlineto{\pgfqpoint{2.936353in}{1.551393in}}%
\pgfpathlineto{\pgfqpoint{2.940584in}{1.576607in}}%
\pgfpathlineto{\pgfqpoint{2.965973in}{1.576607in}}%
\pgfpathlineto{\pgfqpoint{2.970205in}{1.600724in}}%
\pgfpathlineto{\pgfqpoint{2.995594in}{1.600724in}}%
\pgfpathlineto{\pgfqpoint{2.999825in}{1.622741in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.622741in}}%
\pgfpathlineto{\pgfqpoint{3.029446in}{1.642120in}}%
\pgfpathlineto{\pgfqpoint{3.046372in}{1.642120in}}%
\pgfpathlineto{\pgfqpoint{3.050603in}{1.650072in}}%
\pgfpathlineto{\pgfqpoint{3.054835in}{1.650072in}}%
\pgfpathlineto{\pgfqpoint{3.059066in}{1.663803in}}%
\pgfpathlineto{\pgfqpoint{3.084455in}{1.663803in}}%
\pgfpathlineto{\pgfqpoint{3.088687in}{1.673391in}}%
\pgfpathlineto{\pgfqpoint{3.160622in}{1.673391in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.679076in}}%
\pgfpathlineto{\pgfqpoint{3.215632in}{1.679076in}}%
\pgfpathlineto{\pgfqpoint{3.219863in}{1.683089in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{1.683089in}}%
\pgfpathlineto{\pgfqpoint{3.270642in}{1.688831in}}%
\pgfpathlineto{\pgfqpoint{3.372198in}{1.688831in}}%
\pgfpathlineto{\pgfqpoint{3.376429in}{1.693940in}}%
\pgfpathlineto{\pgfqpoint{3.448365in}{1.693940in}}%
\pgfpathlineto{\pgfqpoint{3.452596in}{1.696987in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{1.696987in}}%
\pgfpathlineto{\pgfqpoint{3.473754in}{1.701669in}}%
\pgfpathlineto{\pgfqpoint{3.566847in}{1.701669in}}%
\pgfpathlineto{\pgfqpoint{3.571078in}{1.706482in}}%
\pgfpathlineto{\pgfqpoint{3.659940in}{1.706482in}}%
\pgfpathlineto{\pgfqpoint{3.664171in}{1.712632in}}%
\pgfpathlineto{\pgfqpoint{3.748801in}{1.712632in}}%
\pgfpathlineto{\pgfqpoint{3.753033in}{1.716515in}}%
\pgfpathlineto{\pgfqpoint{3.837663in}{1.716515in}}%
\pgfpathlineto{\pgfqpoint{3.841895in}{1.719915in}}%
\pgfpathlineto{\pgfqpoint{3.922293in}{1.721402in}}%
\pgfpathlineto{\pgfqpoint{3.926525in}{1.723594in}}%
\pgfpathlineto{\pgfqpoint{4.006923in}{1.723594in}}%
\pgfpathlineto{\pgfqpoint{4.011155in}{1.725471in}}%
\pgfpathlineto{\pgfqpoint{4.061933in}{1.726660in}}%
\pgfpathlineto{\pgfqpoint{4.074627in}{1.727440in}}%
\pgfpathlineto{\pgfqpoint{4.163489in}{1.728815in}}%
\pgfpathlineto{\pgfqpoint{4.171952in}{1.730283in}}%
\pgfpathlineto{\pgfqpoint{4.366601in}{1.731435in}}%
\pgfpathlineto{\pgfqpoint{4.383527in}{1.731844in}}%
\pgfpathlineto{\pgfqpoint{4.916697in}{1.733386in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathlineto{\pgfqpoint{1.410642in}{1.407494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.431847in}{1.407494in}}{\pgfqpoint{1.431847in}{1.428700in}}%
\pgfpathlineto{\pgfqpoint{1.431847in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.431847in}{1.742861in}}{\pgfqpoint{1.410642in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{0.556511in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.742861in}}{\pgfqpoint{0.535306in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{0.535306in}{1.428700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.407494in}}{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.508620in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.508620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.471510in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
