%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393076in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393076in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092496in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092496in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791916in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791916in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491337in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.491337in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.190757in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.190757in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890177in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890177in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.062346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.009539in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.914434in}}%
\pgfpathlineto{\pgfqpoint{1.565282in}{0.914434in}}%
\pgfpathlineto{\pgfqpoint{1.568309in}{1.301493in}}%
\pgfpathlineto{\pgfqpoint{1.671209in}{1.301493in}}%
\pgfpathlineto{\pgfqpoint{1.674236in}{1.431089in}}%
\pgfpathlineto{\pgfqpoint{1.765030in}{1.431089in}}%
\pgfpathlineto{\pgfqpoint{1.768057in}{1.493295in}}%
\pgfpathlineto{\pgfqpoint{1.852798in}{1.493295in}}%
\pgfpathlineto{\pgfqpoint{1.855825in}{1.501934in}}%
\pgfpathlineto{\pgfqpoint{2.082811in}{1.501934in}}%
\pgfpathlineto{\pgfqpoint{2.085837in}{1.515758in}}%
\pgfpathlineto{\pgfqpoint{2.279532in}{1.515758in}}%
\pgfpathlineto{\pgfqpoint{2.282559in}{1.531309in}}%
\pgfpathlineto{\pgfqpoint{2.337035in}{1.531309in}}%
\pgfpathlineto{\pgfqpoint{2.340062in}{1.539949in}}%
\pgfpathlineto{\pgfqpoint{2.442962in}{1.539949in}}%
\pgfpathlineto{\pgfqpoint{2.445989in}{1.558956in}}%
\pgfpathlineto{\pgfqpoint{2.651790in}{1.558956in}}%
\pgfpathlineto{\pgfqpoint{2.654816in}{1.565868in}}%
\pgfpathlineto{\pgfqpoint{2.851537in}{1.565868in}}%
\pgfpathlineto{\pgfqpoint{2.857590in}{1.567596in}}%
\pgfpathlineto{\pgfqpoint{2.939305in}{1.567596in}}%
\pgfpathlineto{\pgfqpoint{2.942332in}{1.577964in}}%
\pgfpathlineto{\pgfqpoint{2.981676in}{1.577964in}}%
\pgfpathlineto{\pgfqpoint{2.984703in}{1.586604in}}%
\pgfpathlineto{\pgfqpoint{3.024047in}{1.586604in}}%
\pgfpathlineto{\pgfqpoint{3.027073in}{1.590059in}}%
\pgfpathlineto{\pgfqpoint{3.105762in}{1.590059in}}%
\pgfpathlineto{\pgfqpoint{3.108789in}{1.598699in}}%
\pgfpathlineto{\pgfqpoint{3.145106in}{1.598699in}}%
\pgfpathlineto{\pgfqpoint{3.148133in}{1.603883in}}%
\pgfpathlineto{\pgfqpoint{3.184451in}{1.603883in}}%
\pgfpathlineto{\pgfqpoint{3.187477in}{1.612523in}}%
\pgfpathlineto{\pgfqpoint{3.223795in}{1.612523in}}%
\pgfpathlineto{\pgfqpoint{3.226821in}{1.621162in}}%
\pgfpathlineto{\pgfqpoint{3.263139in}{1.621162in}}%
\pgfpathlineto{\pgfqpoint{3.266166in}{1.629802in}}%
\pgfpathlineto{\pgfqpoint{3.299457in}{1.629802in}}%
\pgfpathlineto{\pgfqpoint{3.302483in}{1.638442in}}%
\pgfpathlineto{\pgfqpoint{3.338801in}{1.638442in}}%
\pgfpathlineto{\pgfqpoint{3.341828in}{1.647081in}}%
\pgfpathlineto{\pgfqpoint{3.375119in}{1.647081in}}%
\pgfpathlineto{\pgfqpoint{3.378145in}{1.652265in}}%
\pgfpathlineto{\pgfqpoint{3.411437in}{1.652265in}}%
\pgfpathlineto{\pgfqpoint{3.414463in}{1.659177in}}%
\pgfpathlineto{\pgfqpoint{3.444728in}{1.659177in}}%
\pgfpathlineto{\pgfqpoint{3.447755in}{1.662633in}}%
\pgfpathlineto{\pgfqpoint{3.481046in}{1.662633in}}%
\pgfpathlineto{\pgfqpoint{3.484072in}{1.669545in}}%
\pgfpathlineto{\pgfqpoint{3.514337in}{1.669545in}}%
\pgfpathlineto{\pgfqpoint{3.517364in}{1.674729in}}%
\pgfpathlineto{\pgfqpoint{3.550655in}{1.674729in}}%
\pgfpathlineto{\pgfqpoint{3.553681in}{1.679912in}}%
\pgfpathlineto{\pgfqpoint{3.583946in}{1.679912in}}%
\pgfpathlineto{\pgfqpoint{3.586973in}{1.695464in}}%
\pgfpathlineto{\pgfqpoint{3.617238in}{1.695464in}}%
\pgfpathlineto{\pgfqpoint{3.620264in}{1.709287in}}%
\pgfpathlineto{\pgfqpoint{3.650529in}{1.709287in}}%
\pgfpathlineto{\pgfqpoint{3.653555in}{1.717927in}}%
\pgfpathlineto{\pgfqpoint{3.683820in}{1.717927in}}%
\pgfpathlineto{\pgfqpoint{3.686847in}{1.723111in}}%
\pgfpathlineto{\pgfqpoint{3.714085in}{1.723111in}}%
\pgfpathlineto{\pgfqpoint{3.717111in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{3.717111in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.565345in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.569577in}{0.624516in}}%
\pgfpathlineto{\pgfqpoint{1.671133in}{0.624516in}}%
\pgfpathlineto{\pgfqpoint{1.675364in}{0.731201in}}%
\pgfpathlineto{\pgfqpoint{1.764226in}{0.731201in}}%
\pgfpathlineto{\pgfqpoint{1.768458in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{1.857319in}{0.805600in}}%
\pgfpathlineto{\pgfqpoint{1.933486in}{0.805600in}}%
\pgfpathlineto{\pgfqpoint{1.937718in}{0.811215in}}%
\pgfpathlineto{\pgfqpoint{2.009653in}{0.811215in}}%
\pgfpathlineto{\pgfqpoint{2.013885in}{0.860346in}}%
\pgfpathlineto{\pgfqpoint{2.081589in}{0.860346in}}%
\pgfpathlineto{\pgfqpoint{2.085820in}{0.922111in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{0.922111in}}%
\pgfpathlineto{\pgfqpoint{2.153524in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{2.212765in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{2.216997in}{0.958609in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{0.958609in}}%
\pgfpathlineto{\pgfqpoint{2.280470in}{0.965627in}}%
\pgfpathlineto{\pgfqpoint{2.335479in}{0.965627in}}%
\pgfpathlineto{\pgfqpoint{2.339711in}{1.020374in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{1.020374in}}%
\pgfpathlineto{\pgfqpoint{2.398952in}{1.066697in}}%
\pgfpathlineto{\pgfqpoint{2.441267in}{1.066697in}}%
\pgfpathlineto{\pgfqpoint{2.445498in}{1.075120in}}%
\pgfpathlineto{\pgfqpoint{2.449730in}{1.075120in}}%
\pgfpathlineto{\pgfqpoint{2.453961in}{1.106002in}}%
\pgfpathlineto{\pgfqpoint{2.504739in}{1.106002in}}%
\pgfpathlineto{\pgfqpoint{2.508971in}{1.138289in}}%
\pgfpathlineto{\pgfqpoint{2.559749in}{1.138289in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.167767in}}%
\pgfpathlineto{\pgfqpoint{2.610527in}{1.167767in}}%
\pgfpathlineto{\pgfqpoint{2.614758in}{1.200054in}}%
\pgfpathlineto{\pgfqpoint{2.661305in}{1.201457in}}%
\pgfpathlineto{\pgfqpoint{2.665536in}{1.236551in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.236551in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.302527in}}%
\pgfpathlineto{\pgfqpoint{2.754398in}{1.302527in}}%
\pgfpathlineto{\pgfqpoint{2.758630in}{1.374119in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.374119in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.485015in}}%
\pgfpathlineto{\pgfqpoint{2.847491in}{1.485015in}}%
\pgfpathlineto{\pgfqpoint{2.851723in}{1.565029in}}%
\pgfpathlineto{\pgfqpoint{2.894038in}{1.565029in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.649254in}}%
\pgfpathlineto{\pgfqpoint{2.936353in}{1.649254in}}%
\pgfpathlineto{\pgfqpoint{2.940584in}{1.692770in}}%
\pgfpathlineto{\pgfqpoint{2.978668in}{1.692770in}}%
\pgfpathlineto{\pgfqpoint{2.982899in}{1.705404in}}%
\pgfpathlineto{\pgfqpoint{3.020983in}{1.705404in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.708211in}}%
\pgfpathlineto{\pgfqpoint{3.334114in}{1.709615in}}%
\pgfpathlineto{\pgfqpoint{3.338346in}{1.712422in}}%
\pgfpathlineto{\pgfqpoint{3.410281in}{1.713826in}}%
\pgfpathlineto{\pgfqpoint{3.418744in}{1.715230in}}%
\pgfpathlineto{\pgfqpoint{3.477985in}{1.715230in}}%
\pgfpathlineto{\pgfqpoint{3.482217in}{1.720845in}}%
\pgfpathlineto{\pgfqpoint{3.740338in}{1.722249in}}%
\pgfpathlineto{\pgfqpoint{3.744570in}{1.726460in}}%
\pgfpathlineto{\pgfqpoint{3.985766in}{1.726460in}}%
\pgfpathlineto{\pgfqpoint{3.989997in}{1.729267in}}%
\pgfpathlineto{\pgfqpoint{4.730510in}{1.730671in}}%
\pgfpathlineto{\pgfqpoint{4.738973in}{1.732075in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.711020in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.559274in}}{\pgfqpoint{3.732226in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.732226in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.742861in}}{\pgfqpoint{3.711020in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.903563in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.742861in}}{\pgfqpoint{1.882358in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.882358in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.559274in}}{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924769in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.136825in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221647in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878095in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.090151in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174973in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
