%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.212519in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.212519in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.212519in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430605in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430605in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167555in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167555in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904505in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.904505in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641455in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.641455in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378405in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.378405in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115355in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.115355in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.644246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.591439in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.188862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.136055in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.050302in}}%
\pgfpathlineto{\pgfqpoint{2.776880in}{1.050302in}}%
\pgfpathlineto{\pgfqpoint{2.779793in}{1.059925in}}%
\pgfpathlineto{\pgfqpoint{2.817670in}{1.059925in}}%
\pgfpathlineto{\pgfqpoint{2.820584in}{1.079169in}}%
\pgfpathlineto{\pgfqpoint{2.861374in}{1.079169in}}%
\pgfpathlineto{\pgfqpoint{2.864288in}{1.108036in}}%
\pgfpathlineto{\pgfqpoint{2.902165in}{1.108036in}}%
\pgfpathlineto{\pgfqpoint{2.905078in}{1.185013in}}%
\pgfpathlineto{\pgfqpoint{2.942955in}{1.185013in}}%
\pgfpathlineto{\pgfqpoint{2.945869in}{1.261991in}}%
\pgfpathlineto{\pgfqpoint{2.980832in}{1.261991in}}%
\pgfpathlineto{\pgfqpoint{2.983745in}{1.338968in}}%
\pgfpathlineto{\pgfqpoint{3.021622in}{1.338968in}}%
\pgfpathlineto{\pgfqpoint{3.024536in}{1.348591in}}%
\pgfpathlineto{\pgfqpoint{3.059499in}{1.348591in}}%
\pgfpathlineto{\pgfqpoint{3.062413in}{1.358213in}}%
\pgfpathlineto{\pgfqpoint{3.275105in}{1.358213in}}%
\pgfpathlineto{\pgfqpoint{3.278019in}{1.367835in}}%
\pgfpathlineto{\pgfqpoint{3.476144in}{1.367835in}}%
\pgfpathlineto{\pgfqpoint{3.479057in}{1.396702in}}%
\pgfpathlineto{\pgfqpoint{3.508193in}{1.396702in}}%
\pgfpathlineto{\pgfqpoint{3.511107in}{1.425568in}}%
\pgfpathlineto{\pgfqpoint{3.572293in}{1.425568in}}%
\pgfpathlineto{\pgfqpoint{3.575206in}{1.521790in}}%
\pgfpathlineto{\pgfqpoint{3.601429in}{1.521790in}}%
\pgfpathlineto{\pgfqpoint{3.604342in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{3.604342in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.658438in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{0.547994in}}%
\pgfpathlineto{\pgfqpoint{1.747300in}{0.547994in}}%
\pgfpathlineto{\pgfqpoint{1.751531in}{0.609579in}}%
\pgfpathlineto{\pgfqpoint{1.827699in}{0.609579in}}%
\pgfpathlineto{\pgfqpoint{1.831930in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{1.903866in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{0.733538in}}%
\pgfpathlineto{\pgfqpoint{1.975801in}{0.733538in}}%
\pgfpathlineto{\pgfqpoint{1.980033in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.043505in}{0.768145in}}%
\pgfpathlineto{\pgfqpoint{2.047737in}{0.827475in}}%
\pgfpathlineto{\pgfqpoint{2.106978in}{0.827475in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{0.860954in}}%
\pgfpathlineto{\pgfqpoint{2.170450in}{0.860954in}}%
\pgfpathlineto{\pgfqpoint{2.174682in}{0.884702in}}%
\pgfpathlineto{\pgfqpoint{2.229691in}{0.884702in}}%
\pgfpathlineto{\pgfqpoint{2.233923in}{0.915814in}}%
\pgfpathlineto{\pgfqpoint{2.284701in}{0.915814in}}%
\pgfpathlineto{\pgfqpoint{2.288933in}{0.950570in}}%
\pgfpathlineto{\pgfqpoint{2.339711in}{0.950570in}}%
\pgfpathlineto{\pgfqpoint{2.343942in}{0.996149in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{0.996149in}}%
\pgfpathlineto{\pgfqpoint{2.398952in}{1.028463in}}%
\pgfpathlineto{\pgfqpoint{2.445498in}{1.028463in}}%
\pgfpathlineto{\pgfqpoint{2.449730in}{1.073553in}}%
\pgfpathlineto{\pgfqpoint{2.496276in}{1.073553in}}%
\pgfpathlineto{\pgfqpoint{2.500508in}{1.119807in}}%
\pgfpathlineto{\pgfqpoint{2.547054in}{1.119807in}}%
\pgfpathlineto{\pgfqpoint{2.551286in}{1.171247in}}%
\pgfpathlineto{\pgfqpoint{2.593601in}{1.171247in}}%
\pgfpathlineto{\pgfqpoint{2.597832in}{1.226707in}}%
\pgfpathlineto{\pgfqpoint{2.627453in}{1.226707in}}%
\pgfpathlineto{\pgfqpoint{2.631684in}{1.260337in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.260337in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.314595in}}%
\pgfpathlineto{\pgfqpoint{2.686694in}{1.314595in}}%
\pgfpathlineto{\pgfqpoint{2.690925in}{1.370506in}}%
\pgfpathlineto{\pgfqpoint{2.729009in}{1.370506in}}%
\pgfpathlineto{\pgfqpoint{2.733240in}{1.432129in}}%
\pgfpathlineto{\pgfqpoint{2.775556in}{1.432129in}}%
\pgfpathlineto{\pgfqpoint{2.779787in}{1.492699in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.492699in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.524600in}}%
\pgfpathlineto{\pgfqpoint{2.817871in}{1.524600in}}%
\pgfpathlineto{\pgfqpoint{2.822102in}{1.573147in}}%
\pgfpathlineto{\pgfqpoint{2.860186in}{1.573147in}}%
\pgfpathlineto{\pgfqpoint{2.864417in}{1.605273in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.605273in}}%
\pgfpathlineto{\pgfqpoint{2.902501in}{1.615043in}}%
\pgfpathlineto{\pgfqpoint{2.940584in}{1.615043in}}%
\pgfpathlineto{\pgfqpoint{2.944816in}{1.620679in}}%
\pgfpathlineto{\pgfqpoint{2.965973in}{1.620679in}}%
\pgfpathlineto{\pgfqpoint{2.970205in}{1.644614in}}%
\pgfpathlineto{\pgfqpoint{2.978668in}{1.644614in}}%
\pgfpathlineto{\pgfqpoint{2.982899in}{1.649311in}}%
\pgfpathlineto{\pgfqpoint{3.016751in}{1.649311in}}%
\pgfpathlineto{\pgfqpoint{3.020983in}{1.652806in}}%
\pgfpathlineto{\pgfqpoint{3.054835in}{1.652806in}}%
\pgfpathlineto{\pgfqpoint{3.059066in}{1.655699in}}%
\pgfpathlineto{\pgfqpoint{3.092918in}{1.655699in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{1.657728in}}%
\pgfpathlineto{\pgfqpoint{3.118307in}{1.657728in}}%
\pgfpathlineto{\pgfqpoint{3.122539in}{1.670128in}}%
\pgfpathlineto{\pgfqpoint{3.131002in}{1.670128in}}%
\pgfpathlineto{\pgfqpoint{3.135233in}{1.671931in}}%
\pgfpathlineto{\pgfqpoint{3.202937in}{1.673021in}}%
\pgfpathlineto{\pgfqpoint{3.211400in}{1.674261in}}%
\pgfpathlineto{\pgfqpoint{3.262179in}{1.674975in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{1.685120in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{1.686623in}}%
\pgfpathlineto{\pgfqpoint{3.355272in}{1.687262in}}%
\pgfpathlineto{\pgfqpoint{3.397587in}{1.688652in}}%
\pgfpathlineto{\pgfqpoint{3.401818in}{1.698384in}}%
\pgfpathlineto{\pgfqpoint{3.528763in}{1.698910in}}%
\pgfpathlineto{\pgfqpoint{3.532995in}{1.703532in}}%
\pgfpathlineto{\pgfqpoint{3.596467in}{1.703532in}}%
\pgfpathlineto{\pgfqpoint{3.600699in}{1.714541in}}%
\pgfpathlineto{\pgfqpoint{3.651477in}{1.714541in}}%
\pgfpathlineto{\pgfqpoint{3.655708in}{1.720215in}}%
\pgfpathlineto{\pgfqpoint{3.769959in}{1.720215in}}%
\pgfpathlineto{\pgfqpoint{3.774191in}{1.722995in}}%
\pgfpathlineto{\pgfqpoint{3.863052in}{1.722995in}}%
\pgfpathlineto{\pgfqpoint{3.867284in}{1.728444in}}%
\pgfpathlineto{\pgfqpoint{3.994229in}{1.729233in}}%
\pgfpathlineto{\pgfqpoint{4.002692in}{1.730623in}}%
\pgfpathlineto{\pgfqpoint{4.104248in}{1.730623in}}%
\pgfpathlineto{\pgfqpoint{4.112711in}{1.732201in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathlineto{\pgfqpoint{1.410642in}{1.407494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.431847in}{1.407494in}}{\pgfqpoint{1.431847in}{1.428700in}}%
\pgfpathlineto{\pgfqpoint{1.431847in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.431847in}{1.742861in}}{\pgfqpoint{1.410642in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{0.556511in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.742861in}}{\pgfqpoint{0.535306in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{0.535306in}{1.428700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535306in}{1.407494in}}{\pgfqpoint{0.556511in}{1.407494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577717in}{1.508620in}}%
\pgfpathlineto{\pgfqpoint{0.789772in}{1.508620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874595in,y=1.471510in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
