%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393076in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393076in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092496in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092496in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791916in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791916in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491337in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.491337in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.190757in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.190757in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890177in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890177in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.441741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.388934in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.087610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.034803in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.924732in}}%
\pgfpathlineto{\pgfqpoint{1.565342in}{0.924732in}}%
\pgfpathlineto{\pgfqpoint{1.568401in}{1.303196in}}%
\pgfpathlineto{\pgfqpoint{1.672392in}{1.303196in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{1.418291in}}%
\pgfpathlineto{\pgfqpoint{1.767207in}{1.418291in}}%
\pgfpathlineto{\pgfqpoint{1.770265in}{1.478148in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{1.478148in}}%
\pgfpathlineto{\pgfqpoint{1.855905in}{1.495250in}}%
\pgfpathlineto{\pgfqpoint{2.082237in}{1.495250in}}%
\pgfpathlineto{\pgfqpoint{2.085296in}{1.508076in}}%
\pgfpathlineto{\pgfqpoint{2.277984in}{1.508247in}}%
\pgfpathlineto{\pgfqpoint{2.281043in}{1.520218in}}%
\pgfpathlineto{\pgfqpoint{2.339155in}{1.520218in}}%
\pgfpathlineto{\pgfqpoint{2.342214in}{1.530651in}}%
\pgfpathlineto{\pgfqpoint{2.443146in}{1.530822in}}%
\pgfpathlineto{\pgfqpoint{2.446205in}{1.545358in}}%
\pgfpathlineto{\pgfqpoint{2.654186in}{1.545358in}}%
\pgfpathlineto{\pgfqpoint{2.657245in}{1.554764in}}%
\pgfpathlineto{\pgfqpoint{2.804055in}{1.554764in}}%
\pgfpathlineto{\pgfqpoint{2.807114in}{1.556645in}}%
\pgfpathlineto{\pgfqpoint{2.895812in}{1.557329in}}%
\pgfpathlineto{\pgfqpoint{2.898870in}{1.559895in}}%
\pgfpathlineto{\pgfqpoint{2.938631in}{1.559895in}}%
\pgfpathlineto{\pgfqpoint{2.941690in}{1.562118in}}%
\pgfpathlineto{\pgfqpoint{2.981451in}{1.562118in}}%
\pgfpathlineto{\pgfqpoint{2.984510in}{1.565196in}}%
\pgfpathlineto{\pgfqpoint{3.024271in}{1.565196in}}%
\pgfpathlineto{\pgfqpoint{3.027329in}{1.570840in}}%
\pgfpathlineto{\pgfqpoint{3.064032in}{1.570840in}}%
\pgfpathlineto{\pgfqpoint{3.067090in}{1.577852in}}%
\pgfpathlineto{\pgfqpoint{3.106852in}{1.577852in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{1.583495in}}%
\pgfpathlineto{\pgfqpoint{3.146613in}{1.583495in}}%
\pgfpathlineto{\pgfqpoint{3.149671in}{1.592217in}}%
\pgfpathlineto{\pgfqpoint{3.186374in}{1.592217in}}%
\pgfpathlineto{\pgfqpoint{3.189432in}{1.601623in}}%
\pgfpathlineto{\pgfqpoint{3.223076in}{1.601623in}}%
\pgfpathlineto{\pgfqpoint{3.226135in}{1.610003in}}%
\pgfpathlineto{\pgfqpoint{3.262838in}{1.610003in}}%
\pgfpathlineto{\pgfqpoint{3.265896in}{1.616673in}}%
\pgfpathlineto{\pgfqpoint{3.299540in}{1.616673in}}%
\pgfpathlineto{\pgfqpoint{3.302599in}{1.624540in}}%
\pgfpathlineto{\pgfqpoint{3.336243in}{1.624540in}}%
\pgfpathlineto{\pgfqpoint{3.339301in}{1.633775in}}%
\pgfpathlineto{\pgfqpoint{3.372945in}{1.633775in}}%
\pgfpathlineto{\pgfqpoint{3.376004in}{1.642497in}}%
\pgfpathlineto{\pgfqpoint{3.409648in}{1.642497in}}%
\pgfpathlineto{\pgfqpoint{3.412707in}{1.651219in}}%
\pgfpathlineto{\pgfqpoint{3.446351in}{1.651219in}}%
\pgfpathlineto{\pgfqpoint{3.449409in}{1.659941in}}%
\pgfpathlineto{\pgfqpoint{3.479995in}{1.659941in}}%
\pgfpathlineto{\pgfqpoint{3.483053in}{1.664387in}}%
\pgfpathlineto{\pgfqpoint{3.516697in}{1.664387in}}%
\pgfpathlineto{\pgfqpoint{3.519756in}{1.667636in}}%
\pgfpathlineto{\pgfqpoint{3.550341in}{1.667636in}}%
\pgfpathlineto{\pgfqpoint{3.553400in}{1.676187in}}%
\pgfpathlineto{\pgfqpoint{3.583985in}{1.676187in}}%
\pgfpathlineto{\pgfqpoint{3.587044in}{1.684054in}}%
\pgfpathlineto{\pgfqpoint{3.617629in}{1.684054in}}%
\pgfpathlineto{\pgfqpoint{3.620688in}{1.696368in}}%
\pgfpathlineto{\pgfqpoint{3.651274in}{1.696368in}}%
\pgfpathlineto{\pgfqpoint{3.654332in}{1.709707in}}%
\pgfpathlineto{\pgfqpoint{3.681859in}{1.709707in}}%
\pgfpathlineto{\pgfqpoint{3.684918in}{1.723560in}}%
\pgfpathlineto{\pgfqpoint{3.715503in}{1.723560in}}%
\pgfpathlineto{\pgfqpoint{3.718562in}{1.732282in}}%
\pgfpathlineto{\pgfqpoint{3.749147in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{3.749147in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.565345in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.569577in}{0.628212in}}%
\pgfpathlineto{\pgfqpoint{1.671133in}{0.628212in}}%
\pgfpathlineto{\pgfqpoint{1.675364in}{0.731416in}}%
\pgfpathlineto{\pgfqpoint{1.764226in}{0.731416in}}%
\pgfpathlineto{\pgfqpoint{1.768458in}{0.738196in}}%
\pgfpathlineto{\pgfqpoint{1.853088in}{0.738196in}}%
\pgfpathlineto{\pgfqpoint{1.857319in}{0.791222in}}%
\pgfpathlineto{\pgfqpoint{1.933486in}{0.791222in}}%
\pgfpathlineto{\pgfqpoint{1.937718in}{0.797189in}}%
\pgfpathlineto{\pgfqpoint{2.009653in}{0.797189in}}%
\pgfpathlineto{\pgfqpoint{2.013885in}{0.844383in}}%
\pgfpathlineto{\pgfqpoint{2.081589in}{0.844383in}}%
\pgfpathlineto{\pgfqpoint{2.085820in}{0.904597in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{0.904597in}}%
\pgfpathlineto{\pgfqpoint{2.153524in}{0.938365in}}%
\pgfpathlineto{\pgfqpoint{2.212765in}{0.938365in}}%
\pgfpathlineto{\pgfqpoint{2.216997in}{0.963725in}}%
\pgfpathlineto{\pgfqpoint{2.276238in}{0.963725in}}%
\pgfpathlineto{\pgfqpoint{2.280470in}{0.975252in}}%
\pgfpathlineto{\pgfqpoint{2.335479in}{0.975252in}}%
\pgfpathlineto{\pgfqpoint{2.339711in}{1.023125in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{1.023125in}}%
\pgfpathlineto{\pgfqpoint{2.398952in}{1.087000in}}%
\pgfpathlineto{\pgfqpoint{2.441267in}{1.087000in}}%
\pgfpathlineto{\pgfqpoint{2.445498in}{1.097849in}}%
\pgfpathlineto{\pgfqpoint{2.449730in}{1.097849in}}%
\pgfpathlineto{\pgfqpoint{2.453961in}{1.137720in}}%
\pgfpathlineto{\pgfqpoint{2.504739in}{1.137720in}}%
\pgfpathlineto{\pgfqpoint{2.508971in}{1.167962in}}%
\pgfpathlineto{\pgfqpoint{2.559749in}{1.167962in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.204307in}}%
\pgfpathlineto{\pgfqpoint{2.610527in}{1.204307in}}%
\pgfpathlineto{\pgfqpoint{2.614758in}{1.241059in}}%
\pgfpathlineto{\pgfqpoint{2.652842in}{1.241059in}}%
\pgfpathlineto{\pgfqpoint{2.657073in}{1.243093in}}%
\pgfpathlineto{\pgfqpoint{2.661305in}{1.243093in}}%
\pgfpathlineto{\pgfqpoint{2.665536in}{1.290830in}}%
\pgfpathlineto{\pgfqpoint{2.707851in}{1.290830in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{1.341685in}}%
\pgfpathlineto{\pgfqpoint{2.754398in}{1.341685in}}%
\pgfpathlineto{\pgfqpoint{2.758630in}{1.406374in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.406374in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.490727in}}%
\pgfpathlineto{\pgfqpoint{2.847491in}{1.490727in}}%
\pgfpathlineto{\pgfqpoint{2.851723in}{1.581860in}}%
\pgfpathlineto{\pgfqpoint{2.894038in}{1.581860in}}%
\pgfpathlineto{\pgfqpoint{2.898269in}{1.656178in}}%
\pgfpathlineto{\pgfqpoint{2.936353in}{1.656178in}}%
\pgfpathlineto{\pgfqpoint{2.940584in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{2.978668in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{2.982899in}{1.709746in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.710966in}}%
\pgfpathlineto{\pgfqpoint{3.351040in}{1.714357in}}%
\pgfpathlineto{\pgfqpoint{3.410281in}{1.715306in}}%
\pgfpathlineto{\pgfqpoint{3.418744in}{1.716255in}}%
\pgfpathlineto{\pgfqpoint{3.473754in}{1.717612in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.721002in}}%
\pgfpathlineto{\pgfqpoint{3.511837in}{1.721002in}}%
\pgfpathlineto{\pgfqpoint{3.516069in}{1.724121in}}%
\pgfpathlineto{\pgfqpoint{3.740338in}{1.725477in}}%
\pgfpathlineto{\pgfqpoint{3.748801in}{1.726698in}}%
\pgfpathlineto{\pgfqpoint{3.985766in}{1.727376in}}%
\pgfpathlineto{\pgfqpoint{3.989997in}{1.730088in}}%
\pgfpathlineto{\pgfqpoint{4.324286in}{1.731444in}}%
\pgfpathlineto{\pgfqpoint{4.341212in}{1.731851in}}%
\pgfpathlineto{\pgfqpoint{4.916697in}{1.732936in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.711020in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.559274in}}{\pgfqpoint{3.732226in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.732226in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.742861in}}{\pgfqpoint{3.711020in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.903563in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.742861in}}{\pgfqpoint{1.882358in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.882358in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.559274in}}{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924769in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.136825in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221647in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878095in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.090151in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174973in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
