%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711291in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711291in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728927in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728927in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746563in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746563in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.764199in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.764199in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.749642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.696836in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.241561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.188754in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.497641in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.501873in}{0.569196in}}%
\pgfpathlineto{\pgfqpoint{1.594966in}{0.569196in}}%
\pgfpathlineto{\pgfqpoint{1.599197in}{0.657399in}}%
\pgfpathlineto{\pgfqpoint{1.683827in}{0.657399in}}%
\pgfpathlineto{\pgfqpoint{1.688059in}{0.727392in}}%
\pgfpathlineto{\pgfqpoint{1.764226in}{0.727392in}}%
\pgfpathlineto{\pgfqpoint{1.768458in}{0.784867in}}%
\pgfpathlineto{\pgfqpoint{1.836162in}{0.784867in}}%
\pgfpathlineto{\pgfqpoint{1.840393in}{0.832383in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{0.832383in}}%
\pgfpathlineto{\pgfqpoint{1.912329in}{0.875346in}}%
\pgfpathlineto{\pgfqpoint{1.971570in}{0.875346in}}%
\pgfpathlineto{\pgfqpoint{1.975801in}{0.915749in}}%
\pgfpathlineto{\pgfqpoint{2.035042in}{0.915749in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{0.964972in}}%
\pgfpathlineto{\pgfqpoint{2.098515in}{0.964972in}}%
\pgfpathlineto{\pgfqpoint{2.102746in}{1.009074in}}%
\pgfpathlineto{\pgfqpoint{2.153524in}{1.009074in}}%
\pgfpathlineto{\pgfqpoint{2.157756in}{1.048908in}}%
\pgfpathlineto{\pgfqpoint{2.208534in}{1.048908in}}%
\pgfpathlineto{\pgfqpoint{2.212765in}{1.085896in}}%
\pgfpathlineto{\pgfqpoint{2.263544in}{1.085896in}}%
\pgfpathlineto{\pgfqpoint{2.267775in}{1.124307in}}%
\pgfpathlineto{\pgfqpoint{2.310090in}{1.124307in}}%
\pgfpathlineto{\pgfqpoint{2.318553in}{1.185480in}}%
\pgfpathlineto{\pgfqpoint{2.365100in}{1.185480in}}%
\pgfpathlineto{\pgfqpoint{2.369331in}{1.218770in}}%
\pgfpathlineto{\pgfqpoint{2.415878in}{1.218770in}}%
\pgfpathlineto{\pgfqpoint{2.420109in}{1.244377in}}%
\pgfpathlineto{\pgfqpoint{2.462424in}{1.244377in}}%
\pgfpathlineto{\pgfqpoint{2.466656in}{1.272830in}}%
\pgfpathlineto{\pgfqpoint{2.504739in}{1.272830in}}%
\pgfpathlineto{\pgfqpoint{2.513202in}{1.319208in}}%
\pgfpathlineto{\pgfqpoint{2.551286in}{1.319208in}}%
\pgfpathlineto{\pgfqpoint{2.555517in}{1.344246in}}%
\pgfpathlineto{\pgfqpoint{2.597832in}{1.344246in}}%
\pgfpathlineto{\pgfqpoint{2.602064in}{1.362456in}}%
\pgfpathlineto{\pgfqpoint{2.640147in}{1.362456in}}%
\pgfpathlineto{\pgfqpoint{2.644379in}{1.384080in}}%
\pgfpathlineto{\pgfqpoint{2.678231in}{1.384080in}}%
\pgfpathlineto{\pgfqpoint{2.686694in}{1.420215in}}%
\pgfpathlineto{\pgfqpoint{2.724777in}{1.420215in}}%
\pgfpathlineto{\pgfqpoint{2.729009in}{1.434726in}}%
\pgfpathlineto{\pgfqpoint{2.762861in}{1.434726in}}%
\pgfpathlineto{\pgfqpoint{2.767093in}{1.449521in}}%
\pgfpathlineto{\pgfqpoint{2.805176in}{1.449521in}}%
\pgfpathlineto{\pgfqpoint{2.809408in}{1.463463in}}%
\pgfpathlineto{\pgfqpoint{2.839028in}{1.463463in}}%
\pgfpathlineto{\pgfqpoint{2.847491in}{1.489355in}}%
\pgfpathlineto{\pgfqpoint{2.881343in}{1.489355in}}%
\pgfpathlineto{\pgfqpoint{2.885575in}{1.505288in}}%
\pgfpathlineto{\pgfqpoint{2.919427in}{1.505288in}}%
\pgfpathlineto{\pgfqpoint{2.923658in}{1.519515in}}%
\pgfpathlineto{\pgfqpoint{2.953279in}{1.519515in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.531180in}}%
\pgfpathlineto{\pgfqpoint{2.987131in}{1.531180in}}%
\pgfpathlineto{\pgfqpoint{2.995594in}{1.553089in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.553089in}}%
\pgfpathlineto{\pgfqpoint{3.029446in}{1.561625in}}%
\pgfpathlineto{\pgfqpoint{3.063298in}{1.561625in}}%
\pgfpathlineto{\pgfqpoint{3.067529in}{1.570445in}}%
\pgfpathlineto{\pgfqpoint{3.097150in}{1.570445in}}%
\pgfpathlineto{\pgfqpoint{3.101381in}{1.586378in}}%
\pgfpathlineto{\pgfqpoint{3.126770in}{1.586947in}}%
\pgfpathlineto{\pgfqpoint{3.131002in}{1.594630in}}%
\pgfpathlineto{\pgfqpoint{3.135233in}{1.609140in}}%
\pgfpathlineto{\pgfqpoint{3.164854in}{1.609140in}}%
\pgfpathlineto{\pgfqpoint{3.169085in}{1.624220in}}%
\pgfpathlineto{\pgfqpoint{3.198706in}{1.624220in}}%
\pgfpathlineto{\pgfqpoint{3.202937in}{1.638447in}}%
\pgfpathlineto{\pgfqpoint{3.232558in}{1.638447in}}%
\pgfpathlineto{\pgfqpoint{3.236789in}{1.653811in}}%
\pgfpathlineto{\pgfqpoint{3.257947in}{1.653811in}}%
\pgfpathlineto{\pgfqpoint{3.262179in}{1.658364in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{1.672305in}}%
\pgfpathlineto{\pgfqpoint{3.296031in}{1.672305in}}%
\pgfpathlineto{\pgfqpoint{3.300262in}{1.682833in}}%
\pgfpathlineto{\pgfqpoint{3.325651in}{1.682833in}}%
\pgfpathlineto{\pgfqpoint{3.329883in}{1.689662in}}%
\pgfpathlineto{\pgfqpoint{3.359503in}{1.689662in}}%
\pgfpathlineto{\pgfqpoint{3.363735in}{1.691938in}}%
\pgfpathlineto{\pgfqpoint{3.384892in}{1.691938in}}%
\pgfpathlineto{\pgfqpoint{3.389124in}{1.701043in}}%
\pgfpathlineto{\pgfqpoint{3.393355in}{1.703603in}}%
\pgfpathlineto{\pgfqpoint{3.418744in}{1.705026in}}%
\pgfpathlineto{\pgfqpoint{3.444133in}{1.705310in}}%
\pgfpathlineto{\pgfqpoint{3.507606in}{1.705310in}}%
\pgfpathlineto{\pgfqpoint{3.511837in}{1.709294in}}%
\pgfpathlineto{\pgfqpoint{3.621856in}{1.709294in}}%
\pgfpathlineto{\pgfqpoint{3.626088in}{1.714131in}}%
\pgfpathlineto{\pgfqpoint{3.672634in}{1.714131in}}%
\pgfpathlineto{\pgfqpoint{3.676866in}{1.716123in}}%
\pgfpathlineto{\pgfqpoint{3.731875in}{1.716123in}}%
\pgfpathlineto{\pgfqpoint{3.736107in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{3.841895in}{1.718683in}}%
\pgfpathlineto{\pgfqpoint{3.846126in}{1.722098in}}%
\pgfpathlineto{\pgfqpoint{3.943451in}{1.722382in}}%
\pgfpathlineto{\pgfqpoint{3.947682in}{1.724089in}}%
\pgfpathlineto{\pgfqpoint{4.045007in}{1.724089in}}%
\pgfpathlineto{\pgfqpoint{4.049238in}{1.725796in}}%
\pgfpathlineto{\pgfqpoint{4.142331in}{1.726081in}}%
\pgfpathlineto{\pgfqpoint{4.146563in}{1.728357in}}%
\pgfpathlineto{\pgfqpoint{4.328518in}{1.729495in}}%
\pgfpathlineto{\pgfqpoint{4.341212in}{1.730064in}}%
\pgfpathlineto{\pgfqpoint{4.544324in}{1.731487in}}%
\pgfpathlineto{\pgfqpoint{4.557019in}{1.732056in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.711020in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.559274in}}{\pgfqpoint{3.732226in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.732226in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.742861in}}{\pgfqpoint{3.711020in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.903563in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.742861in}}{\pgfqpoint{1.882358in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.882358in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.559274in}}{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924769in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.136825in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221647in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878095in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.090151in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174973in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
