%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693655in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693655in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284965in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.284965in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876275in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.876275in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467585in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.467585in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.058894in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058894in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.650204in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.650204in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241514in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241514in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.832824in}{0.423148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.832824in,y=0.325926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807292in,y=0.135185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Love Shock \(\displaystyle \psi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{0.672590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=0.619783in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.203034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.150228in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482292in}{1.733479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190741in,y=1.680672in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135185in,y=1.109512in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{1.320198in}}%
\pgfpathlineto{\pgfqpoint{1.628818in}{1.320198in}}%
\pgfpathlineto{\pgfqpoint{1.633049in}{1.378378in}}%
\pgfpathlineto{\pgfqpoint{1.743068in}{1.378378in}}%
\pgfpathlineto{\pgfqpoint{1.747300in}{1.431543in}}%
\pgfpathlineto{\pgfqpoint{1.844625in}{1.431543in}}%
\pgfpathlineto{\pgfqpoint{1.848856in}{1.449599in}}%
\pgfpathlineto{\pgfqpoint{1.937718in}{1.449599in}}%
\pgfpathlineto{\pgfqpoint{1.941949in}{1.498751in}}%
\pgfpathlineto{\pgfqpoint{2.022348in}{1.498751in}}%
\pgfpathlineto{\pgfqpoint{2.026579in}{1.511791in}}%
\pgfpathlineto{\pgfqpoint{2.106978in}{1.511791in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{1.514801in}}%
\pgfpathlineto{\pgfqpoint{2.183145in}{1.514801in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.524832in}}%
\pgfpathlineto{\pgfqpoint{2.255081in}{1.524832in}}%
\pgfpathlineto{\pgfqpoint{2.259312in}{1.529847in}}%
\pgfpathlineto{\pgfqpoint{2.327016in}{1.529847in}}%
\pgfpathlineto{\pgfqpoint{2.331248in}{1.531854in}}%
\pgfpathlineto{\pgfqpoint{2.390489in}{1.531854in}}%
\pgfpathlineto{\pgfqpoint{2.394720in}{1.533860in}}%
\pgfpathlineto{\pgfqpoint{2.458193in}{1.533860in}}%
\pgfpathlineto{\pgfqpoint{2.462424in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{2.580906in}{1.537872in}}%
\pgfpathlineto{\pgfqpoint{2.585138in}{1.539879in}}%
\pgfpathlineto{\pgfqpoint{2.695157in}{1.539879in}}%
\pgfpathlineto{\pgfqpoint{2.699388in}{1.541885in}}%
\pgfpathlineto{\pgfqpoint{2.906732in}{1.542888in}}%
\pgfpathlineto{\pgfqpoint{2.910964in}{1.544894in}}%
\pgfpathlineto{\pgfqpoint{2.957510in}{1.544894in}}%
\pgfpathlineto{\pgfqpoint{2.961742in}{1.546900in}}%
\pgfpathlineto{\pgfqpoint{3.004057in}{1.546900in}}%
\pgfpathlineto{\pgfqpoint{3.008288in}{1.549910in}}%
\pgfpathlineto{\pgfqpoint{3.054835in}{1.549910in}}%
\pgfpathlineto{\pgfqpoint{3.059066in}{1.554925in}}%
\pgfpathlineto{\pgfqpoint{3.101381in}{1.554925in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.556931in}}%
\pgfpathlineto{\pgfqpoint{3.147928in}{1.556931in}}%
\pgfpathlineto{\pgfqpoint{3.152159in}{1.558938in}}%
\pgfpathlineto{\pgfqpoint{3.190243in}{1.558938in}}%
\pgfpathlineto{\pgfqpoint{3.194474in}{1.564956in}}%
\pgfpathlineto{\pgfqpoint{3.236789in}{1.564956in}}%
\pgfpathlineto{\pgfqpoint{3.241021in}{1.566962in}}%
\pgfpathlineto{\pgfqpoint{3.279105in}{1.566962in}}%
\pgfpathlineto{\pgfqpoint{3.283336in}{1.572981in}}%
\pgfpathlineto{\pgfqpoint{3.321420in}{1.572981in}}%
\pgfpathlineto{\pgfqpoint{3.325651in}{1.575990in}}%
\pgfpathlineto{\pgfqpoint{3.363735in}{1.575990in}}%
\pgfpathlineto{\pgfqpoint{3.367966in}{1.580003in}}%
\pgfpathlineto{\pgfqpoint{3.406050in}{1.580003in}}%
\pgfpathlineto{\pgfqpoint{3.410281in}{1.587025in}}%
\pgfpathlineto{\pgfqpoint{3.448365in}{1.587025in}}%
\pgfpathlineto{\pgfqpoint{3.452596in}{1.591037in}}%
\pgfpathlineto{\pgfqpoint{3.486448in}{1.591037in}}%
\pgfpathlineto{\pgfqpoint{3.490680in}{1.600065in}}%
\pgfpathlineto{\pgfqpoint{3.528763in}{1.600065in}}%
\pgfpathlineto{\pgfqpoint{3.532995in}{1.611099in}}%
\pgfpathlineto{\pgfqpoint{3.566847in}{1.611099in}}%
\pgfpathlineto{\pgfqpoint{3.571078in}{1.622133in}}%
\pgfpathlineto{\pgfqpoint{3.604930in}{1.622133in}}%
\pgfpathlineto{\pgfqpoint{3.609162in}{1.635174in}}%
\pgfpathlineto{\pgfqpoint{3.643014in}{1.635174in}}%
\pgfpathlineto{\pgfqpoint{3.647245in}{1.647211in}}%
\pgfpathlineto{\pgfqpoint{3.681097in}{1.647211in}}%
\pgfpathlineto{\pgfqpoint{3.685329in}{1.656239in}}%
\pgfpathlineto{\pgfqpoint{3.719181in}{1.656239in}}%
\pgfpathlineto{\pgfqpoint{3.723412in}{1.666270in}}%
\pgfpathlineto{\pgfqpoint{3.753033in}{1.666270in}}%
\pgfpathlineto{\pgfqpoint{3.757265in}{1.683323in}}%
\pgfpathlineto{\pgfqpoint{3.791117in}{1.683323in}}%
\pgfpathlineto{\pgfqpoint{3.795348in}{1.709404in}}%
\pgfpathlineto{\pgfqpoint{3.824969in}{1.709404in}}%
\pgfpathlineto{\pgfqpoint{3.829200in}{1.723448in}}%
\pgfpathlineto{\pgfqpoint{3.863052in}{1.723448in}}%
\pgfpathlineto{\pgfqpoint{3.867284in}{1.729466in}}%
\pgfpathlineto{\pgfqpoint{3.896904in}{1.729466in}}%
\pgfpathlineto{\pgfqpoint{3.901136in}{1.732476in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.920928in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482292in}{0.423148in}}{\pgfqpoint{4.650000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693655in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.629831in}{0.485545in}}%
\pgfpathlineto{\pgfqpoint{1.633731in}{0.512328in}}%
\pgfpathlineto{\pgfqpoint{1.742952in}{0.512328in}}%
\pgfpathlineto{\pgfqpoint{1.746853in}{0.548521in}}%
\pgfpathlineto{\pgfqpoint{1.844371in}{0.548521in}}%
\pgfpathlineto{\pgfqpoint{1.848272in}{0.572408in}}%
\pgfpathlineto{\pgfqpoint{1.937988in}{0.572408in}}%
\pgfpathlineto{\pgfqpoint{1.941889in}{0.653480in}}%
\pgfpathlineto{\pgfqpoint{2.023804in}{0.653480in}}%
\pgfpathlineto{\pgfqpoint{2.027705in}{0.707770in}}%
\pgfpathlineto{\pgfqpoint{2.105720in}{0.707770in}}%
\pgfpathlineto{\pgfqpoint{2.109620in}{0.757716in}}%
\pgfpathlineto{\pgfqpoint{2.183734in}{0.757716in}}%
\pgfpathlineto{\pgfqpoint{2.187635in}{0.821416in}}%
\pgfpathlineto{\pgfqpoint{2.257848in}{0.821416in}}%
\pgfpathlineto{\pgfqpoint{2.261749in}{0.866295in}}%
\pgfpathlineto{\pgfqpoint{2.324161in}{0.866295in}}%
\pgfpathlineto{\pgfqpoint{2.328061in}{0.899592in}}%
\pgfpathlineto{\pgfqpoint{2.394374in}{0.899592in}}%
\pgfpathlineto{\pgfqpoint{2.398274in}{0.934338in}}%
\pgfpathlineto{\pgfqpoint{2.456785in}{0.934338in}}%
\pgfpathlineto{\pgfqpoint{2.460686in}{0.978493in}}%
\pgfpathlineto{\pgfqpoint{2.519197in}{0.978493in}}%
\pgfpathlineto{\pgfqpoint{2.523098in}{1.002380in}}%
\pgfpathlineto{\pgfqpoint{2.581609in}{1.003104in}}%
\pgfpathlineto{\pgfqpoint{2.585509in}{1.028439in}}%
\pgfpathlineto{\pgfqpoint{2.640120in}{1.028439in}}%
\pgfpathlineto{\pgfqpoint{2.644020in}{1.049431in}}%
\pgfpathlineto{\pgfqpoint{2.694730in}{1.049431in}}%
\pgfpathlineto{\pgfqpoint{2.698631in}{1.084900in}}%
\pgfpathlineto{\pgfqpoint{2.749340in}{1.084900in}}%
\pgfpathlineto{\pgfqpoint{2.753241in}{1.107340in}}%
\pgfpathlineto{\pgfqpoint{2.800050in}{1.107340in}}%
\pgfpathlineto{\pgfqpoint{2.803950in}{1.116026in}}%
\pgfpathlineto{\pgfqpoint{2.807851in}{1.144257in}}%
\pgfpathlineto{\pgfqpoint{2.854660in}{1.144257in}}%
\pgfpathlineto{\pgfqpoint{2.858561in}{1.171764in}}%
\pgfpathlineto{\pgfqpoint{2.905369in}{1.171764in}}%
\pgfpathlineto{\pgfqpoint{2.909270in}{1.206509in}}%
\pgfpathlineto{\pgfqpoint{2.956079in}{1.206509in}}%
\pgfpathlineto{\pgfqpoint{2.959980in}{1.228949in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{1.228949in}}%
\pgfpathlineto{\pgfqpoint{3.006788in}{1.243426in}}%
\pgfpathlineto{\pgfqpoint{3.010689in}{1.279619in}}%
\pgfpathlineto{\pgfqpoint{3.053597in}{1.279619in}}%
\pgfpathlineto{\pgfqpoint{3.057498in}{1.304230in}}%
\pgfpathlineto{\pgfqpoint{3.100406in}{1.304230in}}%
\pgfpathlineto{\pgfqpoint{3.104307in}{1.331013in}}%
\pgfpathlineto{\pgfqpoint{3.147215in}{1.331013in}}%
\pgfpathlineto{\pgfqpoint{3.151115in}{1.362863in}}%
\pgfpathlineto{\pgfqpoint{3.186222in}{1.362863in}}%
\pgfpathlineto{\pgfqpoint{3.190123in}{1.377340in}}%
\pgfpathlineto{\pgfqpoint{3.194023in}{1.411361in}}%
\pgfpathlineto{\pgfqpoint{3.236931in}{1.411361in}}%
\pgfpathlineto{\pgfqpoint{3.240832in}{1.437420in}}%
\pgfpathlineto{\pgfqpoint{3.279839in}{1.437420in}}%
\pgfpathlineto{\pgfqpoint{3.283740in}{1.458412in}}%
\pgfpathlineto{\pgfqpoint{3.322747in}{1.458412in}}%
\pgfpathlineto{\pgfqpoint{3.326648in}{1.488814in}}%
\pgfpathlineto{\pgfqpoint{3.361755in}{1.488814in}}%
\pgfpathlineto{\pgfqpoint{3.365655in}{1.501120in}}%
\pgfpathlineto{\pgfqpoint{3.369556in}{1.528626in}}%
\pgfpathlineto{\pgfqpoint{3.404663in}{1.528626in}}%
\pgfpathlineto{\pgfqpoint{3.408564in}{1.546723in}}%
\pgfpathlineto{\pgfqpoint{3.447571in}{1.546723in}}%
\pgfpathlineto{\pgfqpoint{3.451472in}{1.574953in}}%
\pgfpathlineto{\pgfqpoint{3.486578in}{1.574953in}}%
\pgfpathlineto{\pgfqpoint{3.490479in}{1.604632in}}%
\pgfpathlineto{\pgfqpoint{3.525585in}{1.604632in}}%
\pgfpathlineto{\pgfqpoint{3.529486in}{1.633586in}}%
\pgfpathlineto{\pgfqpoint{3.568493in}{1.633586in}}%
\pgfpathlineto{\pgfqpoint{3.572394in}{1.650959in}}%
\pgfpathlineto{\pgfqpoint{3.603600in}{1.650959in}}%
\pgfpathlineto{\pgfqpoint{3.607501in}{1.665436in}}%
\pgfpathlineto{\pgfqpoint{3.642607in}{1.665436in}}%
\pgfpathlineto{\pgfqpoint{3.646508in}{1.682085in}}%
\pgfpathlineto{\pgfqpoint{3.677714in}{1.682085in}}%
\pgfpathlineto{\pgfqpoint{3.681615in}{1.687152in}}%
\pgfpathlineto{\pgfqpoint{3.685515in}{1.706696in}}%
\pgfpathlineto{\pgfqpoint{3.716721in}{1.706696in}}%
\pgfpathlineto{\pgfqpoint{3.720622in}{1.721173in}}%
\pgfpathlineto{\pgfqpoint{3.962467in}{1.722621in}}%
\pgfpathlineto{\pgfqpoint{3.970269in}{1.724068in}}%
\pgfpathlineto{\pgfqpoint{4.098993in}{1.724068in}}%
\pgfpathlineto{\pgfqpoint{4.102893in}{1.726964in}}%
\pgfpathlineto{\pgfqpoint{4.157504in}{1.726964in}}%
\pgfpathlineto{\pgfqpoint{4.161404in}{1.730583in}}%
\pgfpathlineto{\pgfqpoint{4.473463in}{1.732031in}}%
\pgfpathlineto{\pgfqpoint{4.485165in}{1.732755in}}%
\pgfpathlineto{\pgfqpoint{4.590485in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{4.590485in}{1.733479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{0.423148in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{0.423148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482292in}{1.795875in}}%
\pgfpathlineto{\pgfqpoint{5.132292in}{1.795875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathlineto{\pgfqpoint{3.711020in}{1.559274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.559274in}}{\pgfqpoint{3.732226in}{1.580479in}}%
\pgfpathlineto{\pgfqpoint{3.732226in}{1.721656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.732226in}{1.742861in}}{\pgfqpoint{3.711020in}{1.742861in}}%
\pgfpathlineto{\pgfqpoint{1.903563in}{1.742861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.742861in}}{\pgfqpoint{1.882358in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.882358in}{1.580479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882358in}{1.559274in}}{\pgfqpoint{1.903563in}{1.559274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924769in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{2.136825in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221647in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Bilateral}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878095in}{1.660399in}}%
\pgfpathlineto{\pgfqpoint{3.090151in}{1.660399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174973in,y=1.623290in,left,base]{\color{textcolor}\rmfamily\fontsize{7.634000}{9.160800}\selectfont Unilateral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
