\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wealth regression}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Changes in net worth upon divorce and breakup\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assdiv}{{1}{1}{Changes in net worth upon divorce and breakup\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partnership choice}{1}{section.2}\protected@file@percent }
\citation{borusyak2021}
\citation{borusyak2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Descriptive statistics, relationship sample\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:sum_rel}{{2}{2}{\\Descriptive statistics, relationship sample\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average effect of unilateral divorce on the choice between cohabitation and marriage among newly formed couples, by property regime upon divorce\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabrelcom}{{3}{2}{The average effect of unilateral divorce on the choice between cohabitation and marriage among newly formed couples, by property regime upon divorce\relax }{table.caption.4}{}}
\citation{borusyak2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eventgraphrel}{{1}{3}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average effect of unilateral divorce on the choice between cohabitation and marriage among newly formed couples, by the presence of children\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabrelch}{{4}{3}{The average effect of unilateral divorce on the choice between cohabitation and marriage among newly formed couples, by the presence of children\relax }{table.caption.5}{}}
\citation{borusyak2021}
\citation{borusyak2021}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The average effect of unilateral divorce on the choice of cohabitation vs. marriage among newly formed couples. Sample of never movers\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabrelkeep}{{5}{4}{The average effect of unilateral divorce on the choice of cohabitation vs. marriage among newly formed couples. Sample of never movers\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average effect of unilateral divorce on the choice of cohabitation vs. marriage vs. staying single for single individuals\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabrel}{{6}{4}{The average effect of unilateral divorce on the choice of cohabitation vs. marriage vs. staying single for single individuals\relax }{table.caption.7}{}}
\citation{borusyak2021}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Descriptive statistics, cohabitation sample\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:sum_coh}{{7}{5}{\\Descriptive statistics, cohabitation sample\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cohabitation duration.}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average effect of unilateral divorce on the probability that cohabitation ends in breakup vs. marriage. Unit of observation: end of a cohabitation spell\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabsep}{{8}{5}{The average effect of unilateral divorce on the probability that cohabitation ends in breakup vs. marriage. Unit of observation: end of a cohabitation spell\relax }{table.caption.9}{}}
\citation{borusyak2021}
\citation{borusyak2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eventgraphdur}{{2}{6}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends (because of marriage or breakup). Unit of observation: cohabitation-month\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:tabdur}{{9}{6}{The average effect of unilateral divorce on the probability that a cohabitation spell ends (because of marriage or breakup). Unit of observation: cohabitation-month\relax }{table.caption.10}{}}
\citation{borusyak2021}
\citation{borusyak2021}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends in a breakup. Unit of observation: cohabitation-month\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabdurb}{{10}{7}{The average effect of unilateral divorce on the probability that a cohabitation spell ends in a breakup. Unit of observation: cohabitation-month\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends in a marriage. Unit of observation: cohabitation-month\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabdurm}{{11}{7}{The average effect of unilateral divorce on the probability that a cohabitation spell ends in a marriage. Unit of observation: cohabitation-month\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends in a breakup by property regime at divorce. Unit of observation: cohabitation-month\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabdurbcom}{{12}{8}{The average effect of unilateral divorce on the probability that a cohabitation spell ends in a breakup by property regime at divorce. Unit of observation: cohabitation-month\relax }{table.caption.14}{}}
\citation{borusyak2021}
\citation{borusyak2021}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends in a marriage by property regime at divorce. Unit of observation: cohabitation-month\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabdurmcom}{{13}{9}{The average effect of unilateral divorce on the probability that a cohabitation spell ends in a marriage by property regime at divorce. Unit of observation: cohabitation-month\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends in a breakup. Unit of observation: cohabitation-month. Sample of never movers\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabdurbk}{{14}{10}{The average effect of unilateral divorce on the probability that a cohabitation spell ends in a breakup. Unit of observation: cohabitation-month. Sample of never movers\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The average effect of unilateral divorce on the probability that a cohabitation spell ends in a marriage. Unit of observation: cohabitation-month. Sample of never movers\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabdurmk}{{15}{11}{The average effect of unilateral divorce on the probability that a cohabitation spell ends in a marriage. Unit of observation: cohabitation-month. Sample of never movers\relax }{table.caption.17}{}}
\gdef \@abspage@last{11}
